namespace io {

//! \addtogroup file
//! @{

//.............................................................................

bitflag enum FileOpenFlags
{
	ReadOnly,
	WriteOnly,
	OpenExisting,
	Exclusive,
	ShareWrite,
	DeleteOnClose,
}

//.............................................................................

opaque class File
{
	bool readonly m_isOpen;
	uint64_t property m_size;
	uint64_t property m_position;

	construct ();
	destruct ();

	bool errorcode open (
		char const* name,
		FileOpenFlags flags = 0
		);

	void close ();
	alias dispose = close;

	size_t errorcode read (
		void* p,
		size_t size
		);

	size_t errorcode write (
		void const* p,
		size_t size
		);
}

//.............................................................................

//! @}

} // namespace io
