namespace io {

//! \addtogroup file
//! @{

//..............................................................................

enum MailslotEventCode
{
	IncomingData,
	IoError,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct MailslotEventParams
{
	MailslotEventCode m_eventCode;
	uint_t m_syncId;
	std.Error* m_error;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class Mailslot
{
	bool readonly m_isOpen;
	uint_t m_syncId;

	construct ();
	destruct ();

	bool errorcode open (char const* name);

	void close ();
	alias dispose = close;

	size_t errorcode read (
		void* p,
		size_t size
		);

	event m_onMailslotEvent (MailslotEventParams const* params);
}

//..............................................................................

//! @}

} // namespace io
