//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_File.jnc"

namespace io {

//! \addtogroup file
//! @{

//..............................................................................

opaque class MappedFile
{
	size_t autoget property m_dynamicViewLimit;

	bool readonly m_isOpen;
	uint64_t property m_size;

	construct ();
	destruct ();

	bool errorcode open (
		char const* name,
		FileOpenFlags flags = 0
		);

	void close ();
	alias dispose = close;

	void* errorcode view (
		uint64_t offset,
		size_t size,
		bool isPermanent = false
		);
}

//..............................................................................

//! @}

} // namespace io
