//! addtogroup mapped-file
//! @{

namespace io {

//.............................................................................

bitflag enum FileOpenFlags
{
	ReadOnly,
	WriteOnly,
	OpenExisting,
	Exclusive,
	ShareWrite,
	DeleteOnClose,
}

//.............................................................................

opaque class MappedFile
{
	size_t autoget property m_dynamicViewLimit;

	bool readonly m_isOpen;
	uint64_t autoget property m_size;

	construct ();
	destruct ();

	bool errorcode open (
		char const* name,
		FileOpenFlags flags = 0
		);

	void close ();

	void* errorcode view (
		uint64_t offset,
		size_t size,
		bool isPermanent = false
		);
}

//.............................................................................

} // namespace io

//! @}

/*!

\defgroup mapped-file Mapped File

*/