//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_FileStream.jnc"

namespace io {

//! \addtogroup file
//! @{

//..............................................................................

opaque class NamedPipe
{
	bool readonly m_isOpen;
	uint_t m_syncId;

	construct ();
	destruct ();

	bool errorcode open (
		char const* name,
		size_t backLog = 0
		);

	void close ();
	alias dispose = close;

	FileStream* accept ();

	event m_onIncomingConnection (uint_t syncId);
}

//..............................................................................

//! @}

} // namespace io
