import "io_SocketAddress.jnc"

namespace io {

//! \addtogroup socket
//! @{

//.............................................................................

enum SocketAddressResolverEventCode
{
	ResolveCompleted,
	ResolveCancelled,
	ResolveError,
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct SocketAddressResolverEventParams
{
	SocketAddressResolverEventCode m_eventCode;
	uint_t m_syncId;
	SocketAddress const* m_addressTable;
	size_t m_addressCount;
	std.Error const* m_error;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class SocketAddressResolver
{
	uint_t m_syncId;

	construct ();
	destruct ();

	bool errorcode resolve (
		char const* name,
		AddressFamily family = AddressFamily.Undefined
		);
		
	bool cancel (uint_t syncId);
	void cancelAll ();
	alias dispose = cancelAll;

	event m_onResolverEvent (SocketAddressResolverEventParams const* params);
}

//.............................................................................

//! @}

} // namespace io
