//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

///+++

//..............................................................................

///; static char promiseSrc[] =

opaque class Promise
{
protected:
	size_t m_state;
	Scheduler* m_scheduler;
	Promise* m_pendingPromise;
	void thin* m_gcShadowStackFrame;
	variant m_result;
	std.Error const* m_error;

public:
	construct();
	destruct();

	async asyncSetScheduler(Scheduler* scheduler)
	{
		m_scheduler = scheduler;
	}

	intptr errorcode wait(function* handler());
	intptr errorcode wait(function* handler(std.Error const* error));

	intptr errorcode wait(function* handler(
		variant result,
		std.Error const* error
		));

	bool errorcode cancelWait(intptr handle);

	variant blockingWait();
	variant async asyncWait();
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char promisifierSrc[] =

class Promisifier: Promise
{
	// pass those as completion routines

	void complete();
	void complete(std.Error const* error);

	void complete(
		variant result,
		std.Error const* error
		);
}

///;

//..............................................................................

///---

} // namespace jnc
