//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

///+++

//..............................................................................

///; static char gcTriggersSrc[] =

struct GcTriggers
{
	size_t m_allocSizeTrigger;
	size_t m_periodSizeTrigger;
}

///;

//..............................................................................

///---

} // namespace jnc
