//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//..............................................................................

//! \addtogroup gc
//! @{

GcStats getGcStats();
GcTriggers property g_gcTriggers;

/**
	Forces a full cycle of garbage collection.
*/

void collectGarbage();

//! @}
///+++

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char createDataPtrSrc[] =

void* createDataPtr(
	void thin* p,
	size_t length = -1
	);

///; static char createConstDataPtrSrc[] =

void const* createDataPtr(
	void const thin* p,
	size_t length = -1
	);

///;

//..............................................................................

///---

} // namespace jnc {
