//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "std_Buffer.jnc"

namespace jnc {

//! \addtogroup rtl-dylayout
//! @{

//..............................................................................

opaque class DynamicSectionGroup {
	size_t readonly m_sectionCount;
	DynamicSection* const property m_sectionArray(size_t index);

	construct();
	destruct();
}

//..............................................................................

enum DynamicSectionKind {
	Undefined,
	Struct,    // all regular fields are added to the tail struct section
	Array,     // non-const array fields
	Group,     // for grouping
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class DynamicSection: DynamicSectionGroup {
	DynamicSectionKind readonly m_sectionKind;
	PtrTypeFlags readonly m_ptrTypeFlags;  // for DynamicSectionKind.Array
	size_t readonly m_elementCount;        // for DynamicSectionKind.Array
	size_t readonly m_offset;
	size_t readonly m_size;

	Type* const property m_type;           // null for DynamicSectionKind.Group
	ModuleItemDecl* const property m_decl; // null for DynamicSectionKind.Struct

	destruct();
}

//..............................................................................

bitflag enum DynamicLayoutMode {
	Save,   // otherwise, just parse (don't populate sections)
	Stream, // support incremental parsing (when dylayout is in a coroutine)
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class DynamicLayout: DynamicSectionGroup {
protected:
	// only for DynamicLayoutMode.Stream

	std.Buffer m_buffer;
	Promise* m_auxPromise; // to avoid extra allocations

public:
	Promise const* readonly m_promise;  // when async-waiting for resume()
	void const* readonly m_p;
	size_t readonly m_size;       // layout size (can be larger than buffer size)
	size_t readonly m_bufferSize; // size of the buffer being parsed

	DynamicLayoutMode readonly m_mode;

	bool const property m_isIncomplete {
		return m_size > m_bufferSize;
	}

	void const* const property m_end {
		return m_p + m_size;
	}

	construct() {
		init();
	}

	construct(
		DynamicLayoutMode mode,
		void const* p,
		size_t size
	) {
		init();
		reset(mode, p, size);
	}

	construct(
		void const* p,
		size_t size
	) {
		init();
		reset(0, p, size);
	}

	destruct();

	void clear() {
		reset(0, null, 0);
	}

	void reset(
		DynamicLayoutMode mode,
		void const* p,
		size_t size
	);

	void reset(
		void const* p,
		size_t size
	) {
		reset(0, p, size);
	}

	void setGroupAttribute(
		string_t name,
		variant_t value
	); // add dynamic attribute to the currently opened group

	void updateGroupSizes(); // when accessing an incomplete layout (e.g. after an exception)

	// only for DynamicLayoutMode.Stream

	size_t resume(
		void const* p,
		size_t size
	);

	// suspend async stream layout until we see the delimiter (e.g., a string null-terminator)

	async size_t asyncScanTo(char c);

	async size_t asyncStrlen() {
		return await asyncScanTo(0);
	}

protected:
	void init();

	bool const property m_shouldAwait {
		return (m_mode & DynamicLayoutMode.Stream) && m_isIncomplete;
	}

	size_t addStruct(
		void thin* structType,
		bool isAsync
	);

	size_t addArray(
		void thin* decl,
		void thin* type,
		size_t elementCount,
		uint_t ptrTypeFlags,
		bool isAsync
	);

	size_t openGroup(void thin* decl);
	void closeGroup();
	void closeGroups(size_t count);
}

//..............................................................................

//! @}

} // namespace jnc
