//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-core
//! @{

//..............................................................................

void* createDataPtr(
	void thin* p,
	size_t length = -1
);

void const* createDataPtr(
	void const thin* p,
	size_t length = -1
);

void* limitDataPtr(
	void* p,
	size_t length
);

void const* limitDataPtr(
	void const* p,
	size_t length
);

//..............................................................................

//! @}

} // namespace jnc {
