//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

//! \addtogroup c-typedefs
//! @{

/**
	Signed integer type with size equal to the size of a pointer on the given
	platform. On 32-bit platform ``intptr_t`` is identical to ``int32_t``; on
	64-bit platforns ``intptr_t`` is identical to ``int64_t``.
*/

typedef intptr intptr_t;

/**
	\subgroup

	Unsigned integer type with size equal to the size of a pointer on the given
	platform. On 32-bit platform both ``uintptr_t`` and ``size_t`` are identical
	to ``uint32_t``; on 64-bit platforns they are identical to ``uint64_t``.
*/

typedef unsigned intptr uintptr_t;
typedef unsigned intptr size_t;

/**
	\subgroup

	Signed integer type with width of 8 bits.
*/

typedef char int8_t;
typedef char utf8_t;

/**
	\subgroup

	Unsigned integer type with width of 8 bits.
*/

typedef unsigned char uint8_t;
typedef unsigned char uchar_t;
typedef unsigned char byte_t;

/**
	\subgroup

	Signed integer type with width of 16 bits.
*/

typedef short int16_t;
typedef short utf16_t;

/**
	\subgroup

	Unsigned integer type with width of 16 bits.
*/

typedef unsigned short uint16_t;
typedef unsigned short ushort_t;
typedef unsigned short word_t;

/**
	\subgroup

	Signed integer type with width of 32 bits.
*/

typedef int int32_t;
typedef int utf32_t;

/**
	\subgroup

	Unsigned integer type with width of 32 bits.
*/

typedef unsigned int uint_t;
typedef unsigned int uint32_t;
typedef unsigned int dword_t;

/**
	Signed integer type with width of 64 bits.
*/

typedef long int64_t;

/**
	\subgroup

	Unsigned integer type with width of 64 bits.
*/

typedef unsigned long uint64_t;
typedef unsigned long ulong_t;
typedef unsigned long qword_t;

//! @}

//..............................................................................
