//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-async
//! @{

//..............................................................................

opaque class Promise {
protected:
	size_t m_state;
	Scheduler* m_scheduler;
	Promise* m_pendingPromise;
	void thin* m_gcShadowStackFrame;
	variant_t m_result;
	std.Error const* m_error;

public:
	construct();
	destruct();

	async asyncSetScheduler(Scheduler* scheduler) {
		m_scheduler = scheduler;
	}

	intptr errorcode wait(function* handler());
	intptr errorcode wait(function* handler(std.Error const* error));

	intptr errorcode wait(function* handler(
		variant_t result,
		std.Error const* error
	));

	bool errorcode cancelWait(intptr handle);

	variant_t blockingWait();
	async variant_t asyncWait();
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class Promisifier: Promise {
	// pass those as completion routines

	void complete();
	void complete(std.Error const* error);

	void complete(
		variant_t result,
		std.Error const* error
	);
}

//..............................................................................

//! @}

} // namespace jnc
