//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-dynamic-layout
//! @{

//..............................................................................

enum DynamicSectionKind {
	Undefined,
	Struct,    // all regular fields are added to the tail struct section
	Array,     // non-const array fields
	Group,     // for grouping
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class DynamicSectionGroup {
	size_t const m_sectionCount;
	DynamicSection* const property m_sectionArray(size_t index);

	construct();
	destruct();
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class DynamicSection: DynamicSectionGroup {
	DynamicSectionKind readonly m_sectionKind;
	size_t readonly m_offset;
	size_t const m_elementCount; // for DynamicSectionKind.Array

	Type* const property m_type;           // null for DynamicSectionKind.Group
	ModuleItemDecl* const property m_decl; // null for DynamicSectionKind.Struct
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class DynamicLayout: DynamicSectionGroup {
	void const* readonly m_base;
	void const* readonly m_p;

	size_t const property m_size {
		return m_p - m_base;
	}

	construct();
	construct(void const* p);
	destruct();

	void clear() {
		reset(null, 0);
	}

	void reset(void const* p);

protected:
	DynamicSection* addStruct(void thin* structType);

	DynamicSection* addArray(
		void thin* decl,
		void thin* type,
		size_t elementCount
	);

	DynamicSection* openGroup(void thin* decl);
	void closeGroup();
}

//..............................................................................

//! @}

} // namespace jnc
