//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-dynamic-layout
//! @{

//..............................................................................

enum DynamicSectionKind {
	Group,  // void pseudo-field used for grouping
	Array,  // non-const array fields
	Struct, // all other fields are added to the tail struct section
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class DynamicSection {
	size_t readonly m_offset;
	size_t readonly m_size;
	DynamicSectionKind readonly m_sectoinKind;
	Type* readonly m_type; // null for DynamicSectionKind.Group

	union {
		size_t const property m_elementCount; // for DynamicSectionKind.Array
		size_t const property m_sectionCount; // for DynamicSectionKind.Group
	}

	ModuleItemDecl* const property m_decl; // null for DynamicSectionKind.Struct
	DynamicSection* const property m_sectionArray(size_t index); // for DynamicSectionKind.Group
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class DynamicLayout {
	void const* readonly m_base;
	void const* readonly m_end;
	void const* readonly m_p;
	size_t readonly m_sectionCount;

	size_t const property m_size {
		return m_end - m_base;
	}

	DynamicSection* const property m_sectionArray(size_t index);

	construct();

	construct(
		void const* p,
		size_t size
	);

	void clear();

	void reset(
		void const* p,
		size_t size
	);
}

//..............................................................................

//! @}

} // namespace jnc
