.. .............................................................................
..
..  This file is part of the Jancy toolkit.
..
..  Jancy is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/jancy/license.txt
..
.. .............................................................................

Control Flow
============

Jancy control flow statements should look familiar to any C-family language programmer. There are minor improvements (or, rather, *fixes*) of both syntax/semantics in some statements, but overall Jancy flow control should be pretty intuitive.

.. toctree::
	:titlesonly:

	cflow_if_while_for.rst
	cflow_break.rst
	cflow_switch.rst
	cflow_once.rst
