.. .............................................................................
..
..  This file is part of the Jancy toolkit.
..
..  Jancy is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/jancy/license.txt
..
.. .............................................................................

Jancy Language
==============

This chapter describes the syntax and semantics of the Jancy language.

.. toctree::
	:titlesonly:

	hello_world.rst
	type_primitive.rst
	decl_simple.rst
	decl_advanced.rst
	decl_curly.rst
	decl_storage.rst
	literals.rst
	aliases.rst
	function_redirection.rst
	cflow.rst
	prop.rst
	nspace.rst
	type_named.rst
	type_ptr.rst
	multicasts.rst
	reactive.rst
	regex_switches.rst
	schedulers.rst
	dynamic_structs.rst
	dual_modifiers.rst
	exceptions.rst
	disposable.rst
