.. .............................................................................
..
..  This file is part of the Jancy toolkit.
..
..  Jancy is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/jancy/license.txt
..
.. .............................................................................

Namespaces
==========

This chapter describes support for namespaces in Jancy.

.. toctree::
	:titlesonly:

	nspace_global.rst
	nspace_extension.rst
