.. .............................................................................
..
..  This file is part of the Jancy toolkit.
..
..  Jancy is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/jancy/license.txt
..
.. .............................................................................

Named Types
===========

This chapter describes named types in Jancy: *enums*, *structs*, *unions* and *classes*.

.. toctree::
	:titlesonly:

	type_enum.rst
	type_struct.rst
	type_class.rst
