//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace io {

//! \addtogroup io-usb
//! @{

//..............................................................................

struct UsbDeviceStrings {
	string_t m_description;
	string_t m_manufacturer;
	string_t m_driver;
	string_t m_manufacturerDescriptor;
	string_t m_productDescriptor;
	string_t m_serialNumberDescriptor;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bitflag enum UsbDeviceStringId {
	Description,
	Manufacturer,
	Driver,
	ManufacturerDescriptor,
	ProductDescriptor,
	SerialNumberDescriptor,

	Database    = Description | Manufacturer | Driver,
	Descriptors = ManufacturerDescriptor | ProductDescriptor | SerialNumberDescriptor,
	All         = Database | Descriptors,
};

//..............................................................................

//! @}

} // namespace io
