//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_UsbInterface.jnc"
import "io_UsbDeviceStrings.jnc"

namespace io {

//! \addtogroup io-usb
//! @{

//..............................................................................

opaque class UsbDevice {
	UsbDeviceDescriptor const* const property m_deviceDescriptor;
	UsbConfigurationDescriptor const* const property m_activeConfigurationDescriptor;
	uint8_t errorcode property m_configurationId;
	uint8_t const property m_address;
	uint8_t const property m_bus;
	uint8_t const property m_port;
	UsbSpeed const property m_speed;

	bool readonly m_isOpen;

	construct();
	destruct();

	bool errorcode open();
	void close();
	alias void dispose = close;

	uint16_t const* errorcode getLangIdTable();

	string_t errorcode getStringDescriptor(
		uint_t stringId,
		uint_t langId = 0 // use the very first langId
	);

	bool autoget errorcode property m_isAutoDetachKernelDriverEnabled;
	bool const property m_isKernelDriverActive(uint_t interfaceId);
	bool errorcode attachKernelDriver(uint_t interfaceId);
	bool errorcode detachKernelDriver(uint_t interfaceId);

	UsbInterface* errorcode claimInterface(
		uint_t interfaceId,
		uint_t altSettingId = 0
	);

	size_t errorcode controlTransfer(
		uint_t requestType,
		uint_t requestCode,
		uint_t value,
		uint_t index,
		void* p,
		size_t size,
		uint_t timeout = -1
	);

	bool errorcode controlTransfer(
		uint_t requestType,
		uint_t requestCode,
		uint_t value,
		uint_t index,
		void* p,
		size_t size,
		uint_t timeout = -1,
		function* onCompleted(
			size_t size,
			std.Error const* error
		)
	);

	void cancelControlTransfers();
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

UsbDevice* errorcode openUsbDevice(
	uint_t vendorId,
	uint_t productId
);

//..............................................................................

//! @}

} // namespace io
