//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_UsbEndpoint.jnc"

namespace io {

//! \addtogroup io-usb
//! @{

//..............................................................................

opaque class UsbInterface {
	UsbDevice* const m_parentDevice;
	UsbInterfaceDescriptor const* const m_interfaceDescriptor;

	bool readonly m_isClaimed;

	construct();
	destruct();

	void release();
	alias void dispose = release;

	UsbEndpoint* errorcode openEndpoint(
		uint8_t endpointId,
		bool isSuspended = false
	);
}

//..............................................................................

//! @}

} // namespace io
