@rem ...........................................................................
@rem
@rem  This file is part of the Jancy toolkit.
@rem
@rem  Jancy is distributed under the MIT license.
@rem  For details see accompanying license.txt file,
@rem  the public copy of which is also available at:
@rem  http://tibbo.com/downloads/archive/jancy/license.txt
@rem
@rem ...........................................................................

@echo off

set THIS_DIR="${CMAKE_CURRENT_LIST_DIR}"
set RST_DIR="${RST_DIR}"

set THIS_DIR=%THIS_DIR:/=\%
set RST_DIR=%RST_DIR:/=\%

if exist %RST_DIR% (rd /S /Q %RST_DIR% || exit)
mkdir %RST_DIR% || exit

echo Copying Jancy Standard Library RST files to ${RST_DIR}...

xcopy /Y /Q /E %THIS_DIR%\rst\*.* %RST_DIR% || exit

echo Building Jancy Standard Library RST files at ${RST_DIR}...

"${JANCY_EXE}" ${JANCY_CMD_LINE} || exit

"${DOXYREST_EXE}" ${DOXYREST_CMD_LINE} || exit
