//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class io.SshChannel

	\brief Brief description for class ``io.SshChannel``

	Detailed description for class ``io.SshChannel``

	\field m_isOpen

		Holds the open status for the SSH channel, i.e. ``true`` if opened; ``false`` otherwise.

	\field m_syncId

		Holds the synchronization ID for the SSH channel [#f3]_.

	\property m_address

		Detailed description for property ``m_address``

	\property m_peerAddress

		Detailed description for property ``m_peerAddress``

	\event m_onSshEvent

		Detailed description for event ``m_onSshEvent``

	\fn open

		Detailed description for function ``open``

	\fn close

		Detailed description for function ``close``

		Sometimes it may be convenient to use *disposable* pattern to ensure timely invokation of ``close`` [#f2]_.

	\fn connect

		Detailed description for function ``connect``

	\fn authenticate

		Detailed description for function ``authenticate``

	\fn resizePty

		Detailed description for function ``resizePty``

	\fn read

		Detailed description for function ``read``

	\fn write

		Detailed description for function ``write``

	\alias dispose
		Effectively makes ``io.SshChannel`` a *disposable* class [#f2]_.

	\footnote f1

		|footnote-errorcode|

	\footnote f2

		|footnote-disposable|

	\footnote f3

		|footnote-sync-id|

*/
