//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class io.SocketAddressResolver

	\brief Brief description for class ``io.SocketAddressResolver``

	Detailed description for class ``io.SocketAddressResolver``

	\field m_syncId

		Holds the synchronization ID for the socket address resolver. For details, please refer to :ref:`sync-id`.

	\event m_onResolverEvent

		Detailed description for event ``m_onResolverEvent``

	\fn resolve

		Detailed description for function ``resolve``

	\fn cancel

		Detailed description for function ``cancel``

	\fn cancelAll

		Detailed description for function ``cancelAll``

		Sometimes it may be convenient to use *disposable* pattern to ensure timely invokation of ``close`` [#f2]_.

	\alias dispose
		Effectively makes ``io.SocketAddressResolver`` a *disposable* class [#f2]_.

	\footnote f1

		|footnote-errorcode|

	\footnote f2

		|footnote-disposable|

	\footnote f3

		|footnote-sync-id|

*/
