//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class io.SocketAddressResolver

	\import io_base.jncx
	\import io_SocketAddressResolver.jncx

	\brief This class provides an asynchrounous interface for resolving host names into socket addresses.

	In the most general case conversion of a host name such as ``tibbo.com`` into an ``IP`` requires sending and receiving network packets and, therefore, may take substantial time. Doing this operation synchronoulsy, while acceptable in many cases, is not really optimal for interactive GUI applications where we do not want to have moments of *non-responsiveness*. For such cases using ``io.SocketAddressResolver`` may be a better approach.

	A typical sequence of steps when resolving a host address looks like this:

	* Assign your event handler using ``m_onResolverEvent`` (you would probably also want to *schedule* your event handler to be run in particular environment, e.g. in specific thread)
	* Start one or more resolve requests with ``resolve`` method;
	* Wait until ``ResolveCompleted`` or ``ResolveError`` event;
	* Cancel all pending resolve requests with ``cancelAll`` method.

	.. rubric:: Sample code:

	.. ref-code-block::

		class MyDialog
		{
			// ...

			io.SocketAddressResolver m_resolver;

			construct ();

			resolve (char const* hostName);
			onResolverEvent (`io.SocketAddressResolverEventParams` const* params);
		}

		MyDialog.construct ()
		{
			// ...
			m_socket.m_onSocketEvent += onSocketEvent @ g_mainThreadScheduler;
		}

		MyDialog.resolve (char const* hostName)
		{
			bool result = try m_resolver.resolve (hostName);

			if (!result)
			{
				// handle the error...
			}
		}

		MyDialog.onResolverEvent (`io.SocketAddressResolverEventParams` const* params)
		{
			if (params.m_syncId != m_resolver.m_syncId) // late event
				return;

			switch (params.m_code)
			{
			case `io.SocketAddressResolverEventCode.ResolveError`:
				// handle error (extended info is at: params.m_error)...
				break;

			case `io.SocketAddressResolverEventCode.ResolveCompleted`:
				// hostname successfully resolved (result is at: params.m_addressTable)...
				break;
			}
		}

	\sa `io.SocketAddressResolverEventParams`, `io.SocketAddressResolverEventCode`, `io.SocketAddress`

	\field m_syncId

		Holds the synchronization ID for the socket address resolver [#f3]_.

	\event m_onResolverEvent

		This event is fired whenever an event occurs on the socket address resolver.

		For the list of possible events, refer to `io.SocketAddressResolverEventCode` enumeration.

		Event handler receives a single argument of type `io.SocketAddressResolverEventParams` which holds parameters of the particular event [#f3]_.

	\fn resolve

		Starts a new resolve request, bumps ``m_syncId`` and assigns it to the new request.

		Returns ``true`` on success. If a resolve request could not be started, IO error supplied by operating system is set and then the function returns ``false`` [#f1]_.

	\fn cancel

		Cancels an on-going resolve requests identified by ``syncId``, does nothing is ``syncId`` request is not found.

	\fn cancelAll

		Cancels all on-going resolve requests.

		Sometimes it may be convenient to use *disposable* pattern to ensure timely invokation of ``cancelAll`` [#f2]_.

	\alias dispose
		Effectively makes ``io.SocketAddressResolver`` a *disposable* class [#f2]_.

	\footnote f1

		|footnote-errorcode|

	\footnote f2

		|footnote-disposable|

	\footnote f3

		|footnote-sync-id|

*/
