//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class io.File

	\ingroup file

	\import io_base.jncx
	\import io_File.jnc

	\brief This class provides a standard synchronous interface for reading from and writing to files or devices.

	All the methods of this class are mapped directly to underlying Operating System API (not to the C-runtime library). A typical sequence of steps when working with a file usually looks like this:

	* Open a file with ``open`` method;
	* Read from the file using ``read`` method;
	* Write to the file using ``write`` method;
	* Close the file with ``close`` method.

	It's recommended to use disposable pattern when working with local file variables. Whether or not to use exception semantics or a traditional error code depends on what deems to be more convenient in each particular case.

	.. rubric:: Sample code:

	.. ref-code-block::

		foo (void const* data)
		{
			disposable io.File file;
			file.open ("data.txt");
			file.write (data, dynamic sizeof (data));
			// ...

		catch:
			// handle the error
		} // file will be closed no matter how we leave the function


	\sa `io.FileStream`, `io.MappedFile`

	\field m_isOpen

		Holds the open status for the file, i.e. ``true`` if opened; ``false`` otherwise.

	\property m_size

		This property is used for getting and setting file size.

		Reading from this property returns current size of the file; writing to it sets new size [#f3]_.

	\property m_position

		This property is used for getting and setting [#f3]_ current file position, i.e. the offset at which file contents will be accessed by ``read`` and ``write`` methods.

		Accessing this property for sequential devices (which do not support access at random-offset) likely results in exception being thrown (unless the underlying OS silently ignores position read/write and does not return any IO error).

	\fn open

		Opens or creates a file or device.

		The function accepts two arguments. The first one, ``name`` specifies the name of the file/device. The second one, ``flags``, can be used to specify open options. Check `io.FileOpenFlags` for the complete list of options.

		Returns ``true`` on success. If file or device could not be opened, IO error supplied by operating system is set and then the function returns ``false`` [#f1]_.

	\fn close

		Closes a previously opened file, does nothing if the file is not opened. This function always succeeds.

		Sometimes it may be convenient to use *disposable* pattern to ensure timely invokation of ``close`` [#f2]_.

	\fn read

		Attempts to read up to ``size`` bytes from file into the buffer pointed to by ``p``.

		Returns the actual amount of bytes read or ``-1`` if error occurs.

		If read operation is unsuccessful, IO error supplied by the operating system is set and then the function returns ``-1`` [#f1]_.

		If this function is called when there is no incoming data on the opened device, it blocks until either the data arrives, or the file is closed.

	\fn write

		Attempts to write ``size`` bytes from the buffer pointed to by ``p`` into the file.

		Returns the actual amount of bytes written on success. If write operation is unsuccessful, IO error supplied by the operating system is set and then the function returns ``-1`` [#f1]_.

	\alias dispose

		Effectively makes ``io.File`` a *disposable* class [#f2]_.

	\footnote f3

		|footnote-set-property-fail|

	\footnote f1

		|footnote-errorcode|

	\footnote f2

		|footnote-disposable|

*/
