//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class sys.Lock

	\brief Brief description for class ``sys.Lock``

	Detailed description for class ``sys.Lock``

	\fn lock

		Detailed description for function ``lock``

	\fn unlock

		Detailed description for function ``unlock``

*/
