//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class sys.Event

	\brief Brief description for class ``sys.Event``

	Detailed description for class ``sys.Event``

	\fn signal

		Detailed description for function ``signal``

	\fn wait

		Detailed description for function ``wait``

*/
