//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class std.Buffer

	\brief Brief description for class ``std.Buffer``

	Detailed description for class ``std.Buffer``

	\field m_p

		Detailed description for field ``m_p``

	\field m_size

		Detailed description for field ``m_size``

	\field m_maxSize

		Detailed description for field ``m_maxSize``

	\fn copy

		Detailed description for function ``copy``

	\fn append

		Detailed description for function ``append``

*/
