//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class sys.Thread

	\brief Brief description for class ``sys.Thread``

	Detailed description for class ``sys.Thread``

	\field m_threadId

		Detailed description for field ``m_threadId``

	\fn start

		Detailed description for function ``start``

	\fn wait

		Detailed description for function ``wait``

	\fn waitAndClose

		Detailed description for function ``waitAndClose``

	\fn terminate

		Detailed description for function ``terminate``

*/
