/*!

\class io.NamedPipe

	\brief Brief description for class ``io.NamedPipe``

	Detailed description for class ``io.NamedPipe``

	\field m_isOpen

		Holds the open status for the named pipe, i.e. ``true`` if opened; ``false`` otherwise.

	\field m_syncId

		Holds the synchronization ID for the named pipe. For details, please refer to :ref:`sync-id-explanation`.

	\event m_onIncomingConnection

		Detailed description for event ``m_onIncomingConnection``

	\fn open

		Detailed description for function ``open``

	\fn close

		Detailed description for function ``close``

	\fn accept

		Detailed description for function ``accept``

*/