//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class sys.Timer

	\brief Brief description for class ``sys.Timer``

	Detailed description for class ``sys.Timer``

	\fn start

		Detailed description for function ``start``

	\fn stop

		Detailed description for function ``stop``

	\fn startDueTimer

		Detailed description for function ``startDueTimer``

	\fn startPeriodicTimer

		Detailed description for function ``startPeriodicTimer``

	\fn startSingleShotTimer

		Detailed description for function ``startSingleShotTimer``

*/
