//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class io.NamedPipe

	\brief This class provides high-level asynchronous interface for the *server* side of Windows named pipes. Windows named pipes are widely used for IPC (Inter-Process Communications) between applications, services and drivers on Windows platform.

	For working from the *client* side of a named pipe, please use `io.File` class.

	A typical sequence of steps when working with a named pipe server looks something like this:

	* Assign your event handler using ``m_onIncomingConnection`` (you would probably also want to *schedule* your event handler to be run in particular environment, e.g. in specific thread)
	* Open a server-side named pipe with ``open`` method;
	* When ``m_onIncomingConnection`` event is fired, accept a client connection using ``accept`` method;
	* Communicate with the client via `io.FileStream` returned by ``accept``;
	* Close named pipe server and accepted client file streams when no longer needed with ``close`` method.

	Sample code:

	.. ref-code-block::

		class MyDialog
		{
			// ...

			io.NamedPipe m_namedPipe;

			construct ();
			onIncomingConnection (uint_t syncId);
			onFileStreamEvent (`io.FileStreamEventParams` const* params);
		}

		MyDialog.construct ()
		{
			// ...
			m_namedPipe.m_onIncomingConnection += onIncomingConnection @ g_mainThreadScheduler;
		}

		MyDialog.onIncomingConnection (uint_t syncId)
		{
			if (syncId != m_namedPipe.m_syncId) // late event
				return;

			`io.FileStream`* fileStream = m_namedPipe.accept (); // file stream events are disabled on accept
			fileStream.m_onFileStreamEvent += onFileStreamEvent ~(fileStream) @ g_mainThreadScheduler;
			fileStream.m_isFileStreamEventEnabled = true; // enable events
		}

		MyDialog.onFileStreamEvent (
			`io.FileStream`* fileStream,
			`io.FileStreamEventParams` const* params
			);
		{
			if (syncId != fileStream.m_syncId) // late event
				return;

			switch (params.m_code)
			{
			case `io.FileStreamEventCode.IncomingData`:
				char buffer [256];
				size_t size = fileStream.read (buffer, sizeof (buffer));
				// ...
				break;
			}
		}

	\sa `io.File`, `io.FileStream`

	\field m_isOpen

		Holds the open status for the named pipe, i.e. ``true`` if opened; ``false`` otherwise.

	\field m_syncId

		Holds the synchronization ID for the named pipe [#f3]_.

	\event m_onIncomingConnection

		This event is fired whenever there is a client trying to connect to the named pipe server.

		The event handler receives a single ``syncId`` parameter [#f3]_.

		Call ``accept`` method to accept incoming connection and start communication with this particular client.

	\fn open

		Opens server-side named pipe(s), effectively starting a named pipe server.

		The function accepts two arguments. The first one, ``name``, is used to specify the name of the server-side named pipe. The second one, ``backlog``, specifies the size of the server backlog. Server backlog is defined as the maximum length of the queue of *pending* client-side connections, i.e. connections which has not been accepted via ``accept`` method yet.

		Returns ``true`` on success. If the named pipe server could not be opened, IO error supplied by operating system is set and then the function returns ``false`` [#f1]_.

	\fn close

		Closes all previously opened server-side named pipes in the backlog; does nothing if the named pipe server is not started. This function always succeeds.

		Sometimes it may be convenient to use *disposable* pattern to ensure timely invokation of ``close`` [#f2]_.

	\fn accept

		Accepts a client connection and returns a resulting `io.FileStream` object to communicate with this particular client. To terminate a client connection, issue ``close`` method on the client file stream object.

		The new `io.FileStream` is created with events disabled. Turn events back on after assigning an event handler using `io.FileStream.m_isFileStreamEventEnabled` property.

		If method fails, ``null`` value is returned [#f1]_.

	\alias dispose

		Effectively makes ``io.NamedPipe`` a *disposable* class [#f2]_.

	\footnote f1

		|footnote-errorcode|

	\footnote f2

		|footnote-disposable|

	\footnote f3

		|footnote-sync-id|

*/
