/*!

\class io.NamedPipe

	\brief Brief description for class io.NamedPipe

	Detailed description for class io.NamedPipe

	\field m_isOpen

		Detailed description for field m_isOpen

	\field m_syncId

		Detailed description for field m_syncId

	\event m_onIncomingConnection

		Detailed description for event m_onIncomingConnection

	\fn open

		Detailed description for function open

	\fn close

		Detailed description for function close

	\fn accept

		Detailed description for function accept

*/