//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\class jnc.DynamicLib

	\brief Brief description for class ``jnc.DynamicLib``

	Detailed description for class ``jnc.DynamicLib``

	\field m_handle

		Detailed description for field ``m_handle``

	\property m_isOpen

		Detailed description for property ``m_isOpen``

	\fn open

		Detailed description for function ``open``

	\fn close

		Detailed description for function ``close``

	\fn getFunction

		Detailed description for function ``getFunction``

	\alias dispose
		Effectively makes ``jnc.DynamicLib`` a *disposable* class [#f2]_.

	\footnote f1

		|footnote-errorcode|

	\footnote f2

		|footnote-disposable|

*/
