/*!

\class io.Pcap

	\brief Brief description for class ``io.Pcap``

	Detailed description for class ``io.Pcap``

	\field m_filter

		Detailed description for field ``m_filter``

	\field m_isPromiscious

		Detailed description for field ``m_isPromiscious``

	\field m_isOpen

		Holds the open status for the Pcap object, i.e. ``true`` if opened; ``false`` otherwise.

	\field m_syncId

		Holds the synchronization ID for the Pcap object. For details, please refer to :ref:`sync-id-explanation`.

	\event m_onPcapEvent

		Detailed description for event ``m_onPcapEvent``

	\fn openDevice

		Detailed description for function ``openDevice``

	\fn openFile

		Detailed description for function ``openFile``

	\fn close

		Detailed description for function ``close``

	\fn setFilter

		Detailed description for function ``setFilter``

	\fn write

		Detailed description for function ``write``

	\fn read

		Detailed description for function ``read``

*/