/*!

\class io.SshChannel

	\brief Brief description for class ``io.SshChannel``

	Detailed description for class ``io.SshChannel``

	\field m_isOpen

		Holds the open status for the SSH channel, i.e. ``true`` if opened; ``false`` otherwise.

	\field m_syncId

		Holds the synchronization ID for the SSH channel. For details, please refer to :ref:`sync-id`.

	\property m_address

		Detailed description for property ``m_address``

	\property m_peerAddress

		Detailed description for property ``m_peerAddress``

	\event m_onSshEvent

		Detailed description for event ``m_onSshEvent``

	\fn open

		Detailed description for function ``open``

	\fn close

		Detailed description for function ``close``

	\fn connect

		Detailed description for function ``connect``

	\fn authenticate

		Detailed description for function ``authenticate``

	\fn resizePty

		Detailed description for function ``resizePty``

	\fn read

		Detailed description for function ``read``

	\fn write

		Detailed description for function ``write``

	\alias dispose
		Ensures ``io.SshChannel`` can be used with *disposable* pattern to ensure timely invokation of ``close``. For more details refer to :ref:`disposable`.

*/