//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.FileStreamKind

	\import io_base.jncx
	\import io_FileStream.jnc

	\brief This enumeration contains all possible values for the underlying type of of `io.FileStream` object.

	Currently, this functionality is only available on Windows (via WinAPI function ``GetFileType``).

	\enumvalue Unknown

		Denotes undefined (or generic) file stream.

	\enumvalue Disk

		The file stream represents a disk file.

	\enumvalue Serial

		The file stream represents a serial port.

	\enumvalue Pipe

		The file stream represents a named pipe.

*/
