//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.Protocol

	\brief This enumeration contains all possible values for network protocols that can be used with sockets.

	When opening a socket using `io.Socket.open` method you have to specify the protocol to use (all overloads of ``open`` methods require a ``protocol`` argument).

	\sa `io.Socket`

	\enumvalue Icmp

		``ICMP`` protocol

	\enumvalue Tcp

		``TCP`` protocol

	\enumvalue Udp

		``UDP`` protocol

*/
