//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.PcapEventCode

	\brief This enumeration contains codes of all possible events that might happen on `io.Pcap` object.

	When `io.Pcap` object is about to fire an event, it allocates an `io.PcapEventParams` structure, sets ``m_code`` field to one of the values below, fills other relevant fields of and then calls all subscribers of ``m_onPcapEvent``.

	\sa `io.Pcap`, `io.PcapEventParams`

	\enumvalue ReadyRead

		New packet(s) are available on the Pcap device or file; the next packet could be fetched with ``read`` method.

	\enumvalue Eof

		End-of-file was reached on the Pcap file.

*/
