//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.FileStreamKind

	\brief Brief description for enum ``io.FileStreamKind``

	Detailed description for enum ``io.FileStreamKind``

	\enumvalue Unknown

		Detailed description for enum value ``Unknown``

	\enumvalue Disk

		Detailed description for enum value ``Disk``

	\enumvalue Serial

		Detailed description for enum value ``Serial``

	\enumvalue Pipe

		Detailed description for enum value ``Pipe``

*/
