//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SerialParity

	\brief Brief description for enum ``io.SerialParity``

	Detailed description for enum ``io.SerialParity``

	\enumvalue None

		Detailed description for enum value ``None``

	\enumvalue Odd

		Detailed description for enum value ``Odd``

	\enumvalue Even

		Detailed description for enum value ``Even``

	\enumvalue Mark

		Detailed description for enum value ``Mark``

	\enumvalue Space

		Detailed description for enum value ``Space``

*/
