//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.MailslotEventCode

	\brief Brief description for enum ``io.MailslotEventCode``

	Detailed description for enum ``io.MailslotEventCode``

	\enumvalue IncomingData

		Detailed description for enum value ``IncomingData``

	\enumvalue IoError

		Detailed description for enum value ``IoError``

*/
