//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.MailslotEventCode

	\brief This enumeration contains codes of all possible events that might happen on `io.Mailslot` object.

	When `io.Mailslot` object is about to fire an event, it allocates an `io.MailslotEventParams` structure, sets `io.MailslotEventParams.m_eventCode` field to one of the values below, fills other relevant fields of and then calls all subscribers of `io.Mailslot.m_onMailslotEvent`.

	\sa `io.Mailslot`, `io.MailslotEventParams`

	\enumvalue IncomingData

		More data is available on the mailslot; this data could be fetched with `io.Mailslot.read` method.

	\enumvalue IoError

		An IO error occured on the mailslot; detailed information about the error is available at `io.MailslotEventParams.m_error`.

*/
