//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SerialEventCode

	\brief Brief description for enum ``io.SerialEventCode``

	Detailed description for enum ``io.SerialEventCode``

	\enumvalue IncomingData

		Detailed description for enum value ``IncomingData``

	\enumvalue IoError

		Detailed description for enum value ``IoError``

	\enumvalue TransmitBufferReady

		Detailed description for enum value ``TransmitBufferReady``

	\enumvalue StatusLineChanged

		Detailed description for enum value ``StatusLineChanged``

*/
