//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.AddressFamily

	\brief This enumeration contains possible values for socket address types (families).

	``io.AddressFamily`` values map to ``AF_XXX`` platform constants. At the moment, only ``IP4`` and ``IP6`` address families are supported.

	\sa `io.SocketAddress`

	\enumvalue Undefined

		Used to designate an uninitialized value.

	\enumvalue Ip4

		Specifies ``IP4``-address; maps to ``AF_INET`` platform constant.

	\enumvalue Ip6

		Specifies ``IP6``-address; maps to ``AF_INET6`` platform constant.

*/
