//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SocketCloseKind

	\brief Brief description for enum ``io.SocketCloseKind``

	Detailed description for enum ``io.SocketCloseKind``

	\enumvalue Reset

		Detailed description for enum value ``Reset``

	\enumvalue Graceful

		Detailed description for enum value ``Graceful``

*/
