//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SerialFlowControl

	\brief Brief description for enum ``io.SerialFlowControl``

	Detailed description for enum ``io.SerialFlowControl``

	\enumvalue None

		Detailed description for enum value ``None``

	\enumvalue RtsCts

		Detailed description for enum value ``RtsCts``

	\enumvalue XOnXOff

		Detailed description for enum value ``XOnXOff``

*/
