//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.AddressFamily

	\brief Brief description for enum ``io.AddressFamily``

	Detailed description for enum ``io.AddressFamily``

	\enumvalue Undefined

		Detailed description for enum value ``Undefined``

	\enumvalue Ip4

		Detailed description for enum value ``Ip4``

	\enumvalue Ip6

		Detailed description for enum value ``Ip6``

*/
