//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.NetworkAdapterFlags

	\brief This enumeration specifies flag properties of the network adapter.

	When enumerating available network adapter you first call `io.createNetworkAdapterDescList`, then iterate through the resulting list of `io.NetworkAdapterDesc` structures, each contains a set of flag properties in `io.NetworkAdapterDesc.m_flags` field.

	\sa `io.createNetworkAdapterDescList`, `io.NetworkAdapterDesc`

	\enumvalue Dhcp

		``DHCP`` (Dynamic Host Configuration Protocol) is enabled on this adapter.

	\enumvalue Ddns

		``DDNS`` (Dynamic DNS) is enabled on this adapter.

	\enumvalue Broadcast

		This adapter supports broadcast.

	\enumvalue Multicast

		This adapter supports multicast.

	\enumvalue Ip4

		``IPv4`` is enabled on this adapter.

	\enumvalue Ip6

		``IPv6`` is enabled on this adapter.

*/
