//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum jnc.AutomatonResult

	\brief Brief description for enum ``jnc.AutomatonResult``

	Detailed description for enum ``jnc.AutomatonResult``

	\enumvalue Error

		Detailed description for enum value ``Error``

	\enumvalue Continue

		Detailed description for enum value ``Continue``

	\enumvalue Stop

		Detailed description for enum value ``Stop``

*/
