//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SocketCloseKind

	\import io_base.jncx
	\import io_Socket.jnc

	\brief This enumeration lists options for ``TCP`` socket disconnect type.

	``TCP`` socket could be closed using either of the below ways.

	\enumvalue Reset

		Send ``RST`` packet and drop the connection abruptly.

	\enumvalue Graceful

		Follow the controlled disconnect sequence which starts with disconnect initiator issuing a ``FIN`` packet (``FIN-ACK-FIN-ACK``).

*/
