//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.Protocol

	\import io_base.jncx
	\import io_SocketAddress.jnc

	\brief This enumeration contains all possible values for network protocols that can be used with sockets.

	When opening a socket using `io.Socket.open` method you have to specify the protocol to use (all overloads of `io.Socket.open` methods require a ``protocol`` argument).

	\sa `io.Socket`

	\enumvalue Icmp

		``ICMP`` protocol; maps to ``IPPROTO_ICMP`` platform constant.

	\enumvalue Tcp

		``TCP`` protocol; maps to ``IPPROTO_TCP`` platform constant.

	\enumvalue Udp

		``UDP`` protocol; maps to ``IPPROTO_UDP`` platform constant.

*/
