//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.Protocol

	\brief Brief description for enum ``io.Protocol``

	Detailed description for enum ``io.Protocol``

	\enumvalue Icmp

		Detailed description for enum value ``Icmp``

	\enumvalue Tcp

		Detailed description for enum value ``Tcp``

	\enumvalue Udp

		Detailed description for enum value ``Udp``

*/
