//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SerialStatusLines

	\brief Brief description for enum ``io.SerialStatusLines``

	Detailed description for enum ``io.SerialStatusLines``

	\enumvalue Cts

		Detailed description for enum value ``Cts``

	\enumvalue Dsr

		Detailed description for enum value ``Dsr``

	\enumvalue Ring

		Detailed description for enum value ``Ring``

	\enumvalue Dcd

		Detailed description for enum value ``Dcd``

*/
