//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.PcapEventCode

	\brief Brief description for enum ``io.PcapEventCode``

	Detailed description for enum ``io.PcapEventCode``

	\enumvalue ReadyRead

		Detailed description for enum value ``ReadyRead``

	\enumvalue Eof

		Detailed description for enum value ``Eof``

*/
