//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SerialParity

	\import io_base.jncx
	\import io_Serial.jnc

	\brief This enumeration specifies all possible values for the serial parity bit setting.

	Serial parity bit is an extra bit transmitted alongside the data so that the total number of one's including data bits *and* this parity bit is always *odd* or always *even*.

	This is a rather weak error detection method as it does not detect data corruption if an *even* number of bits are altered. Usually it's much more reliable to employ other checksums/hash checks after the data has been transmitted.

	To adjust the parity protocol, modify `io.Serial.m_parity` property at any time (both pre-open and post-open modifications are supported).

	\sa `io.Serial`

	\enumvalue None

		No parity bit is sent alongside the data.

	\enumvalue Odd

		A parity bit is sent; **odd** parity check is used (total number of ones including data and parity bit should be *odd*).

	\enumvalue Even

		A parity bit is sent; **even** parity check is used (total number of ones including data and parity bit should be *odd*).

	\enumvalue Mark

		A parity bit is sent; parity bit should always be set to ``1``.

	\enumvalue Space

		A parity bit is sent; parity bit should always be set to ``0``.

*/
