//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SerialStopBits

	\brief This enumeration lists all possible values for stop bits setting of the serial port.

	Stop bits are auxillary (non-data) bits sent at the end of each character to re-synchronize the receiver; normally 1 stop bit is used.

	\enumvalue _1

		One stop bit.

	\enumvalue _15

		One and a half stop bit (1.5 bit duration).

	\enumvalue _2

		Two stop bits.

*/
