//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SocketOpenFlags

	\brief Brief description for enum ``io.SocketOpenFlags``

	Detailed description for enum ``io.SocketOpenFlags``

	\enumvalue Raw

		Detailed description for enum value ``Raw``

	\enumvalue Asynchronous

		Detailed description for enum value ``Asynchronous``

	\enumvalue ReuseAddress

		Detailed description for enum value ``ReuseAddress``

*/
