//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SocketOpenFlags

	\brief This enumeration lists all possible flag options for `io.Socket.open` method.

	\sa `io.Socket`

	\enumvalue Raw

		Opens a ``RAW`` socket (i.e a socket which allows direct access to transport- and network- layer headers of ``IP``-packets). Internally maps to ``IPPROTO_RAW`` protocol.

	\enumvalue Asynchronous

		Opens an asynchronous socket. Asynchronous sockets notify subscribers about asynhronous events (such as completions of pending operations) via `io.Socket.m_onSocketEvent`, while methods of synchronous sockets wait until pending operations complete and only then return. Also, asynchronous sockets create a dedicated IO thread upon socket open while synchronous sockets do not use any dedicated IO threads.

		By default sockets are opened in synchronous mode.

	\enumvalue ReuseAddress

		Allow binding multiple sockets to the same local address (unless a socket is already bound to the same address and this socket did *not* use ``ReuseAddress``). Internally maps to ``SO_REUSEADDR`` socket option.

*/
