//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SerialStopBits

	\brief Brief description for enum ``io.SerialStopBits``

	Detailed description for enum ``io.SerialStopBits``

	\enumvalue _1

		Detailed description for enum value ``_1``

	\enumvalue _15

		Detailed description for enum value ``_15``

	\enumvalue _2

		Detailed description for enum value ``_2``

*/
