//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SocketAddressResolverEventCode

	\brief Brief description for enum ``io.SocketAddressResolverEventCode``

	Detailed description for enum ``io.SocketAddressResolverEventCode``

	\enumvalue ResolveCompleted

		Detailed description for enum value ``ResolveCompleted``

	\enumvalue ResolveCancelled

		Detailed description for enum value ``ResolveCancelled``

	\enumvalue ResolveError

		Detailed description for enum value ``ResolveError``

*/
