//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SocketDisconnectEventFlags

	\import io_base.jncx
	\import io_Socket.jnc

	\brief This enumeration lists all possible values for `io.SocketEventParams.m_flags` when `io.SocketEventParams.m_eventCode` equals `io.SocketEventCode.Disconnected`.

	Currently only one flag ``Reset`` is supported -- it is used to distinguish between different disconnect types.

	\sa `io.SocketEventParams`, `io.SocketEventCode`

	\enumvalue Reset

		Connection was terminated abruptly (by a ``RST`` packet) rather than gracefully (with a ``FIN-ACK-FIN-ACK`` sequence)

*/
