//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SshEvent

	\brief Brief description for enum ``io.SshEvent``

	Detailed description for enum ``io.SshEvent``

	\enumvalue TcpConnectCompleted

		Detailed description for enum value ``TcpConnectCompleted``

	\enumvalue SshHandshakeCompleted

		Detailed description for enum value ``SshHandshakeCompleted``

	\enumvalue SshAuthCompleted

		Detailed description for enum value ``SshAuthCompleted``

	\enumvalue SshAuthError

		Detailed description for enum value ``SshAuthError``

	\enumvalue SshChannelOpened

		Detailed description for enum value ``SshChannelOpened``

	\enumvalue SshPtyRequested

		Detailed description for enum value ``SshPtyRequested``

	\enumvalue SshProcessStarted

		Detailed description for enum value ``SshProcessStarted``

	\enumvalue ConnectCompleted

		Detailed description for enum value ``ConnectCompleted``

	\enumvalue ConnectCancelled

		Detailed description for enum value ``ConnectCancelled``

	\enumvalue ConnectError

		Detailed description for enum value ``ConnectError``

	\enumvalue Disconnected

		Detailed description for enum value ``Disconnected``

	\enumvalue ReauthenticateInitiated

		Detailed description for enum value ``ReauthenticateInitiated``

	\enumvalue ReconnectInitiated

		Detailed description for enum value ``ReconnectInitiated``

	\enumvalue IncomingData

		Detailed description for enum value ``IncomingData``

	\enumvalue TransmitBufferReady

		Detailed description for enum value ``TransmitBufferReady``

*/
