//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\enum io.SerialStatusLines

	\brief This enumeration lists all possible status lines on the serial port.

	You can read values of all the status lines at once by accessing `io.Serial.m_statusLines` property. You also get all the values of *changed* status lines in `io.SerialEventParams.m_lines`.

	\sa `io.Serial`

	\enumvalue Cts

		``CTS`` status line (clear-to-send).

	\enumvalue Dsr

		``DSR`` status line (data-source-ready)

	\enumvalue Ring

		``RING`` status line (ring-indicator)

	\enumvalue Dcd

		``DCD`` status line (device-carrier-detect)

*/
