/*!

\typedef uint_t

	Detailed description for typedef ``uint_t``

\typedef intptr_t

	Detailed description for typedef ``intptr_t``

\typedef uintptr_t

	Detailed description for typedef ``uintptr_t``

\typedef size_t

	Detailed description for typedef ``size_t``

\typedef int8_t

	Detailed description for typedef ``int8_t``

\typedef uint8_t

	Detailed description for typedef ``uint8_t``

\typedef uchar_t

	Detailed description for typedef ``uchar_t``

\typedef byte_t

	Detailed description for typedef ``byte_t``

\typedef int16_t

	Detailed description for typedef ``int16_t``

\typedef uint16_t

	Detailed description for typedef ``uint16_t``

\typedef ushort_t

	Detailed description for typedef ``ushort_t``

\typedef word_t

	Detailed description for typedef ``word_t``

\typedef int32_t

	Detailed description for typedef ``int32_t``

\typedef uint32_t

	Detailed description for typedef ``uint32_t``

\typedef dword_t

	Detailed description for typedef ``dword_t``

\typedef int64_t

	Detailed description for typedef ``int64_t``

\typedef uint64_t

	Detailed description for typedef ``uint64_t``

\typedef qword_t

	Detailed description for typedef ``qword_t``

\fn strlen

	Detailed description for function ``strlen``

\fn strcmp

	Detailed description for function ``strcmp``

\fn stricmp

	Detailed description for function ``stricmp``

\fn strchr

	Detailed description for function ``strchr``

\fn strstr

	Detailed description for function ``strstr``

\fn strcat

	Detailed description for function ``strcat``

\fn strdup

	Detailed description for function ``strdup``

\fn memcmp

	Detailed description for function ``memcmp``

\fn memchr

	Detailed description for function ``memchr``

\fn memmem

	Detailed description for function ``memmem``

\fn memcpy

	Detailed description for function ``memcpy``

\fn memset

	Detailed description for function ``memset``

\fn memcat

	Detailed description for function ``memcat``

\fn memdup

	Detailed description for function ``memdup``

\fn rand

	Detailed description for function ``rand``

\fn toupper

	Detailed description for function ``toupper``

\fn tolower

	Detailed description for function ``tolower``

\fn atoi

	Detailed description for function ``atoi``

\fn printf

	Detailed description for function ``printf``

*/
