//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/**

\defgroup sys

	\title System Facilities
	\grouporder 4

	This section describes classes, auxiliary types and functions which provide access to system services.

\defgroup sys-time

	\title Time & Timers
	\ingroup sys
	\grouporder 1

	\import sys_Timer.jnc

	This section describes types and facilities for date, time and timer management.

\defgroup sys-thread

	\title Thread Management
	\ingroup sys
	\grouporder 2

	\import sys_Thread.jnc

	This section describes types and facilities for thread creation and management.

\defgroup sys-sync

	\title Synchronization Facilities
	\ingroup sys
	\grouporder 3

	\import sys_Lock.jnc
	\import sys_Event.jnc
	\import sys_NotificationEvent.jnc

	This section describes types and facilities used for inter-thread synchronization.

\defgroup sys-registry

	\title Windows Registry Management
	\ingroup sys
	\grouporder 4

	\import sys_Registry.jnc

	This section describes types and facilities for accessing the Windows system registry.

*/
