//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup std

	\title Miscellaneous Facilities

	\brief This section describes miscellaneous types and facilities of ``namespace std``.

*/

/*!

\fn std.collectGarbage

	Forces a full cycle of garbage collection.

\fn std.format

	Composes a string with the same text that would be printed if ``fmtSpecifier`` was used in `printf` function, but instead of being printed, the content is stored in a memory buffered.

	Returns a pointer to null-terminated string containing the newly formatted text.

	For detailed description of format specifier ``fmtSpecifier`` please refer to: http://www.cplusplus.com/reference/cstdio/printf/

*/
