//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup network-adapter

	\title Network Adapter Management

	\brief This section describes types and facilities for enumerating and getting information about installed network adapters.

*/

/*!

\fn io.createNetworkAdapterDescList

	Enumerates all available network adapters on the system.

	``count`` argument can be used to obtain the total number of devices in the resulting list.

	Returns a pointer to the very first `io.NetworkAdapterDesc` in the resulting list. You can walk through the list by inspecting `io.NetworkAdapterDesc.m_next` field:

	.. ref-code-block::

		`io.NetworkAdapterDesc` const* adapterDesc = io.createNetworkAdapterDescList ();
		for (; adapterDesc; adapterDesc = adapterDesc.m_next)
		{
			// add adapter to the combo box...
		}

*/
