//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup thread

	\title Thread Management

	\import sys_Thread.jnc

	\brief This section describes types and facilities for thread creation and management.

*/

/*!

\fn sys.getCurrentThreadId

	Detailed description for function ``sys.getCurrentThreadId``

\fn sys.createThread

	Detailed description for function ``sys.createThread``

*/
