//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup io

	\title IO (Input/Output) Library
	\grouporder 5

	This section describes IO-related classes, auxiliary types and functions.

\defgroup io-file

	\title Generic File IO
	\ingroup io
	\grouporder 1

	\import io_base.jncx
	\import io_File.jnc
	\import io_FileStream.jnc
	\import io_MappedFile.jnc
	\import io_Mailslot.jnc
	\import io_NamedPipe.jnc

	This section describes types and facilities for working with files and generic IO devices.

\defgroup io-socket

	\title Socket Communications
	\ingroup io
	\grouporder 2

	\import io_base.jncx
	\import io_Socket.jnc
	\import io_SocketAddress.jnc
	\import io_SocketAddressResolver.jnc

	This section describes types and facilities used when programming socket communicatins.

\defgroup io-serial

	\title Serial Communications
	\ingroup io
	\grouporder 3

	\import io_base.jncx
	\import io_Serial.jnc

	This section describes types and facilities used when programming serial communicatins.

\defgroup io-network-adapter

	\title Network Adapter Management
	\ingroup io
	\grouporder 4

	\import io_base.jncx
	\import io_NetworkAdapter.jnc

	This section describes types and facilities for enumerating and getting information about installed network adapters.

\defgroup io-ssl

	\title SSL Communications
	\ingroup io
	\grouporder 5

	\import io_ssl.jncx

	This section describes types and facilities used when programming OpenSSL-based socket communicatins.

\defgroup io-ssh

	\title SSH Communications
	\ingroup io
	\grouporder 6

	\import io_ssh.jncx

	This section describes types and facilities used when programming SSH (secure-shell) socket communicatins.
	
\defgroup io-websock

	\title WebSockets
	\ingroup io
	\grouporder 7

	\import io_websocket.jncx

	This section describes types and facilities for programming WebSockets communications.
	
\defgroup io-pcap

	\title Pcap (Packet Capturing Library)
	\ingroup io
	\grouporder 8

	\import io_pcap.jncx

	This section describes types and facilities used when programming Pcap (Packet Capturing Library)

\defgroup io-usb

	\title USB Communications
	\ingroup io
	\grouporder 9

	\import io_usb.jncx

	This section describes types and facilities used for accessing USB devices with ``libusb``.

\defgroup io-usbmon

	\title USB Monitoring
	\ingroup io
	\grouporder 10

	\import io_usbmon.jncx

	This section describes types and facilities used for monitoring USB devices.
	
\defgroup io-hid

	\title HID Communications
	\ingroup io
	\grouporder 11

	\import io_hid.jncx

	This section describes types and facilities used for accessing HID (human interface) devices.

\defgroup io-devmon

	\title Device Monitoring
	\ingroup io
	\grouporder 12

	\import io_devmon.jncx

	This section describes types and facilities used for hook-based device monitoring (via *Tibbo Device Monitor*).

*/
