//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup pcap

	\title Pcap (Packet Capturing Library)

	\brief Brief description for group ``pcap`` (Pcap (Packet Capturing Library))

	Detailed description for group ``pcap`` (Pcap (Packet Capturing Library))

*/

/*!

\fn io.createPcapDeviceDescList

	Detailed description for function ``io.createPcapDeviceDescList``

*/
