//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup time

	\title Time Facilities

	\brief This group contains types and facilities for date, time and timer management.

*/

/*!

\fn sys.sleep

	Detailed description for function ``sys.sleep``

\fn sys.getTimestamp

	Detailed description for function ``sys.getTimestamp``

*/
