//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup error

	\title Error Facilities

	This section describes types and facilities for setting and retrieving error information.
*/

/*!

\fn std.getLastError

	Returns a pointer to the last error set in the context of the current thread.

	Currently this function allocates a new error buffer on every call. In the future caching will be implemented (if ``AXL`` error has not changed since the last invokation of ``getLastError`` then previously allocated error buffer could be re-used).

\fn std.getLastErrorDescription

	Returns a human readable description of the the last error set in the context of the current thread.

	Equivalent to:

	.. ref-code-block::

		std.getLastError ().:ref:`m_description<cid-std.error.m_description>`

\fn std.setError

	Sets string error described by a null-terminated string pointed to by ``string`` as the last error of the current thread.

	Calling `std.Error.m_description` on a string error will yield a null-terminated string identical to ``string``.

\fn std.setErrno

	Sets ``errno`` error as the last error of the current thread.

*/
