//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup socket

	\title Socket Communications

	\import io_base.jncx
	\import io_Socket.jnc
	\import io_SocketAddress.jnc
	\import io_SocketAddressResolver.jnc

	\brief This section describes types and facilities used when programming socket communicatins.

*/
