//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup network-adapter

	\title Network Adapter Management

	\brief Brief description for group ``network-adapter`` (Network Adapter Management)

	Detailed description for group ``network-adapter`` (Network Adapter Management)

*/

/*!

\fn io.createNetworkAdapterDescList

	Detailed description for function ``io.createNetworkAdapterDescList``

*/
