//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup error

	\title Error Facilities

	\brief This group contains types and facilities for setting and retrieving error information
*/

/*!

\fn std.getLastError

	Detailed description for function ``std.getLastError``

\fn std.setPosixError

	Detailed description for function ``std.setPosixError``

\fn std.setStringError

	Detailed description for function ``std.setStringError``

*/
