//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup string

	\title String Management

	\brief This group contains types and facilities used for working with strings.

*/

/*!

\fn std.format

	Detailed description for function ``std.format``

*/
