//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup pcap

	\title Pcap (Packet Capturing Library)

	\brief This section describes types and facilities used when programming Pcap (Packet Capturing Library)

*/

/*!

\fn io.createPcapDeviceDescList

	Enumerates all available devices Pcap can start a live capture session on.

	``count`` argument can be used to obtain the total number of devices in the resulting list.

	Returns a pointer to the very first `io.PcapDeviceDesc` in the resulting list. You can walk through the list by inspecting `io.PcapDeviceDesc.m_next` field:

	.. ref-code-block::

		`io.PcapDeviceDesc` const* deviceDesc = io.createPcapDeviceDescList ();
		for (; deviceDesc; deviceDesc = deviceDesc.m_next)
		{
			// add device to the combo box...
		}

*/
