//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup sync

	\title Synchronization Facilities

	\import sys_Lock.jnc
	\import sys_Event.jnc
	\import sys_NotificationEvent.jnc

	This section describes types and facilities used for inter-thread synchronization.

*/
