//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup serial

	\title Serial Communications

	\brief This group contains types and facilities used when programming serial communicatins.

*/

/*!

\fn io.createSerialPortDescList

	Enumerates all available serial ports.

	``count`` argument can be used to obtain the total number of devices in the resulting list.

	Returns a pointer to the very first `io.SerialPortDesc` in the resulting list. You can walk through the list by inspecting `io.SerialPortDesc.m_next` field:

	.. ref-code-block::

		`io.SerialPortDesc` const* portDesc = io.createSerialPortDescList ();
		for (; portDesc; portDesc = portDesc.m_next)
		{
			// add port to the combo box...
		}

*/
