//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup std

	\title Miscellaneous Facilities

	\brief This section describes miscellaneous types and facilities of ``namespace std``.

*/

/*!

\fn std.collectGarbage

	Detailed description for function ``std.collectGarbage``

\fn std.format

	Detailed description for function ``std.format``

*/
