//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\namespace std

	This namespaces contains standard general-purpose classes and functions.

	For your convenience, documentation for all the members of ``namespace std`` is divided into the following categories:

\defgroup container

	\title Containers & Collections

	\import std_List.jnc
	\import std_HashTable.jnc

	This section describes types for holding structured collections of other objects.

\defgroup error

	\title Error Facilities

	This section describes types and facilities for setting and retrieving error information.

\defgroup std

	\title Miscellaneous Facilities

	This section describes miscellaneous types and facilities of ``namespace std``.

	\footnote f3
		Note that this function uses ``C`` vararg calling convention (and actually maps directly to libc ``snprintf``). As such, it is **not safe**. It is recommended to use formatting literals instead.

*/
