//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\namespace io

	This namespaces contains all IO-related classes and auxiliary types and functions.

	For your convenience, documentation for all the members of ``namespace io`` is divided into the following categories:

*/
