//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/**

\namespace sys

	This namespaces contains all IO-related classes and auxiliary types and functions.

	For your convenience, documentation for all the members of ``namespace sys`` is divided into the following categories:

\defgroup time

	\title Time & Timers

	\import sys_Timer.jnc

	This section describes types and facilities for date, time and timer management.

\defgroup thread

	\title Thread Management

	\import sys_Thread.jnc

	This section describes types and facilities for thread creation and management.

\defgroup sync

	\title Synchronization Facilities

	\import sys_Lock.jnc
	\import sys_Event.jnc
	\import sys_NotificationEvent.jnc

	This section describes types and facilities used for inter-thread synchronization.

*/
