//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\namespace sys

	\brief Brief description for namespace ``sys``

	Detailed description for namespace ``sys``

*/

/*!

\fn sys.getCurrentThreadId

	Detailed description for function ``sys.getCurrentThreadId``

\fn sys.createThread

	Detailed description for function ``sys.createThread``

\fn sys.sleep

	Detailed description for function ``sys.sleep``

\fn sys.getTimestamp

	Detailed description for function ``sys.getTimestamp``

*/
