//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\namespace std

	\brief This namespaces contains standard general-purpose classes and functions.

	\brief For your convenience, documentation for all the members of ``namespace std`` is divided into the following categories:

*/
