//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\namespace std

	\brief Brief description for namespace ``std``

	Detailed description for namespace ``std``

*/

/*!

\fn std.getLastError

	Detailed description for function ``std.getLastError``

\fn std.setPosixError

	Detailed description for function ``std.setPosixError``

\fn std.setStringError

	Detailed description for function ``std.setStringError``

\fn std.format

	Detailed description for function ``std.format``

\fn std.collectGarbage

	Detailed description for function ``std.collectGarbage``

*/
