//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.PcapAddress

	\brief Brief description for struct ``io.PcapAddress``

	Detailed description for struct ``io.PcapAddress``

	\field m_next

		Detailed description for field ``m_next``

	\field m_address

		Detailed description for field ``m_address``

	\field m_mask

		Detailed description for field ``m_mask``

	\field m_broadcast

		Detailed description for field ``m_broadcast``

*/
