//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct std.ListEntry

	\import std_List.jnc

	This struct holds information about a single entry of a doubly linked list.

	\sa `std.List`

	\field m_next

		Holds a pointer to the next list entry on the list or ``null`` if this is the last entry.

	\field m_prev

		Holds a pointer to the previous list entry on the list or ``null`` if this is the last entry.

	\field m_validator

		Opaque field used for internal validation of the list entry. Must be ignored in user code.

	\field m_data

		Holds the actual ``variant`` data value of the list entry.

*/
