//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.PcapDeviceDesc

	\brief Brief description for struct ``io.PcapDeviceDesc``

	Detailed description for struct ``io.PcapDeviceDesc``

	\field m_next

		Detailed description for field ``m_next``

	\field m_name

		Detailed description for field ``m_name``

	\field m_description

		Detailed description for field ``m_description``

	\field m_address

		Detailed description for field ``m_address``

	\field m_flags

		Detailed description for field ``m_flags``

*/
