//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.PcapDeviceDesc

	\import io_pcap.jncx

	\brief This struct holds information about the device available for Pcap live capture.

	A list of Pcap device descriptions is returned by `io.createPcapDeviceDescList`.

	\sa `io.createPcapDeviceDescList`

	\field m_next

		Holds a pointer to the next Pcap device description or ``null`` if this is the last adapter.

	\field m_name

		Holds the Pcap device name; use this name as ``deviceName`` argument in `io.Pcap.openDevice` method.

	\field m_description

		Holds a human-readable description of Pcap device.

	\field m_address

		Holds the head of the list of addresses of this Pcap device. Iterate through the list by instpecting `io.PcapAddress.m_next` field.

	\field m_flags

		Holds flag options of the Pcap device; currently unused.

*/
