/*!

\struct io.NetworkAdapterDesc

	\brief Brief description for struct io.NetworkAdapterDesc

	Detailed description for struct io.NetworkAdapterDesc

	\field m_next

		Detailed description for field m_next

	\field m_name

		Detailed description for field m_name

	\field m_description

		Detailed description for field m_description

	\field m_type

		Detailed description for field m_type

	\field m_flags

		Detailed description for field m_flags

	\field m_mac

		Detailed description for field m_mac

	\field m_address

		Detailed description for field m_address

	\field m_addressCount

		Detailed description for field m_addressCount

*/