//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct std.StringRef

	\brief Brief description for struct ``std.StringRef``

	Detailed description for struct ``std.StringRef``

	\field m_p

		Detailed description for field ``m_p``

	\field m_length

		Detailed description for field ``m_length``

	\field m_isFinal

		Detailed description for field ``m_isFinal``

	\fn isZeroTerminated

		Detailed description for function ``isZeroTerminated``

	\fn getString

		Detailed description for function ``getString``

	\fn getZeroTerminatedString

		Detailed description for function ``getZeroTerminatedString``

*/
