//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.SerialPortDesc

	\brief This struct holds information about the serial port device.

	A list of serial port descriptions is returned by `io.createSerialPortDescList`.

	\sa `io.createSerialPortDescList`

	\field m_next

		Holds a pointer to the next serial port description or ``null`` if this is the last adapter.

	\field m_deviceName

		Holds the serial port device name; use this name as ``name`` argument in `io.Serial.open` method.

	\field m_description

		Holds a human-readable description of the serial port.

*/
