//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.SocketAddressResolverEventParams

	\brief Brief description for struct ``io.SocketAddressResolverEventParams``

	Detailed description for struct ``io.SocketAddressResolverEventParams``

	\field m_eventCode

		Detailed description for field ``m_eventCode``

	\field m_syncId

		Detailed description for field ``m_syncId``

	\field m_addressTable

		Detailed description for field ``m_addressTable``

	\field m_addressCount

		Detailed description for field ``m_addressCount``

	\field m_error

		Detailed description for field ``m_error``

*/
