//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.NetworkAdapterAddress

	\brief Brief description for struct ``io.NetworkAdapterAddress``

	Detailed description for struct ``io.NetworkAdapterAddress``

	\field m_next

		Detailed description for field ``m_next``

	\field m_address

		Detailed description for field ``m_address``

	\field m_netMaskBitCount

		Detailed description for field ``m_netMaskBitCount``

*/
