//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.PcapAddress

	\import io_pcap.jncx

	\brief This struct holds information about single address of the Pcap device.

	A list of network adapter addresses is part of Pcap device description stored in `io.PcapDeviceDesc`.

	\sa `io.PcapDeviceDesc`, `io.createPcapDeviceDescList`

	\field m_next

		Holds a pointer to the next Pcap device or ``null`` if this is the last address.

	\field m_address

		Holds ``IP4`` address of the Pcap device as `io.Address_ip4`.

	\field m_mask

		Holds ``IP4`` mask of the Pcap device as `io.Address_ip4`.

	\field m_broadcast

		Holds ``IP4`` subnet broadcast address of the Pcap device as `io.Address_ip4`.

*/
