//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.PcapEventParams

	\brief This struct contains detailed information about the event occured on `io.Pcap` object.

	Pointer to the instance of this struct is the only argument passed to the subscribers of `io.Pcap.m_onPcapEvent`.

	\sa `io.Pcap`, `io.PcapEventCode`

	\field m_eventCode

		Holds the numerical code of the event. For a list of all possible codes refer to `io.PcapEventCode`.

	\field m_syncId

		Holds the synchronization ID of the event. This field should be used for discarding of the events which have been delivered late due to scheduling [#f1]_.

	\footnote f1

		|footnote-sync-id|

*/
