//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.SocketAddress_ip6

	\brief Brief description for struct ``io.SocketAddress_ip6``

	Detailed description for struct ``io.SocketAddress_ip6``

	\field m_family

		Detailed description for field ``m_family``

	\field m_port

		Detailed description for field ``m_port``

	\field m_flow

		Detailed description for field ``m_flow``

	\field m_address

		Detailed description for field ``m_address``

	\field m_scope

		Detailed description for field ``m_scope``

	\fn isEqual

		Detailed description for function ``isEqual``

	\fn isMatch

		Detailed description for function ``isMatch``

	\fn parse

		Detailed description for function ``parse``

	\fn getString

		Detailed description for function ``getString``

*/
