//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.SerialPortDesc

	\brief Brief description for struct ``io.SerialPortDesc``

	Detailed description for struct ``io.SerialPortDesc``

	\field m_next

		Detailed description for field ``m_next``

	\field m_deviceName

		Detailed description for field ``m_deviceName``

	\field m_description

		Detailed description for field ``m_description``

*/
