//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct std.BufferRef

	\brief Brief description for struct ``std.BufferRef``

	Detailed description for struct ``std.BufferRef``

	\field m_p

		Detailed description for field ``m_p``

	\field m_size

		Detailed description for field ``m_size``

*/
