//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.NetworkAdapterDesc

	\import io_base.jncx
	\import io_NetworkAdapter.jnc

	\brief This struct holds information about the network adapter.

	A list of network adapter descriptions is returned by `io.createNetworkAdapterDescList`.

	\sa `io.createNetworkAdapterDescList`

	\field m_next

		Holds a pointer to the next nextwork adapter description or ``null`` if this is the last adapter.

	\field m_name

		Holds the permanent device name of the network adapter.

	\field m_description

		Holds a human-readable description of the network adapter.

	\field m_type

		Holds the type the network adapter. For a complete list of types refer to `io.NetworkAdapterType` enumeration.

	\field m_flags

		Holds the flag optins of the network adapter. For a complete list of flag options refer to `io.NetworkAdapterFlags` enumeration.

	\field m_mac

		Holds the hardware Media Access Control (MAC) address of the network adapter.

	\field m_address

		Holds a pointer to the head of the list of addresses assigned to this network adapter. Iterate through the list by instpecting `io.NetworkAdapterAddress.m_next` field.

	\field m_addressCount

		Holds the total number of addresses on the list pointed to by ``m_addresses`` field.

*/
