//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.SshEventParams

	\import io_ssh.jncx

	\brief This struct contains detailed information about the event occured on `io.SshChannel` object.

	Pointer to the instance of this struct is the only argument passed to the subscribers of `io.SshChannel.m_onSshEvent`.

	\sa `io.SshChannel`, `io.SshEventCode`

	\field m_eventCode

		Holds the numerical code of the event. For a list of all possible codes refer to `io.SshEventCode`.

	\field m_syncId

		Holds the synchronization ID of the event. This field should be used for discarding of the events which have been delivered late due to scheduling [#f1]_.

	\field m_error

		Holds extended error information for error events. This field is used by `io.SshEventCode.ConnectError`, `io.SshEventCode.SshAuthError`.

	\footnote f1

		|footnote-sync-id|

*/
