//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct io.NetworkAdapterAddress

	\brief This struct holds information about single address of the network adapter.

	A list of network adapter addresses is part of network adapter description stored in `io.NetworkAdapterDesc`.

	\sa `io.NetworkAdapterDesc`, `io.createNetworkAdapterDescList`

	\field m_next

		Holds a pointer to the next newtwork adatper address or ``null`` if this is the last address.

	\field m_address

		Holds address of the network adapter as `io.SocketAddress`. ``m_port`` field of the address should obviously be ignored.

	\field m_netMaskBitCount

		The length, in bits, of the prefix or network part of the IP address. For a unicast IPv4 address, any value greater than 32 is an illegal value. For a unicast IPv6 address, any value greater than 128 is an illegal value.

*/
