//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\struct std.Error

	\brief Brief description for struct ``std.Error``

	Detailed description for struct ``std.Error``

	\field m_size

		Detailed description for field ``m_size``

	\field m_guid

		Detailed description for field ``m_guid``

	\field m_code

		Detailed description for field ``m_code``

	\property m_description

		Detailed description for property ``m_description``

*/
