//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\union io.Address_ip6

	\import io_base.jncx
	\import io_SocketAddress.jnc

	\brief This union holds information about ``IP6`` address

	On the binary level this union directly maps to ``in6_addr``.

	\sa `io.SocketAddress_ip6`

	\field m_i16

		Holds eight 16-bit words of ``IP6`` address.

	\field m_i8

		Holds sixteen 8-bit bytes of ``IP6`` address.

	\fn parse

		Constructs the address from a string representation in ``string`` argument.

		Returns ``true`` if address string was parsed successfully. Otherwise, sets the description of parsing error and returns ``false`` [#f1]_.

	\fn getString

		Creates and returns a string representation of the address.

	\footnote f1

		|footnote-errorcode|

*/
