//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\union io.SocketAddress

	\import io_base.jncx
	\import io_SocketAddress.jnc

	\brief Brief description for union ``io.SocketAddress``

	Detailed description for union ``io.SocketAddress``

	\field m_family

		Holds the address family of the socket address. Depending on the value of this field, the actual address is stored in either ``m_ip4`` or in ``m_ip6`` fields.

	\field m_ip4

		Holds ``IP4`` socket address as `io.SocketAddress_ip4`.

	\field m_ip6

		Holds ``IP6`` socket address as `io.SocketAddress_ip6`.

	\fn isEqual

		Checks two socket addresses for *equality*; returns ``true`` if addresses are equal and ``false`` otherwise.

	\fn isMatch

		Checks two socket addresses for *matching*. See `io.SocketAddress_ip4.isMatch` or `io.SocketAddress_ip6.isMatch` for definition of the term *match*.

		Returns ``true`` if addresses *match* and ``false`` otherwise.

	\fn parse

		Constructs the address from a string representation in ``string`` argument.

		Returns ``true`` if address string was parsed successfully. Otherwise, sets the description of parsing error and returns ``false`` [#f1]_.

	\fn getString

		Creates and returns a string representation of the address.

	\footnote f1

		|footnote-errorcode|
*/
