//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\union io.SocketAddress

	\brief Brief description for union ``io.SocketAddress``

	Detailed description for union ``io.SocketAddress``

	\field m_family

		Detailed description for field ``m_family``

	\field m_ip4

		Detailed description for field ``m_ip4``

	\field m_ip6

		Detailed description for field ``m_ip6``

	\fn isEqual

		Detailed description for function ``isEqual``

	\fn isMatch

		Detailed description for function ``isMatch``

	\fn parse

		Detailed description for function ``parse``

	\fn getString

		Detailed description for function ``getString``

*/
