// Checking the range is not enough: when a pointer references a stack 
// variable, this pointer becomes invalid just by running out of the local 
// scope where this stack variable was declared. That is, actual pointer 
// modification is not required to invalidate the pointer.

// To address this issue, the Jancy runtime prevents storing addresses with 
// higher scope levels into locations with lower scope levels. in other words,
// Jancy prevents addresses from leaking out of their lifetime scopes.

//.............................................................................

// static (and heap-allocated) variables have scope level 0

int g_x0;
int* g_p0;
int** g_pp0 = &g_p0;

// entry point

int main ()
{
	printf ("main ()\n");

	// thread variables have scope level 1, which is higher then both static 
	// and heap scope levels (0)

	thread int x1;
	thread int* p1;
	thread int** pp1 = &p1;

	// it's OK to store addresses with equal or lower scope levels

	p1 = &x1;
	p1 = &g_x0;
	*pp1 = &x1;
	*pp1 = &g_x0;

	// storing addresses into locations with lower scope levels is illegal;
	// multiple indirection stores are also checked for scope-level compliance
	
	// g_p0 = &x1;   // <-- runtime error
	// *g_pp0 = &x1; // <-- runtime error

	// stack variables have scope levels starting with 2, which is higher 
	// than both static (0), heap (0), and thread (1) levels

	int x2;
	int* p2;
	int** pp2 = &p2;

	// equal or lower scope levels -- OK

	p2 = &x2;
	p2 = &x1;
	*pp2 = &x2;
	*pp2 = &x1;

	// p1 = &x2;     // <-- runtime error
	// *pp1 = &x2;   // <-- runtime error
	// g_p0 = &x2;   // <-- runtime error
	// *g_pp0 = &x2; // <-- runtime error

	{
		int x3;
		int* p3;
		int** pp3 = &p3;

		// equal or lower scope levels -- OK

		p3 = &x3;
		p3 = &x2;
		*pp3 = &x3;
		*pp3 = &x2;

		// p1 = &x3;     // <-- runtime error
		// *pp1 = &x3;   // <-- runtime error
		// p2 = &x3;     // <-- runtime error
		// *pp2 = &x3;   // <-- runtime error
	}

	// the same rules 

	return 0;
}

//.............................................................................
