namespace jnc {

///+++

//.............................................................................

///; static char schedulerTypeSrc [] = 

class Scheduler
{
	abstract schedule (function* proc ());
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char automatonResultTypeSrc [] = 

enum AutomatonResult
{
	Error    = -1,
	Continue = 0,
	Stop     = 1,
}

//.............................................................................

///---

} // namespace jnc

namespace jnci {

///+++

//.............................................................................

///; static char fmtLiteralTypeSrc [] = 

struct FmtLiteral
{
	char const* m_p;
	size_t m_length;
	size_t m_maxLength;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char reactorBindSiteTypeSrc [] = 

struct ReactorBindSite
{
	event* m_event ();
	intptr m_cookie;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char int64Int64TypeSrc [] = 

struct Int64Int64
{
	int64 m_a;
	int64 m_b;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char fp64Fp64TypeSrc [] = 

struct Fp64Fp64
{
	double m_a;
	double m_b;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char int64Fp64TypeSrc [] = 

struct Int64Fp64
{
	int64 m_a;
	double m_b;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char fp64Int64TypeSrc [] = 

struct Fp64Int64
{
	double m_a;
	int64 m_b;
}

///;

//.............................................................................

///---

} // namespace jnci {

