@echo off

set PDF_DIR="${PDF_DIR}"
set PDF_DIR=%PDF_DIR:/=\%

set DOXYREST_SPHINX_DIR="${DOXYREST_SPHINX_DIR}"
set DOXYREST_SPHINX_DIR=%DOXYREST_SPHINX_DIR:/=\%

if exist %PDF_DIR% (rd /S /Q %PDF_DIR% || exit)
mkdir %PDF_DIR% || exit

echo Building ${DOC_NAME} Latex files at ${TEX_DIR}...

"${SPHINX_BUILD_EXE}" ${SPHINX_TEX_CMD_LINE}

echo Building ${DOC_NAME} PDF at ${PDF_DIR}...

set PREV_DIR=%CD%
cd ${TEX_DIR}

copy %DOXYREST_SPHINX_DIR%\doxyrest.sty

"${PDFLATEX_EXE}" ${PDFLATEX_MIKTEX_CMD_LINE} || exit
"${PDFLATEX_EXE}" ${PDFLATEX_MIKTEX_CMD_LINE} || exit
	
cd %PREV_DIR%
