//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

// The simplest possible program in Jancy. Looks just like C/C++, doesn't it?

//..............................................................................

// entry point

int main() {
	printf("hello world!\n");
	return 0;
}

//..............................................................................
