//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_usb.jncx"
import "io_UsbTransfer.jnc"

namespace io {

//! \addtogroup io-usbmon
//! @{

//..............................................................................

bitflag enum UsbMonTransferFlags {
	Completed
};

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct UsbMonTransferHdr {
	uint64_t m_id;
	uint64_t m_timestamp;
	uint32_t m_status;
	UsbMonTransferFlags m_flags;
	UsbTransferType m_transferType;
	uint8_t m_bus;
	uint8_t m_address;
	uint8_t m_endpoint;
	uint32_t m_originalSize; // original transfer data size
	uint32_t m_captureSize;  // captured by the driver

	union {
		UsbControlSetup m_controlSetup;
		UsbIsochronousHdr m_isochronousHdr;
	};
};

//..............................................................................

//! @}

} // namespace io
