//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_base.jncx"
import "io_StreamEvents.jnc"
import "io_UsbMonTransfer.jnc"

namespace io {

//! \addtogroup io-usbmon
//! @{

//..............................................................................

bitflag enum UsbMonitorOptions {
	MessageMode = 2,
	CompletedTransfersOnly,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

typedef ReadOnlyStreamEvents UsbMonitorEvents;

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class UsbMonitor {
	size_t const m_snapshotLength;   // can only be configured on Windows
	size_t autoget property m_kernelBufferSize; // 0 -- use platform default
	size_t autoget property m_readBlockSize;
	size_t autoget property m_readBufferSize;
	uint_t autoget property m_addressFilter;

	UsbMonitorOptions m_options;
	UsbMonitorEvents readonly volatile m_activeEvents;
	std.Error const* readonly volatile m_ioError;
	bool readonly m_isOpen;

	construct();
	destruct();

	bool errorcode open(
		char const* captureDeviceName,
		size_t snapshotLength = 0 // 0 -- use default
	);

	void close();

	size_t errorcode read(
		void* p,
		size_t size
	);

	intptr errorcode wait(
		UsbMonitorEvents eventMask,
		function* handler(UsbMonitorEvents triggeredEvents)
	);

	bool errorcode cancelWait(intptr handle);

	UsbMonitorEvents blockingWait(
		UsbMonitorEvents eventMask,
		uint_t timeout = -1
	);

	async UsbMonitorEvents asyncWait(UsbMonitorEvents eventMask);
}

//..............................................................................

//! @}

} // namespace io
