//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_usb.jncx"
import "io_UsbDeviceDesc.jnc"

namespace io {

//! \addtogroup io-usbmon
//! @{

//..............................................................................

struct UsbMonDeviceDesc: UsbDeviceDesc {
	UsbMonDeviceDesc const* m_next;
	char const* m_captureDeviceName;
	uint8_t m_captureDeviceId;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bitflag enum UsbMonEnumFlags: UsbDeviceDescFlags {
	Hubs = 0x0100,
};

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

UsbMonDeviceDesc const* enumerateUsbMonDevices(
	UsbMonEnumFlags flags,
	size_t* count = null
);

UsbMonDeviceDesc const* enumerateUsbMonDevices(size_t* count = null) {
	return enumerateUsbMonDevices(0, count);
}

//..............................................................................

//! @}

} // namespace io
