//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace io {
namespace win {

//! \addtogroup io-usbmon
//! @{

//..............................................................................

enum URB_FUNCTION {
	URB_FUNCTION_SELECT_CONFIGURATION            = 0x0000,
	URB_FUNCTION_SELECT_INTERFACE                = 0x0001,
	URB_FUNCTION_ABORT_PIPE                      = 0x0002,
	URB_FUNCTION_TAKE_FRAME_LENGTH_CONTROL       = 0x0003,
	URB_FUNCTION_RELEASE_FRAME_LENGTH_CONTROL    = 0x0004,
	URB_FUNCTION_GET_FRAME_LENGTH                = 0x0005,
	URB_FUNCTION_SET_FRAME_LENGTH                = 0x0006,
	URB_FUNCTION_GET_CURRENT_FRAME_NUMBER        = 0x0007,
	URB_FUNCTION_CONTROL_TRANSFER                = 0x0008,
	URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER      = 0x0009,
	URB_FUNCTION_ISOCH_TRANSFER                  = 0x000A,
	URB_FUNCTION_GET_DESCRIPTOR_FROM_DEVICE      = 0x000B,
	URB_FUNCTION_SET_DESCRIPTOR_TO_DEVICE        = 0x000C,
	URB_FUNCTION_SET_FEATURE_TO_DEVICE           = 0x000D,
	URB_FUNCTION_SET_FEATURE_TO_INTERFACE        = 0x000E,
	URB_FUNCTION_SET_FEATURE_TO_ENDPOINT         = 0x000F,
	URB_FUNCTION_CLEAR_FEATURE_TO_DEVICE         = 0x0010,
	URB_FUNCTION_CLEAR_FEATURE_TO_INTERFACE      = 0x0011,
	URB_FUNCTION_CLEAR_FEATURE_TO_ENDPOINT       = 0x0012,
	URB_FUNCTION_GET_STATUS_FROM_DEVICE          = 0x0013,
	URB_FUNCTION_GET_STATUS_FROM_INTERFACE       = 0x0014,
	URB_FUNCTION_GET_STATUS_FROM_ENDPOINT        = 0x0015,
	URB_FUNCTION_RESERVED_0X0016                 = 0x0016,
	URB_FUNCTION_VENDOR_DEVICE                   = 0x0017,
	URB_FUNCTION_VENDOR_INTERFACE                = 0x0018,
	URB_FUNCTION_VENDOR_ENDPOINT                 = 0x0019,
	URB_FUNCTION_CLASS_DEVICE                    = 0x001A,
	URB_FUNCTION_CLASS_INTERFACE                 = 0x001B,
	URB_FUNCTION_CLASS_ENDPOINT                  = 0x001C,
	URB_FUNCTION_RESERVE_0X001D                  = 0x001D,
	URB_FUNCTION_SYNC_RESET_PIPE_AND_CLEAR_STALL = 0x001E,
	URB_FUNCTION_CLASS_OTHER                     = 0x001F,
	URB_FUNCTION_VENDOR_OTHER                    = 0x0020,
	URB_FUNCTION_GET_STATUS_FROM_OTHER           = 0x0021,
	URB_FUNCTION_CLEAR_FEATURE_TO_OTHER          = 0x0022,
	URB_FUNCTION_SET_FEATURE_TO_OTHER            = 0x0023,
	URB_FUNCTION_GET_DESCRIPTOR_FROM_ENDPOINT    = 0x0024,
	URB_FUNCTION_SET_DESCRIPTOR_TO_ENDPOINT      = 0x0025,
	URB_FUNCTION_GET_CONFIGURATION               = 0x0026,
	URB_FUNCTION_GET_INTERFACE                   = 0x0027,
	URB_FUNCTION_GET_DESCRIPTOR_FROM_INTERFACE   = 0x0028,
	URB_FUNCTION_SET_DESCRIPTOR_TO_INTERFACE     = 0x0029,
	URB_FUNCTION_GET_MS_FEATURE_DESCRIPTOR       = 0x002A,
	URB_FUNCTION_RESERVE_0X002B                  = 0x002B,
	URB_FUNCTION_RESERVE_0X002C                  = 0x002C,
	URB_FUNCTION_RESERVE_0X002D                  = 0x002D,
	URB_FUNCTION_RESERVE_0X002E                  = 0x002E,
	URB_FUNCTION_RESERVE_0X002F                  = 0x002F,
	URB_FUNCTION_SYNC_RESET_PIPE                 = 0x0030,
	URB_FUNCTION_SYNC_CLEAR_STALL                = 0x0031,
	URB_FUNCTION_CONTROL_TRANSFER_EX             = 0x0032,
	URB_FUNCTION_RESERVE_0X0033                  = 0x0033,
	URB_FUNCTION_RESERVE_0X0034                  = 0x0034,
	URB_FUNCTION_OPEN_STATIC_STREAMS             = 0x0035,
	URB_FUNCTION_CLOSE_STATIC_STREAMS            = 0x0036,
	URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER_USING_CHAINED_MDL = 0x0037,
	URB_FUNCTION_ISOCH_TRANSFER_USING_CHAINED_MDL             = 0x0038,
}

//..............................................................................

//! @}

} // namespace win
} // namespace io
