.. .............................................................................
..
..  This file is part of the Jancy toolkit.
..
..  Jancy is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/jancy/license.txt
..
.. .............................................................................

Jancy Documentation Index
=========================

Jancy is *the first and only* scripting language with **safe pointer arithmetics**, high level of ABI and source **compatibility with C**, support for spreadsheet-like **reactive programming**, built-in generator of **incremental lexers/scanners**, **dynamic structures** with array fields of non-constant sizes, **dual error handling model** which allows you to choose between error-code checks and throw semantics at each *call-site*, and a lot of other unique and really useful features.

Follow the links below for additional information.

* `Jancy Language Manual <language/index.html>`_
* `Jancy Standard Library Reference <stdlib/index.html>`_
* `Jancy C API Reference <api/index.html>`_
* `Jancy Compiler Overivew <compiler/index.html>`_
* `Jancy Grammar Reference <grammar/index.html>`_
* `Jancy Build Guide <build-guide/index.html>`_
