///+++

/// JNC_SELECT_ANY char g_std_ErrorSrc [] = 

namespace std {

//.............................................................................

struct Guid
{
	uint32_t m_data1;
	uint16_t m_data2;
	uint16_t m_data3;
	uint8_t m_data4 [8];
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct Error
{
	uint32_t readonly m_size;
	Guid readonly m_guid;
	uint32_t readonly m_code;

	char const* const property m_description;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Error const* getLastError ();
setErrno (int errno);
setError (char const* string);

//.............................................................................

} // namespace std

///;

///---
