${SHELL_FILE_HDR}

echo Building Jancy API Latex files at ${TEX_DIR}...

"${SPHINX_BUILD_EXE}" ${SHELL_LINE_CONT}
	-b latex ${SHELL_LINE_CONT}
	-d ${TMP_DIR}/sphinx-doctrees ${SHELL_LINE_CONT}
	-c ${CMAKE_CURRENT_BINARY_DIR} ${SHELL_LINE_CONT}
	${RST_DIR} ${SHELL_LINE_CONT}
	${TEX_DIR}

echo Building Jancy API PDF at ${PDF_DIR}...

set PDF_DIR="${PDF_DIR}"
set PDF_DIR=%PDF_DIR:/=\%

if exist %PDF_DIR% (rd /S /Q %PDF_DIR% || exit)
mkdir %PDF_DIR% || exit

set PREV_DIR=%CD%
cd ${TEX_DIR}

"${LATEX_EXE}" ${SHELL_LINE_CONT}
	-quiet ${SHELL_LINE_CONT}
	-output-directory=${PDF_DIR} ${SHELL_LINE_CONT}
	-aux-directory=${TMP_DIR} ${SHELL_LINE_CONT}
	jancy_api.tex
	
"${LATEX_EXE}" ${SHELL_LINE_CONT}
	-quiet ${SHELL_LINE_CONT}
	-output-directory=${PDF_DIR} ${SHELL_LINE_CONT}
	-aux-directory=${TMP_DIR} ${SHELL_LINE_CONT}
	jancy_api.tex
	
cd %PREV_DIR%
