//.............................................................................

///; static char constArrayTypeSrc [] = 

struct ConstArray
{
	void const* dconst m_p;
	size_t dconst m_count;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char constArrayRefTypeSrc [] = 

struct ConstArrayRef
{
	void const* dconst m_p;
	size_t dconst m_count;
	bool dconst m_isFinal;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char arrayRefTypeSrc [] = 

struct ArrayRef
{
	void* dconst m_p;
	size_t dconst m_count;
}

//.............................................................................

///; static char dynamicArrayTypeSrc [] = 

class Array
{
}

//.............................................................................

///;
