import "jnc_Decl.llk";
import "jnc_Expr.llk";
import "jnc_Expr_0.llk";
import "jnc_Stmt.llk";
import "jnc_Reactor.llk";

import "jnc_DeclarationSpecifier.llk";
import "jnc_Declarator.llk";
import "jnc_NamedTypeSpecifier.llk";

//.............................................................................

lookahead = 2;

start
nullable
compilation_unit
	: global_declaration*
	;

//.............................................................................

ParserClassName = Parser;

Includes
{
	#define _JNC_PARSER_H

	#include "llk_Parser.h"
	#include "jnc_Lexer.h"
	#include "jnc_Module.h"
	#include "jnc_Decl.h"
}

CppIncludes
{
	#include "jnc_Parser.llk.h"
}

Members
{
	enum StageKind
	{
		StageKind_Pass1,          // global declarations (before linkage)
		StageKind_Pass2,          // statements and expressions (after linkage & calclayout)
		StageKind_ReactorScan,    // scan reactor body to build bind site map (after linkage but before calclayout)
		StageKind_ReactorStarter, // evaluate expression and save bindable event pointers
	};

	enum Flag
	{
		Flag_ConstExpression = 0x01,
	};

	enum AssignKind
	{
		AssignKind_Normal,
		AssignKind_BinOp,
	};

	enum LandingPadFlag
	{
		LandingPadFlag_Catch   = 0x01,
		LandingPadFlag_Finally = 0x02,
	};

	struct CurlyInitializer
	{
		Value m_targetValue;
		Value m_memberValue;
		size_t m_index;
		size_t m_count;
	};

	struct FmtSite: rtl::ListLink
	{
		size_t m_offset;
		size_t m_index;
		Value m_value;
		rtl::String m_fmtSpecifierString;
	};

	struct Literal
	{
		rtl::Array <char> m_binData;
		rtl::StdList <FmtSite> m_fmtSiteList;
		bool m_isZeroTerminated;
	};

	struct Literal_0
	{
		size_t m_length;
		bool m_isZeroTerminated;
		bool m_isFmtLiteral;
	};

	Module* m_module;
	StageKind m_stage;
	uint_t m_flags;
	size_t m_fieldAlignment;
	size_t m_defaultFieldAlignment;

	StorageKind m_storageKind;
	AccessKind m_accessKind;
	AttributeBlock* m_attributeBlock;
	ModuleItem* m_lastDeclaredItem;
	rtl::Array <TypeSpecifier*> m_typeSpecifierStack;

	FunctionType* m_lastPropertyGetterType;
	TypeModifiers m_lastPropertyTypeModifiers;

	ReactorClassType* m_reactorType;
	rtl::StdList <Reaction> m_reactionList;
	rtl::BoxList <Value> m_reactionBindSiteList;
	size_t m_reactionBindSiteCount;
	size_t m_reactorTotalBindSiteCount;
	size_t m_reactionIndex;

	DerivableType* m_constructorType;
	Property* m_constructorProperty;

	Value m_curlyInitializerTargetValue;

	// saved attributes

	Value m_expressionValue;
	rtl::BoxList <Value> m_expressionValueList;
	NamedType* m_namedType;
}

Members2
{
	Parser (Module* module);

	bool
	parseTokenList (
		SymbolKind symbol,
		const rtl::ConstBoxList <Token>& tokenList,
		bool isBuildingAst = false
		);

	bool
	preCreateLandingPads (uint_t flags);

	NamedImportType*
	getNamedImportType (
		const QualifiedName& name,
		const Token::Pos& pos
		);

	rtl::String
	getQualifiedTypeNameString (
		size_t baseTypeIdx,
		const QualifiedName& name
		);

	Type*
	findType (
		size_t baseTypeIdx,
		const QualifiedName& name,
		const Token::Pos& pos
		);

	Type*
	getType (
		size_t baseTypeIdx,
		const QualifiedName& name,
		const Token::Pos& pos
		);

	DerivableType*
	findBaseType (size_t baseTypeIdx);

	DerivableType*
	getBaseType (size_t baseTypeIdx);

	bool
	getBaseType (
		size_t baseTypeIdx,
		Value* resultValue
		);

	bool
	setSetAsType (Type* type);

	bool
	setStorageKind (StorageKind storageKind);

	bool
	setAccessKind (AccessKind accessKind);

	void
	pushTypeSpecifier (TypeSpecifier* typeSpecifier)
	{
		m_typeSpecifierStack.append (typeSpecifier);
	}

	TypeSpecifier*
	getTypeSpecifier ()
	{
		return m_typeSpecifierStack.getBack ();
	}

	void
	popTypeSpecifier (TypeSpecifier* typeSpecifier)
	{
		m_typeSpecifierStack.pop ();
	}

	bool
	isTypeSpecified ();

	void
	preDeclaration ();

	bool
	emptyDeclarationTerminator (TypeSpecifier* typeSpecifier);

	bool
	setDeclarationBody (rtl::BoxList <Token>* tokenList);

	bool
	setFunctionBody (
		Function* function,
		rtl::BoxList <Token>* tokenList
		);

	void
	assignDeclarationAttributes (
		ModuleItem* item,
		const Token::Pos& pos
		);

	GlobalNamespace*
	getGlobalNamespace (
		GlobalNamespace* parentNamespace,
		const rtl::String& name,
		const Token::Pos& pos
		);

	GlobalNamespace*
	openGlobalNamespace (
		const QualifiedName& name,
		const Token::Pos& pos
		);

	bool
	openExtensionNamespace (
		const rtl::String& name,
		Type* type,
		const Token::Pos& pos
		);

	bool
	useNamespace (
		const rtl::BoxList <QualifiedName>& nameList,
		NamespaceKind namespaceKind,
		const Token::Pos& pos
		);

	bool
	preDeclare ();

	bool
	declare (Declarator* declarator);

	bool
	declareTypedef (
		Declarator* declarator,
		Type* type
		);

	bool
	declareAlias (
		Declarator* declarator,
		Type* type,
		uint_t ptrTypeFlags
		);

	bool
	declareFunction (
		Declarator* declarator,
		FunctionType* type
		);

	bool
	declareProperty (
		Declarator* declarator,
		PropertyType* type,
		uint_t flags
		);

	bool
	declareData (
		Declarator* declarator,
		Type* type,
		uint_t ptrTypeFlags
		);

	bool
	declareUnnamedStructOrUnion (DerivableType* type);

	bool
	declareReactor (
		Declarator* declarator,
		ClassType* type,
		uint_t ptrTypeFlags
		);

	FunctionArg*
	createFormalArg (
		DeclFunctionSuffix* argSuffix,
		Declarator* declarator
		);

	bool
	addEnumFlag (
		uint_t* flags,
		EnumTypeFlag flag
		);

	EnumType*
	createEnumType (
		const rtl::String& name,
		Type* baseType,
		uint_t flags
		);

	StructType*
	createStructType (
		const rtl::String& name,
		rtl::BoxList <Type*>* baseTypeList,
		size_t fieldAlignment
		);

	UnionType*
	createUnionType (
		const rtl::String& name,
		size_t fieldAlignment
		);

	ClassType*
	createClassType (
		const rtl::String& name,
		rtl::BoxList <Type*>* baseTypeList,
		size_t fieldAlignment,
		uint_t flags
		);

	Property*
	createProperty (
		const rtl::String& name,
		const Token::Pos& pos
		);

	PropertyTemplate*
	createPropertyTemplate ();

	bool
	finalizeLastProperty (bool hasBody);

	bool
	parseLastPropertyBody (const rtl::ConstBoxList <Token>& body);

	bool
	newOperator_0 (
		Type* type,
		Value* resultValue
		);

	bool
	addReactorBindSite (const Value& value);

	bool
	finalizeReactor ();

	bool
	finalizeReactorOnEventDeclaration (
		rtl::BoxList <Value>* valueList,
		Declarator* declarator
		);

	bool
	finalizeReactorOnEventBody ();

	bool
	reactorExpressionStmt (const rtl::ConstBoxList <Token>& tokenList);

	bool
	countReactionBindSites ();

	bool
	callBaseTypeMemberConstructor (
		const QualifiedName& name,
		rtl::BoxList <Value>* argList
		);

	bool
	callBaseTypeConstructor (
		size_t baseTypeIdx,
		rtl::BoxList <Value>* argList
		);

	bool
	callBaseTypeConstructor (
		Type* type,
		rtl::BoxList <Value>* argList
		);

	bool
	callBaseTypeConstructorImpl (
		BaseTypeSlot* baseTypeSlot,
		rtl::BoxList <Value>* argList
		);

	bool
	callFieldConstructor (
		StructField* field,
		rtl::BoxList <Value>* argList
		);

	bool
	finalizeBaseTypeMemberConstructBlock ();

	bool
	lookupIdentifier (
		const rtl::String& name,
		const Token::Pos& pos,
		Value* value
		);

	bool
	lookupIdentifierType (
		const rtl::String& name,
		const Token::Pos& pos,
		Value* value
		);

	bool
	prepareCurlyInitializerNamedItem (
		CurlyInitializer* initializer,
		const char* name
		);

	bool
	prepareCurlyInitializerIndexedItem (CurlyInitializer* initializer);

	bool
	skipCurlyInitializerItem (CurlyInitializer* initializer);

	bool
	addFmtSite (
		Literal* literal,
		const char* p,
		size_t length,
		const Value& value,
		bool isIndex,
		const rtl::String& fmtSpecifierString
		);

	bool
	finalizeLiteral (
		Literal* literal,
		rtl::BoxList <Value>* argValueList,
		Value* resultValue
		);

	bool
	finalizeLiteral_0 (
		Literal_0* literal,
		Value* resultValue
		);

	void
	appendFmtLiteralRawData (
		const Value& fmtLiteralValue,
		const void* p,
		size_t size
		);

	bool
	appendFmtLiteralValue (
		const Value& fmtLiteralValue,
		const Value& rawSrcValue,
		const rtl::String& fmtSpecifierString
		);

	bool
	appendFmtLiteralBinValue (
		const Value& fmtLiteralValue,
		const Value& rawSrcValue
		);

	BasicBlock*
	assertCondition (const rtl::BoxList <Token>& tokenList);

	bool 
	finalizeAssertStmt (
		const rtl::BoxList <Token>& conditionTokenList,
		const Value& messageValue,
		BasicBlock* continueBlock
		);
}

OpenNamespace
{.
	namespace jnc {
.}

CloseNamespace
{.
	} // namespace jnc {
.}

//.............................................................................
