//.............................................................................

///; static char stringTypeSrc [] = 

struct String
{
	setas StringRef const*;

	char const* dconst m_p;
	size_t dconst m_length;

	construct ()
	{
	}

	construct (
		char const* p,
		size_t length = -1
		)
	{
		try copy (p, length);
	}

	bool isZeroTerminated () const
	{
		return m_p && !m_p [m_length];
	}

	bool ensureZeroTerminated () throws;
	String getZeroTerminatedString ();

	bool copy (
		char const* p,
		size_t length = -1
		) throws;
}

//.............................................................................

///; static char stringRefTypeSrc [] = 

struct StringRef
{
	char const* dconst m_p;
	size_t dconst m_length;
	bool dconst m_isFinal;

	construct ()
	{
	}

	construct (String src)
	{
		setup (src.m_p, src.m_length, true);
	}

	construct (
		char const* p,
		size_t length = -1
		)
	{
		setup (src.m_p, length != -1 ? length : strlen (p), true);
	}

	bool isZeroTerminated () const;	

	String getString ();
	String getZeroTerminatedString ();

protected:
	void setup (
		char const* p,
		size_t length,
		bool isFinal
		)
	{
		m_p = p;
		m_length = length;
		m_isFinal = isFinal;
	}
}

//.............................................................................

///; static char stringBuilderTypeSrc [] = 

class StringBuilder
{
	
}

//.............................................................................

///;
