namespace jnc {

///+++

//.............................................................................

///; static char schedulerTypeSrc [] = 

class Scheduler
{
	abstract schedule (function* proc ());
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char guidTypeSrc [] = 

struct Guid
{
	unsigned int32 m_data1;
	unsigned int16 m_data2;
	unsigned int16 m_data3;
	unsigned int8 m_data4 [8];
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char errorTypeSrc [] = 

struct Error
{
	unsigned int32 readonly m_size;
	Guid readonly m_guid;
	unsigned int32 readonly m_code;

	char const* const property m_description;
}

//.............................................................................

///---

} // namespace jnc {

namespace jnci {

///+++

//.............................................................................

///; static char fmtLiteralTypeSrc [] = 

struct FmtLiteral
{
	char const thin* readonly m_p;
	unsigned intptr readonly m_maxLength;
	unsigned intptr readonly m_length;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char reactorBindSiteTypeSrc [] = 

struct ReactorBindSite
{
	event* m_event ();
	intptr m_cookie;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char int64Int64TypeSrc [] = 

struct Int64Int64
{
	int64 m_a;
	int64 m_b;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char fp64Fp64TypeSrc [] = 

struct Fp64Fp64
{
	double m_a;
	double m_b;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char int64Fp64TypeSrc [] = 

struct Int64Fp64
{
	int64 m_a;
	double m_b;
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char fp64Int64TypeSrc [] = 

struct Fp64Int64
{
	double m_a;
	int64 m_b;
}

///;

//.............................................................................

///---

} // namespace jnci {

