//.............................................................................

///; static char stringTypeSrc [] = 

struct String
{
	setas StringRef;

	char const* dconst m_p;
	size_t dconst m_length;

	construct ()
	{
	}

	construct (StringRef src)
	{
		try copy (src.m_p, src.m_length);
	}

	construct (
		char const* p,
		size_t length = -1
		)
	{
		try copy (p, length);
	}

	bool isZeroTerminated () const
	{
		return m_p && !m_p [m_length];
	}

	bool ensureZeroTerminated () throws;
	String getZeroTerminatedString ();

	bool copy (StringRef src) throws
	{
		return try copy (src.m_p, src.m_length);
	}

	bool copy (
		char const* p,
		size_t length = -1
		) throws;
}

//.............................................................................

///; static char stringRefTypeSrc [] = 

struct StringRef
{
	char const* dconst m_p;
	size_t dconst m_length;
	bool dconst m_isFinal;

	construct ()
	{
	}

	construct (String src)
	{
		setup (src.m_p, src.m_length, true);
	}

	construct (
		char const* p,
		size_t length = -1
		)
	{
		setup (p, length != -1 ? length : strlen (p), false);
	}

	bool isZeroTerminated () const;	

	String getString ();
	String getZeroTerminatedString ();

protected:
	void setup (
		char const* p,
		size_t length,
		bool isFinal
		)
	{
		m_p = p;
		m_length = length;
		m_isFinal = isFinal;
	}
}

//.............................................................................

///; static char stringBuilderTypeSrc [] = 

class StringBuilder
{
	char const* dconst m_p;
	size_t dconst m_length;
	size_t dconst m_maxLength;

	bool copy (StringRef string) throws
	{
		return try copy (string.m_p, string.m_length);
	}
	
	bool copy (
		char const* p,
		size_t length
		) throws;

	bool append (StringRef string) throws
	{
		return try append (string.m_p, string.m_length);
	}

	bool append (
		char const* p,
		size_t length
		) throws;
}

//.............................................................................

///;
