/*!
	\group modules
	\title All Modules

	\table 80%
		\header
		\li Module
		\li Description
	
		\row
		\li \l{Jancy IO}
		\li Jancy IO Facilities

		\row
		\li \l{Jancy Std}
		\li Jancy Std Facilities
	\endtable
*/

/*!
    \module jnc_io
    \ingroup modules
	\title Jancy IO Module
    \target Jancy IO
    \brief Jancy IO brief
    
    Jancy IO details
*/

/*!
    \module jnc_std
    \ingroup modules
	\title Jancy Std Module
    \target Jancy Std
    \brief Jancy Std brief
    
    Jancy Std details
*/

/*!
    \namespace io
    \inmodule jnc_io
    \target io Namespace
    \brief io Namespace brief
    
	io Namespace details
*/

/*!
    \class io::Serial
    \inmodule jnc_io
    \brief io::Serial brief
    
    io::Serial details
*/

// ............................
