//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-intro
//! @{

//..............................................................................

bitflag enum EnumTypeFlags {
	Exposed = 0x010000,
	BitFlag = 0x020000,
}

//..............................................................................

opaque class EnumConst:
	ModuleItem,
	ModuleItemDecl,
	ModuleItemInitializer {
	EnumType* const property m_parentType;
	char* const property m_name;
	int64_t const property m_value;

	construct(intptr p);
}

//..............................................................................

opaque class EnumType: NamedType {
	Type* const property m_baseType;
	size_t const property m_constCount;
	EnumConst* const property m_constArray(size_t index);

	construct(intptr p);

	EnumConst* findConst(int64_t value);
}

//..............................................................................

//! @}

} // namespace jnc
