//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-intro
//! @{

//..............................................................................

bitflag enum FunctionTypeFlags {
	VarArg         = 0x010000,
	ErrorCode      = 0x020000,
	ByValArgs      = 0x040000,
	CoercedArgs    = 0x080000,
	Unsafe         = 0x100000,
	Async          = 0x200000,
	AsyncErrorCode = 0x400000,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

enum FunctionPtrKind {
	Normal = 0x000000,
	Weak   = 0x100000,
	Thin   = 0x200000,
	_Count = 3,
}

//..............................................................................

class FunctionArg:
	ModuleItem,
	ModuleItemDecl,
	ModuleItemInitializer {
	Type* const property m_type;
	PtrTypeFlags const property m_ptrTypeFlags;

	construct(intptr p);
}

//..............................................................................

opaque class FunctionType: Type {
	Type* const property m_returnType;
	size_t const property m_argCount;
	FunctionArg* const property m_argArray(size_t index);
	FunctionType* const property m_shortType;

	construct(intptr p);

	FunctionPtrType* getFunctionPtrType(
		TypeKind typeKind = TypeKind.FunctionPtr,
		uint_t _unused = 0,
		uint_t flags = 0
	) const;
}

//..............................................................................

opaque class FunctionPtrType: Type {
	FunctionPtrKind const property m_ptrKind;
	FunctionType* const property m_targetType;

	construct(intptr p);
}

//..............................................................................

//! @}

} // namespace jnc
