//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

///+++

///; static char bitFieldTypeSrc[] =

//..............................................................................

opaque class BitFieldType: Type
{
	Type* const property m_baseType;
	size_t const property m_bitOffset;
	size_t const property m_bitCount;

	construct(intptr p);
}

//..............................................................................

///;

///---

} // namespace jnc
