//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-intro
//! @{

//..............................................................................

enum FunctionKind {
	Undefined = 0,
	Normal,
	Getter,
	Setter,
	Binder,
	Constructor,
	Destructor,
	StaticConstructor,
	StaticDestructor,
	CallOperator,
	CastOperator,
	UnaryOperator,
	BinaryOperator,
	OperatorVararg,
	OperatorCdeclVararg,
	Internal,
	Thunk,
	SchedLauncher,
	AsyncSchedLauncher,
	AsyncSequencer,
	_Count
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bitflag enum FunctionKindFlags {
	NoStorage   = 0x01,
	NoOverloads = 0x02,
	NoArgs      = 0x04,
}

//..............................................................................

opaque class Function:
	ModuleItem,
	ModuleItemDecl {
	FunctionKind const property m_functionKind;
	FunctionType* const property m_type;
	bool const property m_isMember;
	void thin* const property m_machineCode;

	construct(intptr p);
}

//..............................................................................

opaque class FunctionOverload:
	ModuleItem,
	ModuleItemDecl {
	FunctionKind const property m_functionKind;
	size_t const property m_overloadCount;
	Function* const property m_overloadArray(size_t index);

	construct(intptr p);
}

//..............................................................................

//! @}

} // namespace jnc
