//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

///+++

///; static char unionTypeSrc[] =

//..............................................................................

opaque class UnionType: DerivableType
{
	StructType* const property m_structType;

	construct(intptr p);
}

//..............................................................................

///;

///---

} // namespace jnc
