//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

///+++

///; static char baseTypeSlotSrc[] =

//..............................................................................

opaque class BaseTypeSlot:
	ModuleItem,
	ModuleItemDecl
{
	DerivableType* const property m_type;
	size_t const property m_offset;
	size_t const property m_vtableIndex;

	construct(intptr p);
}

///; static char derivableTypeSrc[] =

//..............................................................................

opaque class DerivableType:
	NamedType,
	NamedTypeBlock
{
	size_t const property m_baseTypeCount;
	BaseTypeSlot* const property m_baseTypeArray(size_t index);
	size_t findBaseTypeOffset(DerivableType* baseType);

	Function* const property m_unaryOperatorTable(UnOpKind opKind);
	Function* const property m_binaryOperatorTable(BinOpKind opKind);
	Function* const property m_callOperator;

	size_t const property m_castOperatorCount;
	Function* const property m_castOperatorArray(size_t index);

	construct(intptr p);
}

//..............................................................................

///;

///---

} // namespace jnc
