//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//..............................................................................

enum StructTypeKind
{
	Normal,
	IfaceStruct,
	ClassStruct,
	UnionStruct,
}

//..............................................................................

opaque class StructType: DerivableType
{
	size_t const property m_fieldAlignment;
	size_t const property m_fieldActualSize;
	size_t const property m_fieldAlignedSize;

	construct(intptr p);
}

//..............................................................................

} // namespace jnc
