//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

///+++

///; static char structTypeKindSrc[] =

//..............................................................................

enum StructTypeKind
{
	Normal,
	IfaceStruct,
	ClassStruct,
	UnionStruct,
}

///; static char structFieldSrc[] =

//..............................................................................

opaque class StructField:
	ModuleItem,
	ModuleItemDecl,
	ModuleItemInitializer
{
	Type* const property m_type;
	PtrTypeFlags const property m_ptrTypeFlags;
	size_t const property m_offset;

	construct(intptr p);
}

///; static char structTypeSrc[] =

//..............................................................................

opaque class StructType: DerivableType
{
	size_t const property m_fieldAlignment;
	size_t const property m_fieldActualSize;
	size_t const property m_fieldAlignedSize;

	construct(intptr p);
}

//..............................................................................

///;

///---

} // namespace jnc
