//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

///+++

///; static char aliasSrc[] =

//..............................................................................

opaque class Alias:
	ModuleItem,
	ModuleItemDecl,
	ModuleItemInitializer
{
	ModuleItem* const property m_targetItem;

	construct(intptr p);
}

//..............................................................................

///;

///---

} // namespace jnc
