//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//..............................................................................

opaque class MemberBlock
{
	Function* const property m_staticConstructor;
	Function* const property m_constructor;
	Function* const property m_destructor;

	size_t const property m_staticVariableCount;
	Variable* const property m_staticVariableArray(size_t index);

	size_t const property m_fieldCount;
	Field* const property m_fieldArray(size_t index);

	size_t const property m_methodCount;
	Function* const property m_methodArray(size_t index);

	size_t const property m_propertyCount;
	Property* const property m_propertyArray(size_t index);

	construct(intptr p);
}

//..............................................................................

} // namespace jnc
