//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//..............................................................................

opaque class Field:
	ModuleItem,
	ModuleItemDecl,
	ModuleItemInitializer
{
	Type* const property m_type;
	PtrTypeFlags const property m_ptrTypeFlags;
	size_t const property m_offset;

	construct(intptr p);
}

//..............................................................................

} // namespace jnc
