//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-intro
//! @{

//..............................................................................

bitflag enum PropertyTypeFlags {
	Const    = 0x010000,
	Bindable = 0x020000,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

enum PropertyPtrKind {
	Normal = 0x000000,
	Weak   = 0x100000,
	Thin   = 0x200000,
	_Count = 3,
}

//..............................................................................

opaque class PropertyType: Type {
	bool const property m_isConst;
	bool const property m_isIndexed;
	FunctionType* const property m_getterType;
	FunctionType* const property m_setterType;
	FunctionType* const property m_binderType;

	construct(intptr p);

	PropertyPtrType* getPropertyPtrType(
		TypeKind typeKind = TypeKind.PropertyPtr,
		uint_t _unused = 0,
		uint_t flags = 0
	) const;
}

//..............................................................................

opaque class PropertyPtrType: Type {
	PropertyPtrKind const property m_ptrKind;
	PropertyType* const property m_targetType;

	construct(intptr p);
}

//..............................................................................

//! @}

} // namespace jnc
