//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-intro
//! @{

//..............................................................................

enum ClassTypeKind {
	Normal = 0,
	Abstract, // class*
	Multicast,
	McSnapshot,
	Reactor,
	FunctionClosure,
	PropertyClosure,
	DataClosure,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bitflag enum ClassTypeFlags {
	HasAbstractMethods = 0x010000,
	Closure            = 0x020000,
	Opaque             = 0x040000,
	OpaqueNonCreatable = 0x080000,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

enum ClassPtrKind {
	Normal = 0x000000,
	Weak   = 0x100000,
	_Count = 2,
}

//..............................................................................

opaque class ClassType: DerivableType {
	ClassTypeKind const property m_classTypeKind;
	StructType* const property m_ifaceStructType;
	StructType* const property m_classStructType;

	construct(intptr p);

	ClassPtrType* getClassPtrType(
		TypeKind typeKind = TypeKind.ClassPtr,
		uint_t _unused = 0,
		uint_t flags = 0
	)  const;

	class* errorcode createObject() const;
}

//..............................................................................

opaque class ClassPtrType: Type {
	ClassPtrKind const property m_ptrKind;
	ClassType* const property m_targetType;

	construct(intptr p);
}

//..............................................................................

//! @}

} // namespace jnc
