//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

//! \addtogroup rtl-intro
//! @{

//..............................................................................

opaque class Attribute:
	ModuleItem,
	ModuleItemDecl,
	ModuleItemInitializer {
	bool const property m_hasValue;
	variant_t const property m_value;

	construct(intptr p);
}

//..............................................................................

opaque class AttributeBlock:
	ModuleItem,
	ModuleItemDecl {
	size_t const property m_attributeCount;
	Attribute* const property m_attributeArray(size_t index);

	construct(intptr p);

	Attribute* findAttribute(char const* name);
}

//..............................................................................

//! @}

} // namespace jnc
