//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

///+++

///; static char enumTypeFlagsSrc[] =

//..............................................................................

bitflag enum EnumTypeFlags
{
	Exposed = 0x010000,
	BitFlag = 0x020000,
}

///; static char enumConstSrc[] =

//..............................................................................

opaque class EnumConst:
	ModuleItem,
	ModuleItemDecl,
	ModuleItemInitializer
{
	EnumType* const property m_parentType;
	char* const property m_name;
	int64_t const property m_value;

	construct(intptr p);
}

///; static char enumTypeSrc[] =

//..............................................................................

opaque class EnumType: NamedType
{
	Type* const property m_baseType;
	size_t const property m_constCount;
	EnumConst* const property m_constArray(size_t index);

	construct(intptr p);
}

//..............................................................................

///;

///---

} // namespace jnc
