//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

// root

struct {
	NamedType* m_type;
}
named_type_specifier
	enter {
		$.m_type = NULL;
	}
	leave {
		if (m_mode == Mode_Compile && $.m_type)
			return $.m_type->ensureLayout();
	}
	:	enum_specifier
			{
				$.m_type = $1.m_type;
			}
	|	struct_specifier
			{
				$.m_type = $1.m_type;
			}
	|	union_specifier
			{
				$.m_type = $1.m_type;
			}
	|	class_specifier
			{
				$.m_type = $1.m_type;
			}
	|	library_specifier
			{
				$.m_type = $1.m_type;
			}
	;


named_type_specifier_sync
	:	TokenKind_Enum
	|	TokenKind_Struct
	|	TokenKind_Union
	|	TokenKind_Class
	|	TokenKind_BitFlagEnum
	|	TokenKind_OpaqueClass
	|	TokenKind_DynamicLib
	;

start
named_type_specifier_save_type
	:	named_type_specifier
			{
				m_lastNamedType = $1.m_type;
			}
	;

//..............................................................................

// enum

struct {
	EnumType* m_type;
	Token::Pos m_pos;
}
enum_specifier
	enter {
		$.m_type = NULL;
		$.m_pos = m_tokenCursor->m_pos;
	}
	leave {
		if ($.m_type && $.m_type->getFlags() & EnumTypeFlag_Exposed)
			return m_module->m_namespaceMgr.getCurrentNamespace()->exposeEnumConsts($.m_type);
	}
	:	(TokenKind_Enum | TokenKind_BitFlagEnum $b)
		TokenKind_Identifier $n?
		(':' type_name $t)?
			{
				uint_t flags = m_pragmaConfig.m_enumFlags;
				if (&$b)
					flags |= EnumTypeFlag_BitFlag;

				$.m_type = createEnumType(
					&$n ? $n.m_pos : $.m_pos,
					&$n ? $n.m_data.m_string : sl::String(),
					&$t ? $t.m_type : NULL,
					flags
				);

				if (!$.m_type)
					return false;
			}
		enum_block<$.m_type>
	;

enum_block<EnumType* $type>
	:	(		{
					m_module->m_namespaceMgr.openNamespace($type);
					$type->m_namespaceStatus = NamespaceStatus_Ready;
				}
			'{' enum_const_list '}'
				{
					m_module->m_namespaceMgr.closeNamespace();
				}
		|	TokenKind_Body
				{
					setBody($type, $1);
				}
		)
	;

start
nullable
enum_const_list
	:	enum_const catch(enum_const_sync) (',' enum_const)*
	;

nullable
enum_const
	:	attribute_block?
		TokenKind_Identifier $n ('=' expression_pass1 $i)?
			{
				return createEnumConst($n.m_pos, $n.m_data.m_string, &$i ? &$i.m_tokenList : NULL) != NULL;
			}
	|	epsilon
	;

enum_const_sync
	:	','
	|	'}'
	;

//..............................................................................

// struct

struct {
	StructType* m_type;
}
struct_specifier
	enter {
		$.m_type = NULL;
	}
	leave {
		if ($.m_type && $.m_type->getName().isEmpty())
			return declareUnnamedStructOrUnion($.m_type);
	}
	:	TokenKind_Struct $s
		(
			TokenKind_Identifier $n
			template_suffix $t?
		)?
		(':' type_name_list $b)?
			{
				$.m_type = createStructType(
					&$n ? $n.m_pos : $s.m_pos,
					&$n ? $n.m_data.m_string : sl::String(),
					&$b ? &$b.m_typeList : NULL
				);

				if (!$.m_type)
					return false;
			}
		member_block<$.m_type>
	;

//..............................................................................

// union

struct {
	UnionType* m_type;
}
union_specifier
	enter {
		$.m_type = NULL;
	}
	leave {
		if ($.m_type && $.m_type->getName().isEmpty())
			return declareUnnamedStructOrUnion($.m_type);
	}
	:	TokenKind_Union $u
		(
			TokenKind_Identifier $n
			template_suffix $t?
		)?
			{
				$.m_type = createUnionType(
					&$n ? $n.m_pos : $u.m_pos,
					&$n ? $n.m_data.m_string : sl::String()
				);

				if (!$.m_type)
					return false;
			}
		member_block<$.m_type>
	;

//..............................................................................

// class

// conflict with type_specifier:TokenKind_Class

class_specifier_rslv
	:	(TokenKind_Class | TokenKind_OpaqueClass) TokenKind_Identifier
	;

struct {
	ClassType* m_type;
}
resolver(class_specifier_rslv)
class_specifier
	:	(TokenKind_Class | TokenKind_OpaqueClass $o)
		TokenKind_Identifier $n
		template_suffix $t?
		(':' type_name_list $b)?
			{
				$.m_type = createClassType(
					$n.m_pos,
					$n.m_data.m_string,
					&$b ? &$b.m_typeList : NULL,
					&$o ? ClassTypeFlag_Opaque : 0
				);

				if (!$.m_type)
					return false;
			}
		member_block<$.m_type>
	;

//..............................................................................

// dynamic library

struct {
	DynamicLibClassType* m_type;
}
library_specifier
	:	TokenKind_DynamicLib TokenKind_Identifier
			{
				$.m_type = createDynamicLibType($2.m_pos, $2.m_data.m_string);
				if (!$.m_type)
					return false;
			}
		(		{
					m_module->m_namespaceMgr.openNamespace($.m_type->getLibNamespace());
				}
			'{' member_block_declaration_list '}'
				{
					return finalizeDynamicLibType();
				}
		|	TokenKind_Body $b
				{
					return setBody($.m_type->getLibNamespace(), $b);
				}
		)
	;

//..............................................................................

// struct, union, class, property

member_block<NamedType* $type>
	:	(		{
					m_module->m_namespaceMgr.openNamespace($type);
					$type->m_namespaceStatus = NamespaceStatus_Ready;
				}
			'{' member_block_declaration_list '}'
				{
					m_module->m_namespaceMgr.closeNamespace();
				}
		|	TokenKind_Body
				{
					return setBody($type, $1);
				}
		)
	;

//..............................................................................
