//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

pragma
doxy_comment
	enter {
		addDoxyComment(**m_tokenCursor);
	}
	:	TokenKind_DoxyComment1
	|	TokenKind_DoxyComment2
	|	TokenKind_DoxyComment3
	|	TokenKind_DoxyComment4
	;

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

common_declaration
	:	using_declaration
	|   pragma_declaration
	|	named_type_specifier
	|   attribute_block
	;

common_declaration_sync
	:	TokenKind_Using
	|	TokenKind_Pragma
	|	named_type_specifier_sync
	|	'['
	;

global_declaration
	leave {
		m_declarationId++;
		return processAttributes();
	}
	:	common_declaration
	|	namespace_declaration
	|	extension_declaration
	|	global_item_declaration
	|	';'
	;

global_declaration_sync
	:	common_declaration_sync
	|	declaration_specifier_sync
	|	special_void_method_declarator_sync
	|	TokenKind_Namespace
	|	TokenKind_Extension
	|	';'
	;

member_block_declaration
	leave {
		m_declarationId++;
		return processAttributes();
	}
	:	common_declaration
	|	friend_declaration
	|	access_declaration
	|	member_item_declaration
	|   setas_declaration
	|	';'
	;

member_block_declaration_sync
	:	common_declaration_sync
	|	declaration_specifier_sync
	|	special_void_method_declarator_sync
	|	TokenKind_Friend
	|	TokenKind_Public
	|	TokenKind_Protected
	|	TokenKind_SetAs
	|	';'
	;

local_declaration
	enter {
		m_module->m_namespaceMgr.setSourcePos(m_tokenCursor->m_pos);
	}
	leave {
		m_declarationId++;
		return processAttributes();
	}
	:	common_declaration
	|	local_item_declaration
	|	statement
	|	catch_label
	|	finally_label
	|	nested_scope_label
	;

local_branch_declaration // if/else/do/while/for
	enter {
		m_module->m_namespaceMgr.setSourcePos(m_tokenCursor->m_pos);
		return checkUnusedAttributes();
	}
	leave {
		m_declarationId++;
		return checkUnusedAttributes();
	}
	:	attribute_block? (statement | local_item_declaration)
	;

local_declaration_sync
	:	common_declaration_sync
	|	declaration_specifier_sync
	|	statement_sync
	|	TokenKind_Catch
	|	TokenKind_Finally
	|	TokenKind_NestedScope
	;

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

start
nullable
global_declaration_list
	:	catch (global_declaration_sync) global_declaration*
	;

start
nullable
member_block_declaration_list
	:	catch (member_block_declaration_sync) member_block_declaration*
	;

start
nullable
local_declaration_list
	:	catch (local_declaration_sync) local_declaration*
	;

//..............................................................................

import_declaration
	:	TokenKind_Import TokenKind_Literal
			{
				createImportCodeAssistIf($2);
				return m_module->m_importMgr.addImport($2.m_data.m_string);
			}
	;

namespace_declaration
	:	TokenKind_Namespace qualified_name TokenKind_Body
			{
				return declareGlobalNamespace($1.m_pos, $2.m_name, $3) != NULL;
			}
	;

extension_declaration
	:	TokenKind_Extension TokenKind_Identifier ':' type_name TokenKind_Body
			{
				return declareExtensionNamespace($2.m_pos, $2.m_data.m_string, $4.m_type, $5) != NULL;
			}
	;

using_declaration
	:	TokenKind_Using using_namespace_kind qualified_name_list ';'
			{
				return useNamespace($3.m_nameList, $2.m_namespaceKind, $1.m_pos);
			}
	;

struct {
	NamespaceKind m_namespaceKind;
}
using_namespace_kind
	:	TokenKind_Namespace
			{
				$.m_namespaceKind = NamespaceKind_Global;
			}
	|	TokenKind_Extension
			{
				$.m_namespaceKind = NamespaceKind_Extension;
			}
	;

friend_declaration
	:	TokenKind_Friend qualified_name_list ';'
	;

access_declaration
	:	access_specifier ':'
			{
				m_module->m_namespaceMgr.m_currentAccessKind = $1.m_accessKind;
			}
	;

pragma_declaration
	:	TokenKind_Pragma '(' TokenKind_Identifier $i (
			',' (
				constant_integer_expr $v
					{
						return pragma($i.m_data.m_string, PragmaState_CustomValue, $v.m_value);
					}
			|	TokenKind_Default
					{
						return pragma($i.m_data.m_string, PragmaState_Default);
					}
			)
		|
			{
				return pragma($i.m_data.m_string, PragmaState_NoValue);
			}
		)
		')'
	;

setas_declaration
	:	TokenKind_SetAs '='? setas_value ';'
	|	TokenKind_SetAs '(' setas_value ')'
	;

setas_value
	:	type_name
			{
				return setSetAsType($1.m_type);
			}
	|	TokenKind_Default
			{
				return setSetAsType(NULL);
			}
	;

//..............................................................................

// item declarations

global_item_declaration
	enter {
		preDeclaration();
	}
	:	normal_item_declaration
	|	special_void_method_declarator
	|	resolver (qualified_special_void_method_declaration_rslv, 2) // higher priority than qualified_type_name_rslv
		declarator_list<NULL>
	;

// vs type_specifier:TokenKind_Identifier

qualified_special_void_method_declaration_rslv
	:	(TokenKind_Identifier '.')* special_void_method_declarator_sync
	;

member_item_declaration
	enter {
		preDeclaration();
	}
	:	normal_item_declaration
	|	special_void_method_declarator
	;

local_item_declaration
	enter {
		preDeclaration();
	}
	:	normal_item_declaration
	;

normal_item_declaration
	:	declaration_specifier_list $s
		declarator_list<&$s.m_typeSpecifier>
	;

//..............................................................................

// attributes

attribute_block
	:	'['
			{
				return createAttributeBlock($1.m_pos);
			}
		attribute_declarator (',' attribute_declarator)*
		']'
	;

nullable
attribute_declarator
	:	TokenKind_Identifier ('=' expression_pass1 $i)?
			{
				return createAttribute($1.m_pos, $1.m_data.m_string, &$i ? &$i.m_tokenList : NULL);
			}
	|	'@' qualified_name
			{
				return reuseAttributes($2.m_name);
			}
	|	epsilon
	;

//..............................................................................
