//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

start
compound_stmt
	:	'{'
			{
				m_module->m_namespaceMgr.openScope($1.m_pos, $1.m_data.m_integer);
			}
		local_declaration_list
		'}'
			{
				m_module->m_namespaceMgr.closeScope();
			}
	;

start
constructor_compound_stmt
	:	'{'
			{
				m_module->m_namespaceMgr.openScope($1.m_pos, $1.m_data.m_integer);
			}
		(
			resolver (btm_construct_stmt_rslv) // vs epsilon
			btm_construct_stmt
		)*
			{
				return finalizeBaseTypeMemberConstructBlock();
			}
		local_declaration_list
		'}'
			{
				m_module->m_namespaceMgr.closeScope();
			}
	;

btm_construct_stmt_rslv
	:	TokenKind_BaseType '.' TokenKind_Construct
	|	(TokenKind_Identifier '.')+ TokenKind_Construct
	|	';'
	;

btm_construct_stmt
	:	TokenKind_BaseType '.' TokenKind_Construct '(' expression_or_empty_list $a ')'
			{
				return callBaseTypeConstructor($1.m_data.m_integer - 1, &$a.m_valueList);
			}
	|	btm_construct_name '(' expression_or_empty_list $a ')'
			{
				return callBaseTypeMemberConstructor($1.m_name, &$a.m_valueList);
			}
	|	';'
	;

struct {
	QualifiedName m_name;
}
btm_construct_name
	:	(
			TokenKind_Identifier '.'
				{
					$.m_name.addName($1.m_data.m_string);
				}
		)+
		TokenKind_Construct
	;

statement
	enter {
		m_module->m_namespaceMgr.setSourcePos(m_tokenCursor->m_pos);
	}
	:	compound_stmt
	|	if_stmt
	|	switch_stmt
	|	resolver (regex_switch_stmt_rslv) // vs switch_stmt
		regex_switch_stmt
	|	while_stmt
	|	do_stmt
	|	for_stmt
	|	break_stmt
	|	continue_stmt
	|	return_stmt
	|	once_stmt
	|	try_stmt
	|	throw_stmt
	|	unsafe_stmt
	|	assert_stmt
	|	dynamic_layout_stmt
	|	resolver (TokenKind_DynamicField TokenKind_Identifier? '{') // vs storage_specifier:TokenKind_DynamicField
		dynamic_group_stmt
	|	onevent_stmt
	|	reactive_expression ';'
			{
				m_module->m_controlFlowMgr.finalizeReactiveExpressionStmt();
			}
	|	';'
	;

statement_sync
	:	TokenKind_If
	|	TokenKind_Switch
	|	TokenKind_While
	|	TokenKind_Do
	|	TokenKind_For
	|	TokenKind_Break
	|	TokenKind_Continue
	|	TokenKind_Return
	|	TokenKind_Once
	|	TokenKind_Try
	|	TokenKind_Throw
	|	TokenKind_Unsafe
	|	TokenKind_Assert
	|	TokenKind_DynamicLayout
	|	TokenKind_OnEvent
	|	';'
	|	'{'
	;

if_stmt
	local {
		IfStmt $stmt;
	}
	enter {
		m_module->m_controlFlowMgr.ifStmt_Create(&$stmt, &m_pragmaConfig, popAttributeBlock());
	}
	:	TokenKind_If '(' reactive_expression $e ')' $a
			{
				return m_module->m_controlFlowMgr.ifStmt_Condition(&$stmt, $e.m_value, $a.m_pos);
			}
		local_branch_declaration (
			TokenKind_Else $a2
				{
					m_module->m_controlFlowMgr.ifStmt_Else(&$stmt, $a2.m_pos);
				}
			local_branch_declaration
		)?
			{
				m_module->m_controlFlowMgr.ifStmt_Follow(&$stmt, &m_pragmaConfig);
			}
	;

switch_stmt_sync
	:	local_declaration_sync
	|	TokenKind_Case
	|	TokenKind_Default
	;

switch_stmt
	local {
		SwitchStmt $stmt;
	}
	enter {
		m_module->m_controlFlowMgr.switchStmt_Create(&$stmt);
	}
	:	TokenKind_Switch '(' reactive_expression $e ')'
		'{' $l
			{
				return m_module->m_controlFlowMgr.switchStmt_Condition(&$stmt, $e.m_value, $l.m_pos);
			}
		switch_block_stmt_list<&$stmt>
			{
				m_module->m_controlFlowMgr.switchStmt_Follow(&$stmt);
			}
		'}'
	;

nullable
switch_block_stmt_list<SwitchStmt* $stmt>
	:	catch (switch_stmt_sync) switch_block_stmt<$stmt>*
	;

switch_block_stmt<SwitchStmt* $stmt>
	:	TokenKind_Case constant_integer_expr ':'
			{
				return m_module->m_controlFlowMgr.switchStmt_Case($stmt, $2.m_value, $1.m_pos, $1.m_data.m_integer);
			}
	|	TokenKind_Default ':'
			{
				return m_module->m_controlFlowMgr.switchStmt_Default($stmt, $1.m_pos, $1.m_data.m_integer);
			}
	|	local_declaration
	;

// to resolve a conflict between `regex switch (expr)` and `switch (expr)`, we check the expression type
// when there are multiple arguments, it's a `regex switch` (the first argument is `jnc.RegexState*`)

regex_switch_stmt_rslv
	:	TokenKind_Switch '(' expression $e (',' $c)?
			{
				return &$c || isRegexSwitchExpr($e.m_value);
			}
	;

regex_switch_stmt
	local {
		RegexSwitchStmt $stmt;
	}
	enter {
		m_module->m_controlFlowMgr.regexSwitchStmt_Create(&$stmt, &m_pragmaConfig, popAttributeBlock());
	}
	:	TokenKind_Switch '(' reactive_expression $p1 (',' reactive_expression $p2)? ')'
		'{' $l
			{
				return m_module->m_controlFlowMgr.regexSwitchStmt_Condition(
					&$stmt,
					$p1.m_value,
					&$p2 ? $p2.m_value : Value(),
					$l.m_pos
				);
			}
		regex_switch_block_stmt_list<&$stmt>
			{
				return m_module->m_controlFlowMgr.regexSwitchStmt_Finalize(&$stmt, &m_pragmaConfig);
			}
		'}'
	;

nullable
regex_switch_block_stmt_list<RegexSwitchStmt* $stmt>
	:	catch (switch_stmt_sync) regex_switch_block_stmt<$stmt>*
	;

regex_switch_block_stmt<RegexSwitchStmt* $stmt>
	:	TokenKind_Case regex_switch_case_literal ':'
			{
				return m_module->m_controlFlowMgr.regexSwitchStmt_Case($stmt, $2.m_data, $1.m_pos, $1.m_data.m_integer);
			}
	|	TokenKind_Default ':'
			{
				return m_module->m_controlFlowMgr.regexSwitchStmt_Default($stmt, $1.m_pos, $1.m_data.m_integer);
			}
	|	local_declaration
	;


struct {
	sl::StringRef m_data;
}
start
regex_switch_case_literal
	local {
		Value $value;
	}
	:	literal<&$value>
			{
				return finalizeRegexSwitchCaseLiteral(&$.m_data, $value, $1.m_literal.m_isZeroTerminated);
			}
	;

while_stmt
	local {
		WhileStmt $stmt;
	}
	enter {
		return m_module->m_controlFlowMgr.whileStmt_Create(&$stmt, &m_pragmaConfig, popAttributeBlock());
	}
	:	TokenKind_While '(' expression $e ')' $a
			{
				m_module->m_controlFlowMgr.whileStmt_Condition(&$stmt, $e.m_value, $a.m_pos);
			}
		local_branch_declaration
			{
				m_module->m_controlFlowMgr.whileStmt_Follow(&$stmt, &m_pragmaConfig);
			}
	;

do_stmt
	local {
		DoStmt $stmt;
	}
	enter {
		return m_module->m_controlFlowMgr.doStmt_Create(&$stmt);
	}
	:	TokenKind_Do
			{
				m_module->m_controlFlowMgr.doStmt_PreBody(&$stmt, $1.m_pos);
			}
		local_branch_declaration
			{
				m_module->m_controlFlowMgr.doStmt_PostBody(&$stmt);
			}
		TokenKind_While '(' expression $e ')'
			{
				return m_module->m_controlFlowMgr.doStmt_Condition(&$stmt, $e.m_value);
			}
	;

for_stmt
	local {
		ForStmt $stmt;
	}
	enter {
		return m_module->m_controlFlowMgr.forStmt_Create(&$stmt, &m_pragmaConfig, popAttributeBlock());
	}
	:	TokenKind_For '('
			{
				m_module->m_controlFlowMgr.forStmt_PreInit(&$stmt, $1.m_pos);
			}
		(local_item_declaration | expression_or_empty_list ';')
		for_stmt_condition<&$stmt> ';' (
				{
					m_module->m_controlFlowMgr.forStmt_PreLoop(&$stmt);
				}
			expression_list
				{
					m_module->m_controlFlowMgr.forStmt_PostLoop(&$stmt);
				}
		)? ')'
			{
				m_module->m_controlFlowMgr.forStmt_PreBody(&$stmt);
			}
		local_branch_declaration
			{
				m_module->m_controlFlowMgr.forStmt_PostBody(&$stmt, &m_pragmaConfig);
			}
	;

nullable
for_stmt_condition<ForStmt* $stmt>
	:		{
				m_module->m_controlFlowMgr.forStmt_PreCondition($stmt);
			}
		expression $e
			{
				return m_module->m_controlFlowMgr.forStmt_PostCondition($stmt, $e.m_value);
			}
	|	epsilon
			{
				m_module->m_controlFlowMgr.forStmt_NoCondition($stmt);
			}
	;


break_stmt
	:	TokenKind_Break ';'
			{
				return m_module->m_controlFlowMgr.breakJump($1.m_data.m_integer);
			}
	;

continue_stmt
	:	TokenKind_Continue ';'
			{
				return m_module->m_controlFlowMgr.continueJump($1.m_data.m_integer);
			}
	;

return_stmt
	:	TokenKind_Return expression $e? ';'
			{
				return m_module->m_controlFlowMgr.ret(&$e ? $e.m_value : Value());
			}
	;

once_stmt
	local {
		OnceStmt $stmt;
	}
	:	storage_specifier? TokenKind_Once
			{
				StorageKind storageKind = &$1 ? $1.m_storageKind : StorageKind_Static;
				return
					m_module->m_controlFlowMgr.onceStmt_Create(&$stmt, $2.m_pos, storageKind) &&
					m_module->m_controlFlowMgr.onceStmt_PreBody(&$stmt, $2.m_pos);
			}
		statement
			{
				m_module->m_controlFlowMgr.onceStmt_PostBody(&$stmt);
			}
	;

try_stmt
	:	TokenKind_Try
		'{'
			{
				m_module->m_namespaceMgr.openScope($1.m_pos, ScopeFlag_Try | ScopeFlag_HasCatch | $2.m_data.m_integer);
			}
		local_declaration_list
		'}'
			{
				m_module->m_namespaceMgr.closeScope();
			}
	;

throw_stmt
	:	TokenKind_Throw expression $e? ';'
			{
				m_module->m_controlFlowMgr.throwException(&$e ? $e.m_value : Value());
			}
	;

unsafe_stmt
	:	TokenKind_Unsafe
		'{' $l
			{
				m_module->m_operatorMgr.enterUnsafeRgn();
				m_module->m_namespaceMgr.openScope($l.m_pos, $l.m_data.m_integer | ScopeFlag_Unsafe);
			}
		local_declaration_list
		'}'
			{
				m_module->m_namespaceMgr.closeScope();
				m_module->m_operatorMgr.leaveUnsafeRgn();
			}
	;

assert_stmt
	local {
		BasicBlock* $continueBlock;
		sl::StringRef $conditionText;
	}
	:	TokenKind_Assert '(' expression_pass1 $c
			{
				$conditionText = Token::getText($c.m_tokenList);
				$continueBlock = assertCondition(&$c.m_tokenList);
				return $continueBlock != NULL;
			}
		(',' expression $m)? ')'
			{
				return finalizeAssertStmt(
					$1.m_pos,
					$conditionText,
					&$m ? $m.m_value : Value(),
					$continueBlock
				);
			}
	;

dynamic_layout_stmt
	local {
		DynamicLayoutStmt* $stmt;
	}
	:	TokenKind_DynamicLayout '(' expression $e ')' '{' $l
			{
				return $stmt = initializeDynamicLayoutStmt($e.m_value, $l.m_pos, $l.m_data.m_integer);
			}
		local_declaration_list
		'}'
			{
				return finalizeDynamicLayoutStmt($stmt); // make sure this stmt is not referenced anymore
			}
	;

dynamic_group_stmt
	:	TokenKind_DynamicField TokenKind_Identifier $n? '{' $l
			{
				return openDynamicGroup($1.m_pos, &$n? $n.m_data.m_string : sl::StringRef(), $l.m_data.m_integer);
			}
		local_declaration_list
		'}'
			{
				closeDynamicGroup();
			}
	;

onevent_stmt
	local {
		Declarator $declarator;
	}
	enter {
		if (!m_module->m_controlFlowMgr.isReactor())
			return err::fail("'onevent' can only be used inside a reactor");
	}
	leave {
		postDeclarator(&$declarator);
	}
	:	TokenKind_OnEvent
		event_name $n
			{
				postDeclaratorName(&$declarator);
			}
		function_suffix<&$declarator>
		declaration_body_pass1 $b
			{
				return finalizeOnEventStmt(
					$1.m_pos,
					$declarator.getFunctionSuffix(),
					$n.m_valueList,
					&$b.m_tokenList
				);
			}
	;

struct {
	sl::BoxList<Value> m_valueList;
}
event_name
	local {
		sl::List<Token> $tokenList;
	}
	:	'(' expression_list ')'
			{
				sl::takeOver(&$.m_valueList, &$2.m_valueList)
			}
	|	TokenKind_BindingOf '(' expression ')'
			{
				Value value;
				return
					m_module->m_operatorMgr.getPropertyOnChanged($3.m_value, &value) &&
					$.m_valueList.insertTail(value);
			}
	|	(
			any // anything until '('
				{
					$tokenList.insertTail(m_tokenPool->get($1));
				}
		)+
			{
				Value value;
				return
					m_module->m_operatorMgr.parseExpression(&$tokenList, &value) &&
					$.m_valueList.insertTail(value);
			}
	;

catch_label
	:	TokenKind_Catch ':'
			{
				return m_module->m_controlFlowMgr.catchLabel($1.m_pos);
			}
	;

finally_label
	:	TokenKind_Finally ':'
			{
				return m_module->m_controlFlowMgr.finallyLabel($1.m_pos);
			}
	;

nested_scope_label
	:	TokenKind_NestedScope ':'
			{
				return m_module->m_namespaceMgr.openScope($1.m_pos, $1.m_data.m_integer | ScopeFlag_Nested) != NULL;
			}
	;

//..............................................................................

struct {
	sl::List<Token> m_tokenList;
}
declaration_body_pass1
	:	TokenKind_Body
			{
				$.m_tokenList.insertTail(m_tokenPool->get($1));
			}
	|	catch (eof) compound_stmt_pass1<&$.m_tokenList>
	;

compound_stmt_pass1<sl::List<Token>* $tokenList>
	local {
		StmtPass1 $stmt;
	}
	:	'{'
			{
				addScopeAnchorToken(&$stmt, $1);
			}
		statement_pass1 <&$stmt>*
		'}' $r
			{
				$tokenList->insertListTail(&$stmt.m_tokenList);
				$tokenList->insertTail(m_tokenPool->get($r));
			}
	;

statement_pass1<StmtPass1* $stmt>
	:	compound_stmt_pass1<&(*$stmt).m_tokenList>
	|	TokenKind_Catch
			{
				$stmt->m_tokenList.insertTail(m_tokenPool->get($1));
				$stmt->m_scopeAnchorToken->m_data.m_integer |= ScopeFlag_CatchAhead | ScopeFlag_HasCatch;
			}
	|	TokenKind_Finally
			{
				$stmt->m_tokenList.insertTail(m_tokenPool->get($1));
				$stmt->m_scopeAnchorToken->m_data.m_integer |= ScopeFlag_FinallyAhead | ScopeFlag_Finalizable;
			}
	|	TokenKind_NestedScope
			{
				addScopeAnchorToken($stmt, $1);
			}
	|	TokenKind_Case
			{
				addScopeAnchorToken($stmt, $1);
			}
	|	TokenKind_Default
			{
				addScopeAnchorToken($stmt, $1);
			}
	|	any
			{
				$stmt->m_tokenList.insertTail(m_tokenPool->get($1));
			}
	;

//..............................................................................
