namespace jnc {

///+++

//.............................................................................

///; static char dynamicLibTypeSrc [] = 

class DynamicLib
{
	void thin* readonly m_handle;
	
	property m_isOpen
	{
		bool get ()
		{
			return m_handle != null;
		}
	}

	destruct ()
	{
		close ();
	}

	bool open (char const* fileName) throws;
	void close ();

	void thin* getFunction (char const* fileName) throws;
}

///;

//.............................................................................

///---

} // namespace jnc
