namespace jnc {

///+++

//..............................................................................

///; static char dynamicLibTypeSrc [] =

class DynamicLib
{
	void thin* readonly m_handle;

	property m_isOpen
	{
		bool get ()
		{
			return m_handle != null;
		}
	}

	destruct ()
	{
		close ();
	}

	bool errorcode open (char const* fileName);
	void close ();
	alias dispose = close;

	void thin* errorcode getFunction (char const* fileName);
}

///;

//..............................................................................

///---

} // namespace jnc
