//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace jnc {

///+++

//..............................................................................

///; static char automatonResultTypeSrc [] =

enum AutomatonResult
{
	Error    = -1,
	Continue = 0,
	Stop     = 1,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char automatonLexemeTypeSrc [] =

struct AutomatonLexeme
{
	char const* m_text;
	size_t m_offset;
	size_t m_length;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

///; static char recognizerTypeSrc [] =

class Recognizer
{
	typedef AutomatonResult automaton AutomatonFunc (Recognizer* recognizer);

protected:
	void thin* m_dfa; // opaque implementation

	uintptr_t m_stateId;
	uintptr_t m_lastAcceptStateId;
	size_t m_lastAcceptLexemeLength;

	size_t* m_groupOffsetArray; // [m_groupCount * 2] -- begin, end
	size_t m_groupCount;
	size_t m_maxSubLexemeCount;

public:
	AutomatonFunc* autoget property m_automatonFunc;
	size_t autoget property m_lexemeLengthLimit;
	size_t autoget property m_currentOffset;

	AutomatonLexeme readonly m_lexeme;
	AutomatonLexeme const* readonly m_subLexemeArray;
	size_t readonly m_subLexemeCount;

public:
	construct (AutomatonFunc* automatonFunc = null);

	// incremental recognition

	reset ();

	bool errorcode write (
		char const* p,
		size_t length = -1
		);

	bool errorcode eof ();

	// recognition in one-go

	bool errorcode recognize (
		char const* p,
		size_t length = -1
		)
	{
		reset ();
		return try write (p, length) && try eof ();
	}

	bool errorcode recognize (
		AutomatonFunc* automatonFunc,
		char const* p,
		size_t length = -1
		)
	{
		m_automatonFunc = automatonFunc;
		return try recognize (p, length);
	}

protected:
	setDfa (void thin* dfa);
}

///;

//..............................................................................

///---

} // namespace jnc


recognizer.m_groupOffset
