//..............................................................................

typedef unsigned int uint_t;
typedef intptr intptr_t;
typedef unsigned intptr uintptr_t;
typedef unsigned intptr size_t;
typedef char int8_t;
typedef unsigned char uint8_t;
typedef unsigned char uchar_t;
typedef unsigned char byte_t;
typedef short int16_t;
typedef unsigned short uint16_t;
typedef unsigned short ushort_t;
typedef unsigned short word_t;
typedef int int32_t;
typedef unsigned int uint32_t;
typedef unsigned int dword_t;
typedef long int64_t;
typedef unsigned long uint64_t;
typedef unsigned long qword_t;

//..............................................................................
