//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_base.jncx"
import "io_ssl.jncx"
import "io_SocketAddress.jnc"
import "io_SocketOptions.jnc"
import "io_SocketEvents.jnc"
import "io_SslState.jnc"

namespace io {

//! \addtogroup io-websock
//! @{

//..............................................................................

opaque class WebSocketHandshakeHeaders {
	size_t readonly m_nameCount;
	string_t const property m_name(size_t i);
	string_t const property m_value(size_t i);
	size_t const property m_valueCount(size_t i);

	construct();
	destruct();

	string_t get(string_t name) const {
		return findValue(name);
	}

	size_t set(
		string_t name,
		string_t value
	) {
		add(name, value);
	}

	size_t findName(string_t name) const;
	string_t findValue(string_t name) const;

	string_t getValue(
		size_t nameIdx,
		size_t valueIdx
	) const;

	void clear();

	size_t add(
		string_t name,
		string_t value
	); // returns name index

	string_t format(
		string_t delimiter = ": ",
		string_t eol = "\r\n"
	) const;
}

//..............................................................................

opaque class WebSocketHandshake {
	uint_t readonly m_httpVersion;
	string_t const property m_resource;     // request only
	uint_t readonly m_statusCode;           // response only
	string_t const property m_reasonPhrase; // response only
	WebSocketHandshakeHeaders readonly m_headers;
	string_t const property m_rawData;

	construct();
	destruct();
}

//..............................................................................

//! @}

} // namespace io
