.. include:: def.rst
.. index:: pair: enum; UsbIsoSyncType
.. _doxid-type_io_usbisosynctype:

enum io.UsbIsoSyncType
======================



.. ref-code-block:: jancy
	:class: doxyrest-overview-code-block

	
	enum UsbIsoSyncType: :ref:`uint8_t<doxid-typedef_uint8_t>` {
	    :target:`None<doxid-enum_member_io_usbisosynctype_none>`     = 0,
	    :target:`Async<doxid-enum_member_io_usbisosynctype_async>`    = 1,
	    :target:`Adaptive<doxid-enum_member_io_usbisosynctype_adaptive>` = 2,
	    :target:`Sync<doxid-enum_member_io_usbisosynctype_sync>`     = 3,
	};

