.. include:: def.rst
.. index:: pair: namespace; std
.. _doxid-namespace_std:

namespace std
=============

.. toctree::
	:hidden:




.. ref-code-block:: jancy
	:class: doxyrest-overview-code-block

	
	namespace std {

	// typedefs

	typedef bool :target:`LessFunc<doxid-typedef_std_lessfunc>`(
		:ref:`variant_t<doxid-typedef_variant_t>` e1,
		:ref:`variant_t<doxid-typedef_variant_t>` e2
	);

	typedef :ref:`size_t<doxid-typedef_size_t>` :target:`HashFunc<doxid-typedef_std_hashfunc>`(:ref:`variant_t<doxid-typedef_variant_t>` key);

	typedef bool :target:`IsEqualFunc<doxid-typedef_std_isequalfunc>`(
		:ref:`variant_t<doxid-typedef_variant_t>` key1,
		:ref:`variant_t<doxid-typedef_variant_t>` key2
	);

	typedef int :target:`CmpFunc<doxid-typedef_std_cmpfunc>`(
		:ref:`variant_t<doxid-typedef_variant_t>` key1,
		:ref:`variant_t<doxid-typedef_variant_t>` key2
	);

	// enums

	bitflag enum :ref:`GuidStringFlags<doxid-type_std_guidstringflags>`;

	// structs

	struct :ref:`Error<doxid-type_std_error>`;
	struct :ref:`Guid<doxid-type_std_guid>`;
	struct :ref:`ListEntry<doxid-type_std_listentry>`;
	struct :ref:`MapEntry<doxid-type_std_mapentry>`;

	// classes

	class :ref:`Array<doxid-type_std_array>`;
	class :ref:`Buffer<doxid-type_std_buffer>`;
	class :ref:`HashTable<doxid-type_std_hashtable>`;
	class :ref:`List<doxid-type_std_list>`;
	class :ref:`RbTree<doxid-type_std_rbtree>`;
	class :ref:`StringBuilder<doxid-type_std_stringbuilder>`;
	class :ref:`StringHashTable<doxid-type_std_stringhashtable>`;
	class :ref:`StringHashTableIgnoreCase<doxid-type_std_stringhashtableignorecase>`;

	// global variables

	:ref:`std.Guid<doxid-type_std_guid>` :target:`g_errnoGuid<doxid-variable_std_g_errnoguid>` = { 0x25a6a7b5, 0xf662, 0x48ae, { 0xbc, 0xb6, 0x9a, 0x5c, 0xb5, 0xce, 0x5b, 0xb9 } };
	:ref:`std.Guid<doxid-type_std_guid>` :target:`g_winErrorGuid<doxid-variable_std_g_winerrorguid>` = { 0x54e100e8, 0x2137, 0x40b8, { 0xbc, 0xd8, 0x00, 0xac, 0x1d, 0x0b, 0xaa, 0x16 } };
	:ref:`std.Guid<doxid-type_std_guid>` :target:`g_ntStatusGuid<doxid-variable_std_g_ntstatusguid>` = { 0x81443347, 0x3bc9, 0x4d5e, { 0x8b, 0x23, 0x32, 0xd7, 0x80, 0xed, 0xb5, 0x2b } };

	// global functions

	:ref:`std.Error<doxid-type_std_error>` const* :ref:`getLastError<doxid-function_std_getlasterror>`();
	:ref:`string_t<doxid-typedef_string_t>` :ref:`getLastErrorDescription<doxid-function_std_getlasterrordescription>`();
	void :ref:`setError<doxid-function_std_seterror>`(:ref:`std.Error<doxid-type_std_error>` const* error);
	void :ref:`setErrno<doxid-function_std_seterrno>`(int errno);
	void :ref:`setError<doxid-function_std_seterror_2>`(:ref:`string_t<doxid-typedef_string_t>` string);

	:ref:`string_t<doxid-typedef_string_t>` cdecl :ref:`format<doxid-function_std_format>`(
		:ref:`string_t<doxid-typedef_string_t>` fmtSpecifier,
		...
	);

	void :target:`sort<doxid-function_std_sort>`(
		:ref:`variant_t<doxid-typedef_variant_t>`* p,
		:ref:`size_t<doxid-typedef_size_t>` count
	);

	void :target:`sort<doxid-function_std_sort_2>`(
		:ref:`variant_t<doxid-typedef_variant_t>`* p,
		:ref:`size_t<doxid-typedef_size_t>` count,
		:ref:`std.LessFunc<doxid-typedef_std_lessfunc>`* lessFunc
	);

	} // namespace std
