.. include:: def.rst
.. index:: pair: struct; io.lnx.DeviceMonitorCloseNotifyParams
.. _doxid-type_io_lnx_devicemonitorclosenotifyparams:

struct io.lnx.DeviceMonitorCloseNotifyParams
============================================

.. toctree::
	:hidden:




.. ref-code-block:: jancy
	:class: doxyrest-overview-code-block

	
	struct DeviceMonitorCloseNotifyParams {
		// fields
	
		:ref:`uint64_t<doxid-typedef_uint64_t>` :target:`m_fileId<doxid-field_io_lnx_devicemonitorclosenotifyparams_m_fileid>`;
	};
