.. include:: def.rst
.. index:: pair: struct; io.DeviceMonitorMiMsgHdr
.. _doxid-type_io_devicemonitormimsghdr:

struct io.DeviceMonitorMiMsgHdr
===============================

.. toctree::
	:hidden:




.. ref-code-block:: jancy
	:class: doxyrest-overview-code-block

	
	struct DeviceMonitorMiMsgHdr {
		// fields
	
		:ref:`uint32_t<doxid-typedef_uint32_t>` :target:`m_code<doxid-field_io_devicemonitormimsghdr_m_code>`;
		:ref:`uint32_t<doxid-typedef_uint32_t>` :target:`m_paramSize<doxid-field_io_devicemonitormimsghdr_m_paramsize>`;
	};
