.. include:: def.rst
.. index:: pair: struct; io.win.DeviceMonitorMouseEventParams
.. _doxid-type_io_win_devicemonitormouseeventparams:

struct io.win.DeviceMonitorMouseEventParams
===========================================

.. toctree::
	:hidden:




.. ref-code-block:: jancy
	:class: doxyrest-overview-code-block

	
	struct DeviceMonitorMouseEventParams {
		// fields
	
		:ref:`uint32_t<doxid-typedef_uint32_t>` :target:`m_inputCount<doxid-field_io_win_devicemonitormouseeventparams_m_inputcount>`;
	};
