// jancy provides built-in support of weak pointers to classes, i.e. pointers which
// do not affect the lifetime of an object. weak pointer cannot be used to access an object
// and can only be cast to strong pointer

//.............................................................................

class C1
{
	construct ()
	{
		printf ("C1.construct ()\n");
	}		

	destruct ()
	{
		printf ("C1.destruct ()\n");
	}		
}

//.............................................................................

// entry point

int main ()
{
	C1* p = new C1;
	weak C1* wp = p;

	// p = null; // <-- uncomment to lose strong pointer, then object will get destructed next gc run

	printf ("gc run...\n");
	jnc.runGc ();

	C1* p2 = wp;
	if (p2)
		printf ("object survived gc run\n");
	else
		printf ("object was collected during gc run\n");

	return 0;
}

//.............................................................................
