// multicasts are compiler-generated classes capable of accumulating 
// function pointers and calling them at once.
// like function pointes, multicasts could be normal, 'thin' or 'weak'

//.............................................................................

foo (int x)
{
	printf ("foo (%d)\n", x);
}

bar (
	int x, 
	int y	
	)
{
	printf ("bar (%d, %d)\n", x, y);
}

baz (int x)
{
	printf ("baz (%d)\n", x);
}

//.............................................................................

// entry point

int main ()
{
	// add 2 function pointers

	multicast mc (int);
	mc += foo;
	mc += bar ~(, 1000);

	printf ("multicast call #1...\n");
	mc (5);

	// events are just special pointers to multicasts with restricted access to 
	// multicast methods 'call', 'set', 'clear'

	event* pe (int) = mc;
	// pe (100); // <-- error: 'call' is not accessible 

	// u can only add and remove handlers through 'event' pointer
	
	pe += baz;

	printf ("multicast call #2...\n");
	mc (15);

	// removal of pointers from multicast is done differently from C#
	// this is because jancy can create dynamic closures and generate thunks when neccessary
	// so simple lookup on the argument of 'add' is not even always possible, let alone efficient
	// therefore, 'handle-table' approach is used

	mc.clear (); // '= null' will work also

	intptr cookie1 = pe.add (foo); // 'add' and '+=' could be used interchangeably
	intptr cookie2 = pe.add (bar ~(, 2000));

	printf ("multicast call #3...\n");
	mc (25);
	
	pe -= cookie1; // 'event' pointer can be used to remove entries from multicast

	printf ("multicast call #4...\n");
	mc (35);
	
	// converting from multicast to function pointer is ambiguous: should it be 'live' or 'snapshot'?
	// meaning, if after creating a function pointer we modify original multicast, should
	// function pointers see the changes or not
	// to deal with ambiguity, multicast class provides 'getSnapshot' method
	// while converting to a function pointer implicitly yields a 'live' pointer

	function* p1 (int) = mc; // live by default
	function* p2 (int) = mc.getSnapshot (); // obviously, a snapshot

	mc += foo;
	mc += baz;

	printf ("live pointer call...\n");
	p1 (45);
	
	printf ("snapshot pointer call...\n");
	p2 (55);

	return 0;
}

//.............................................................................

