@rem ...........................................................................
@rem
@rem  This file is part of the Jancy toolkit.
@rem
@rem  Jancy is distributed under the MIT license.
@rem  For details see accompanying license.txt file,
@rem  the public copy of which is also available at:
@rem  http://tibbo.com/downloads/archive/jancy/license.txt
@rem
@rem ...........................................................................

@echo off

rem ...........................................................................

set ROOT_DIR="${JANCY_ROOT_DIR}"
set OUT_DIR="${JANCY_PACKAGE_DIR}"
set ZIP_DIR="${CMAKE_CURRENT_BINARY_DIR}/zip"
set ZIP_EXE="${7Z_EXE}"

set ROOT_DIR=%ROOT_DIR:/=\%
set OUT_DIR=%OUT_DIR:/=\%
set ZIP_DIR=%ZIP_DIR:/=\%
set ZIP_EXE=%ZIP_EXE:/=\%
set ZIP_TYPE=7z

set CONTENTS_DIR="%ZIP_DIR%\jancy-${JANCY_VERSION_FILE_SUFFIX}"
set OUT_FILE_NAME=jancy-src-${JANCY_VERSION_FILE_SUFFIX}.${ZIP_TYPE}
set OUT_FILE_PATH=%OUT_DIR%\%OUT_FILE_NAME%

echo Building archive %OUT_FILE_NAME%...

if exist %ZIP_DIR% (rd /S /Q %ZIP_DIR% || exit)
if exist %OUT_FILE_PATH% (del %OUT_FILE_PATH%  || exit)

mkdir %CONTENTS_DIR%\cmake || exit
mkdir %CONTENTS_DIR%\doc || exit
mkdir %CONTENTS_DIR%\license || exit
mkdir %CONTENTS_DIR%\include || exit
mkdir %CONTENTS_DIR%\src || exit
mkdir %CONTENTS_DIR%\samples || exit
mkdir %CONTENTS_DIR%\test || exit
mkdir %CONTENTS_DIR%\package || exit
if not exist "%OUT_DIR%" (mkdir "%OUT_DIR%" || exit)

copy /Y %ROOT_DIR%\cmake\*.* %CONTENTS_DIR%\cmake || exit
xcopy /Y /Q /E %ROOT_DIR%\doc\*.* %CONTENTS_DIR%\doc || exit
xcopy /Y /Q /E %ROOT_DIR%\license\*.* %CONTENTS_DIR%\license || exit
copy /Y %ROOT_DIR%\include\*.* %CONTENTS_DIR%\include || exit
xcopy /Y /Q /E %ROOT_DIR%\src\*.* %CONTENTS_DIR%\src || exit
xcopy /Y /Q /E %ROOT_DIR%\samples\*.* %CONTENTS_DIR%\samples || exit
xcopy /Y /Q /E %ROOT_DIR%\test\*.* %CONTENTS_DIR%\test || exit
xcopy /Y /Q /E %ROOT_DIR%\package\*.* %CONTENTS_DIR%\package || exit
copy /Y %ROOT_DIR%\CMakeLists.txt %CONTENTS_DIR% || exit
copy /Y %ROOT_DIR%\dependencies.cmake %CONTENTS_DIR% || exit
copy /Y %ROOT_DIR%\settings.cmake %CONTENTS_DIR% || exit
copy /Y %ROOT_DIR%\version.cmake %CONTENTS_DIR% || exit

del %CONTENTS_DIR%\cmake\std\paths.cmake

set PREV_DIR=%CD%
cd %ZIP_DIR% || exit
%ZIP_EXE% a -t${ZIP_TYPE} -y %OUT_FILE_PATH% || exit
cd %PREV_DIR% || exit

rd /S /Q "%ZIP_DIR%"

rem ...........................................................................
