@echo off

rem ...........................................................................

set ROOT_DIR="${JANCY_ROOT_DIR}"
set OUT_DIR="${JANCY_PACKAGE_DIR}"
set ZIP_DIR="${CMAKE_CURRENT_BINARY_DIR}/zip"
set ZIP_EXE="${7Z_EXE}"

set ROOT_DIR=%ROOT_DIR:/=\%
set OUT_DIR=%OUT_DIR:/=\%
set ZIP_DIR=%ZIP_DIR:/=\%
set ZIP_EXE=%ZIP_EXE:/=\%
set ZIP_TYPE=7z

set CONTENTS_DIR="%ZIP_DIR%\jancy-${VERSION_FILE_SUFFIX}"
set OUT_FILE_NAME=jancy-src-${VERSION_FILE_SUFFIX}.${ZIP_TYPE}
set OUT_FILE_PATH=%OUT_DIR%\%OUT_FILE_NAME%

echo Building archive %OUT_FILE_NAME%...

if exist %ZIP_DIR% (rd /S /Q %ZIP_DIR% || exit)
if exist %OUT_FILE_PATH% (del %OUT_FILE_PATH%  || exit)

mkdir %CONTENTS_DIR%\cmake\std || exit
mkdir %CONTENTS_DIR%\include || exit
mkdir %CONTENTS_DIR%\src || exit
mkdir %CONTENTS_DIR%\samples || exit
mkdir %CONTENTS_DIR%\tests || exit
if not exist "%OUT_DIR%" (mkdir "%OUT_DIR%" || exit)

copy /Y %ROOT_DIR%\cmake\*.* %CONTENTS_DIR%\cmake || exit
copy /Y %ROOT_DIR%\..\cmake\master.cmake %CONTENTS_DIR%\cmake\std || exit
copy /Y %ROOT_DIR%\..\cmake\utils.cmake %CONTENTS_DIR%\cmake\std || exit
copy /Y %ROOT_DIR%\..\cmake\libs.cmake %CONTENTS_DIR%\cmake\std || exit
copy /Y %ROOT_DIR%\..\cmake\settings.cmake %CONTENTS_DIR%\cmake\std || exit
copy /Y %ROOT_DIR%\package\cmake\*.* %CONTENTS_DIR%\cmake\std || exit
copy /Y %ROOT_DIR%\include\*.* %CONTENTS_DIR%\include || exit
xcopy /Y /Q /E %ROOT_DIR%\src\*.* %CONTENTS_DIR%\src || exit
xcopy /Y /Q /E %ROOT_DIR%\samples\*.* %CONTENTS_DIR%\samples || exit
xcopy /Y /Q /E %ROOT_DIR%\test\*.* %CONTENTS_DIR%\tests || exit
copy /Y %ROOT_DIR%\CMakeLists.txt %CONTENTS_DIR% || exit
copy /Y %ROOT_DIR%\version.cmake %CONTENTS_DIR% || exit

del %CONTENTS_DIR%\cmake\std\paths.cmake

set PREV_DIR=%CD%
cd %ZIP_DIR% || exit
%ZIP_EXE% a -t${ZIP_TYPE} -y %OUT_FILE_PATH% || exit
cd %PREV_DIR% || exit

rd /S /Q "%ZIP_DIR%"

rem ...........................................................................
