//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

///+++

/// JNC_SELECT_ANY char g_sys_ThreadSrc [] =

namespace sys {

//..............................................................................

opaque class Thread
{
	protected function* m_threadFunc ();
	uintptr_t readonly m_threadId;

	construct ();
	destruct ();

	bool errorcode start (function* func ());
	bool wait (uint_t timeout = -1);
	void waitAndClose (uint_t timeout = -1);
	bool terminate ();
}

//..............................................................................

} // namespace sys

///;

///---
