//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

///+++

/// JNC_SELECT_ANY char g_sys_NotificationEventSrc [] =

namespace sys {

//! \addtogroup sync
//! @{

//..............................................................................

opaque class NotificationEvent
{
	construct ();
	destruct ();

	signal ();
	reset ();
	bool wait (uint_t timeout = -1);
}

//..............................................................................

//! @}

} // namespace sys

///;

///---
