///+++

/// JNC_SELECT_ANY char g_sys_ThreadSrc [] =

namespace sys {

//..............................................................................

opaque class Thread
{
	protected function* m_threadFunc ();
	uintptr_t readonly m_threadId;

	construct ();
	destruct ();

	bool errorcode start (function* func ());
	bool wait (uint_t timeout = -1);
	void waitAndClose (uint_t timeout = -1);
	bool terminate ();

	alias dispose = waitAndClose;
}

//..............................................................................

} // namespace sys

///;

///---
