//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

///+++

/// JNC_SELECT_ANY char g_sys_LockSrc [] =

namespace sys {

//! \addtogroup sync
//! @{

//..............................................................................

opaque class Lock
{
	construct ();
	destruct ();

	lock ();
	unlock ();
}

//..............................................................................

//! @}

} // namespace sys

///;

///---
