.. .............................................................................
..
..  This file is part of the Jancy toolkit.
..
..  Jancy is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/jancy/license.txt
..
.. .............................................................................

Building
========

.. expand-macro:: build-intro Jancy

.. toctree::
	:titlesonly:

	build-windows.rst
	build-unix.rst
	build-doc.rst
