.. .............................................................................
..
..  This file is part of the Jancy toolkit.
..
..  Jancy is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/jancy/license.txt
..
.. .............................................................................

Jancy Build Guide
=================

Jancy is distributed as an open-source project. To *use* it, you have to *build* it.

Jancy has multiple dependencies, so building it might seem somewhat complicated. But fear not, for we are going to guide you step by step through the process.

.. toctree::
	:titlesonly:

	prerequisites.rst
	configure.rst
	build.rst
	samples.rst
