//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_FileStream.jnc"
import "std_HashTable.jnc"

namespace io {

//! \addtogroup io-file
//! @{

//..............................................................................

typedef StreamOptions ChildProcessOptions;

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bitflag enum ChildProcessStartFlags {
	Pty,
	SeparateStderr,
	CleanEnvironment,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bitflag enum ChildProcessEvents: StreamEvents {
	/**
		End-of-file was reached on the ``stdin`` stream.
	*/

	Eof,

	ProcessFinished,
	ProcessCrashed,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct PtySize {
	uint_t m_rowCount;
	uint_t m_colCount;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class ChildProcess {
	FileStream* readonly m_stderr;

	uint_t autoget property m_readParallelism;
	size_t autoget property m_readBlockSize;
	size_t autoget property m_readBufferSize;
	size_t autoget property m_writeBufferSize;

	ChildProcessOptions autoget property m_options;
	ChildProcessEvents readonly volatile m_activeEvents;
	std.Error const* readonly volatile m_ioError;

	bool readonly m_isOpen;

	uint_t const property m_pid;
	uint_t const property m_exitCode;
	PtySize property m_ptySize;

	construct();
	destruct();

	bool errorcode start(
		char const* commandLine,
		std.HashTable const* environment = null,
		ChildProcessStartFlags flags = 0
	);

	bool errorcode terminate();
	void close();
	alias dispose = close;

	size_t errorcode read(
		void* p,
		size_t size
	);

	size_t errorcode write(
		void const* p,
		size_t size
	);

	intptr errorcode wait(
		ChildProcessEvents eventMask,
		function* handler(ChildProcessEvents triggeredEvents)
	);

	bool errorcode cancelWait(intptr handle);

	ChildProcessEvents blockingWait(
		ChildProcessEvents eventMask,
		uint_t timeout = -1
	);

	async ChildProcessEvents asyncWait(ChildProcessEvents eventMask);
}

//..............................................................................

//! @}

} // namespace io
