//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_File.jnc"

namespace io {

//! \addtogroup file
//! @{

//..............................................................................

/**
	\import io_base.jncx
	\import io_FileStream.jnc

	\brief This enumeration contains all possible values for the underlying type of of `io.FileStream` object.

	Currently, this functionality is only available on Windows (via WinAPI function ``GetFileType``).
*/

enum FileStreamKind
{
	//! Denotes undefined (or generic) file stream.

	Unknown,

	//! The file stream represents a disk file.

	Disk,

	//! The file stream represents a serial port.

	Serial,

	//! The file stream represents a named pipe.

	Pipe,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

/**

	Returns string representation of the ``kind`` argument. In case ``kind`` does not correspond to any known file stream kind (e.g. you have casted a random integer number to `io.FileStreamKind` enumeration type), string ``unknown device`` is returned.
*/

char const* getFileStreamKindString (FileStreamKind kind)
{
	static char const* stringTable [] =
	{
		"unknown device", // FileStreamKind.Unknown,
		"disk file",      // FileStreamKind.Disk,
		"serial device",  // FileStreamKind.Serial,
		"pipe",           // FileStreamKind.Pipe,
	}

	return kind < countof (stringTable) ?
		stringTable [kind] :
		stringTable [0];
}

//..............................................................................

bitflag enum FileStreamOptions
{
	KeepReadBlockSize,
	KeepWriteBlockSize,
	MessageNamedPipe,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

/**
	\import io_base.jncx
	\import io_FileStream.jnc

	\brief This enumeration contains codes of all possible events that might happen on `io.FileStream` object.

	\sa `io.FileStream`
*/

bitflag enum FileStreamEvents
{
	/**
		An IO error occured on the file stream; detailed information about the error is available at `io.FileStream.m_ioError`.
	*/

	IoError,

	/**
		More data is available on the file stream; this data could be fetched with `io.FileStream.read` method.
	*/

	IncomingData,

	/**
		File stream receive buffer is full; upcoming data may be dropped (depending on the underlying device represented by the file).
	*/

	ReadBufferFull,

	/**
		File stream transmit buffer is ready to accept more data; it's OK to issue more `io.FileStream.write` requests.
	*/

	WriteBufferReady,

	/**
		End-of-file was reached on the file stream.
	*/

	Eof,
}

//..............................................................................

/**
	\import io_base.jncx
	\import io_FileStream.jnc

	\brief This class provides high-level asynchronous streaming interface for reading from and writing to files or devices.

	Besides all the standard methods of ``io.File`` (like ``open``, ``read``, ``write`` etc) ``io.FileStream`` also notifies its clients of events occured on this file stream such as when data has arrived and could be read or when IO error occured. This allows for clean and convenient asynchronous event-driven IO programming.

	A typical sequence of steps when working with a file stream looks something like this:

	* Assign your event handler using ``m_onFileStreamEvent`` (you would probably also want to *schedule* your event handler to be run in particular environment, e.g. in specific thread)
	* Open a file stream with ``open`` method;
	* When ``IncomingData`` event is fired, read from the file using ``read`` method;
	* Write to the file stream using ``write`` method;
	* Suspend writing if the return value of ``write`` is less than requested;
	* Resume writing on ``WriteBufferReady`` event;
	* Close the file stream when no longer needed with ``close`` method.

	.. rubric:: Sample code:

	.. ref-code-block::

		class MyDialog
		{
			// ...

			io.FileStream m_fileStream;

			construct ();
			open (char const* fileName);
			onWriteButtonClicked ();
			onFileStreamEvent (`io.FileStreamEventParams` const* params);
		}

		MyDialog.construct ()
		{
			// ...
			m_fileStream.m_onFileStreamEvent += onFileStreamEvent @ g_mainThreadScheduler;
		}

		MyDialog.open (char const* fileName)
			bool result = try m_fileStream.open (fileName);
		{
			if (!result)
			{
				// handle the error...
			}
		}

		MyDialog.onWriteButtonClicked ()
		{
			static char data [] = "a quick brown fox jumps over the lazy dog";
			m_fileStream.write (data, sizeof (data));
		}

		MyDialog.onFileStreamEvent (`io.FileStreamEventParams` const* params)
		{
			if (params.m_syncId != m_fileStream.m_syncId) // late event
				return;

			switch (params.m_code)
			{
			case `io.FileStreamEventCode.IncomingData`:
				char buffer [256];
				size_t size = m_fileStream.read (buffer, sizeof (buffer));
				// ...
				break;
			}
		}

	\sa `io.FileStreamEventParams`, `io.FileStreamEventCode`, `io.File`, `io.NamedPipe`, `io.Mailslot`

	\footnote f1

		|footnote-errorcode|

	\footnote f2

		|footnote-disposable|

	\footnote f3

		|footnote-sync-id|
*/

opaque class FileStream
{
	/**
		Specifies the type of the file stream (regular disk file, serial port etc). For the full list of supported file stream types, refer to `io.FileStreamKind`.

		This field is currently only initialized on Windows. To to detect the type ``io.FileStream`` uses WinAPI function ``GetFileType``.
	*/

	FileStreamKind readonly m_kind;

	uint_t autoget property m_readParallelism;
	size_t autoget property m_readBlockSize;
	size_t autoget property m_readBufferSize;
	size_t autoget property m_writeBufferSize;

	FileStreamOptions autoget property m_options;

	FileStreamEvents readonly volatile m_activeEvents;
	std.Error const* readonly volatile m_ioError;

	/**
		Holds the open status for serial port, i.e. ``true`` if opened; ``false`` otherwise.
	*/

	bool readonly m_isOpen;

	construct ();
	destruct ();

	/**
		Opens or creates a file stream.

		The function accepts two arguments. The first one, ``name`` specifies the name of the file/device. The second one, ``flags``, can be used to specify open options. Check `io.FileOpenFlags` for the complete list of options.

		Returns ``true`` on success. If the file stream could not be opened, IO error supplied by operating system is set and then the function returns ``false`` [#f1]_.
	*/

	bool errorcode open (
		char const* name,
		FileOpenFlags flags = 0
		);

	/**
		Closes a previously opened file stream, does nothing if the file stream is not opened. This function always succeeds.

		Sometimes it may be convenient to use *disposable* pattern to ensure timely invokation of ``close`` [#f2]_.
	*/

	void close ();

	/**
		Effectively makes ``io.FileStream`` a *disposable* class [#f2]_.
	*/

	alias dispose = close;

	/**
		Clears the file, destroying all its contents. This function is only applicable to regular disk file streams.

		Returns ``true`` on success. If clear operation is unsuccessful, IO error supplied by the operating system is set and then the function returns ``false`` [#f1]_.
	*/

	bool errorcode clear ();

	/**
		Attempts to read up to ``size`` bytes from the file strean into the buffer pointed to by ``p``.

		Returns the actual amount of bytes read on success. If read operation is unsuccessful, IO error supplied by the operating system is set and then the function returns ``-1`` [#f1]_.

		Normally you would call this function from within your event handler for ``IncomingData`` event. If this function is called when there is no incoming data, it blocks until either the data arrives, or the file is closed.
	*/

	size_t errorcode read (
		void* p,
		size_t size
		);

	/**
		Attempts to write ``size`` bytes from the buffer pointed to by ``p`` into the file stream.

		Returns the actual amount of bytes written on success. If write operation is unsuccessful, IO error supplied by the operating system is set and then the function returns ``-1`` [#f1]_.

		If the return value shows *less* bytes than specified by ``size`` argument, you should suspend further transmission until the file stream is ready to accept more data. When this happens, ``WriteBufferReady`` event is fired and transmission could be resumed.
	*/

	size_t errorcode write (
		void const* p,
		size_t size
		);

	intptr errorcode wait (
		FileStreamEvents eventMask,
		function* handler (FileStreamEvents triggeredEvents)
		);

	bool errorcode cancelWait (intptr handle);

	FileStreamEvents errorcode blockingWait (
		FileStreamEvents eventMask,
		uint_t timeout
		);
}

//! @}

//..............................................................................

} // namespace io
