//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

///+++

/// JNC_SELECT_ANY char g_sys_globalsSrc [] =

namespace sys {

//..............................................................................

//! \addtogroup thread
//! @{

uintptr_t getCurrentThreadId ();

bool createThread (function* threadFunc ());

//! @}

//! \addtogroup time
//! @{

void sleep (uint32_t timeout);

uint64_t getTimestamp ();

//! @}

//..............................................................................

} // namespace sys

///;

///---
