//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

///+++

/// JNC_SELECT_ANY char g_sys_globalsSrc [] =

namespace sys {

//..............................................................................

//! \addtogroup thread
//! @{

uintptr_t getCurrentThreadId ();

bool createThread (function* threadFunc ());

//! @}

//! \addtogroup time
//! @{

void sleep (uint32_t timeout);

uint64_t getTimestamp ();

//! @}

//! \addtogroup gc
//! @{

struct GcStats
{
	size_t m_currentAllocSize;
	size_t m_totalAllocSize;
	size_t m_peakAllocSize;
	size_t m_currentPeriodSize;
	size_t m_totalCollectCount;
	size_t m_lastCollectFreeSize;
	uint64_t m_lastCollectTime;
	uint64_t m_lastCollectTimeTaken;
	uint64_t m_totalCollectTimeTaken;
}

GcStats getGcStats ();

struct GcTriggers
{
	size_t m_allocSizeTrigger;
	size_t m_periodSizeTrigger;
}

GcTriggers property g_gcTriggers;

void collectGarbage ();

//! @}

//..............................................................................

} // namespace sys

///;

///---
