//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

 /*!

\defgroup derivable-type Derivable Type
\ingroup type-subsystem

\brief Derivable type is the base type for structs, unions and classes.

 */
