//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup class-type Class Type
\ingroup type-subsystem

\brief Class type is the type of the highest level of abstraction.

Unlike structs and unions, classes can contain destructors and virtual functions.

 */
