//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup union-type Union Type
\ingroup type-subsystem

\brief Union type represents a region of memory which can be interpreted as one type or another depending on some runtime conditions.

Unions provide a convenient and at the same time efficient of re-using the same block of memory for different purposes.

 */
