//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup bitfield-type Bitfield Type
\ingroup type-subsystem

\brief Bitfield type is used to describe a range of bits inside a struct or union.

 */
