//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup type-subsystem Types
\ingroup module-subsystem

 */

 /*!

\defgroup type Type
\ingroup type-subsystem

\brief Type is the root of type hierarchy in Jancy. All the other types are inherited from it.

 */
