//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_base.jncx"
import "io_ssl.jncx"
import "io_SslSocket.jnc"

namespace io {

//! \addtogroup io-websock
//! @{

//..............................................................................

opaque class WebSocket
{
}

//..............................................................................

//! @}

} // namespace io
