//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_base.jncx"
import "io_SocketAddress.jnc"
import "io_SocketOptions.jnc"
import "io_SslCertificate.jnc"

namespace io {

//! \addtogroup io-ssl
//! @{

//..............................................................................

bitflag enum SslSocketEvents
{
	IoError,
	IncomingData,
	ReadBufferFull,
	WriteBufferEmpty,
	WriteBufferReady = WriteBufferEmpty,
	IncomingConnection,
	TcpConnected,
	TcpDisconnected,
	TcpReset,
	SslHandshakeCompleted,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

bitflag enum SslSocketState
{
	Connect         = 0x1000,          // SSL_ST_CONNECT
	Accept          = 0x2000,          // SSL_ST_ACCEPT
	Loop            = 0x01,            // SSL_CB_LOOP
	Exit            = 0x02,            // SSL_CB_EXIT
	Read            = 0x04,            // SSL_CB_READ
	Write           = 0x08,            // SSL_CB_WRITE
	Alert           = 0x4000,          // SSL_CB_ALERT
	ReadAlert       = Alert | Read,    // SSL_CB_READ_ALERT
	WriteAlert      = Alert | Write,   // SSL_CB_WRITE_ALERT
	AcceptLoop      = Accept | Loop,   // SSL_CB_ACCEPT_LOOP
	AcceptExit      = Accept | Exit,   // SSL_CB_ACCEPT_EXIT
	ConnectLoop     = Connect | Loop,  // SSL_CB_CONNECT_LOOP
	ConnectExit     = Connect | Exit,  // SSL_CB_CONNECT_EXIT
	HandshakeStart  = 0x10,            // SSL_CB_HANDSHAKE_START
	HandshakeDone   = 0x20,            // SSL_CB_HANDSHAKE_DONE
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class SslSocket
{
	SocketAddress const property m_address;
	SocketAddress const property m_peerAddress;

	size_t const property m_peerCertificateChainLength;
	SslCertificate const* const property m_peerCertificateChainEntry(size_t i);
	SslCertificate const* const property m_peerCertificate;

	char const* const property m_stateString;
	char const* const property m_stateStringLong;

	event m_onStateChanged(
		SslSocketState state,
		int alertInfo
		);

	size_t autoget property m_readBlockSize;
	size_t autoget property m_readBufferSize;
	size_t autoget property m_writeBufferSize;
	SocketOptions autoget property m_options;

	io.SslSocketEvents readonly volatile m_activeEvents;
	std.Error const* readonly volatile m_ioError;

	bool readonly m_isOpen;

	construct();
	destruct();

	bool errorcode open(AddressFamily family);
	bool errorcode open(SocketAddress const* address);
	void close();

	alias dispose = close;

	bool errorcode loadCaCertificate(char const* fileName);
	bool errorcode setCaCertificateDir(char const* dir);

	bool errorcode connect(SocketAddress const* address);
	bool errorcode listen(size_t backlog = 0); // 0 -- default

	SslSocket* errorcode accept(
		SocketAddress* address = null,
		bool isSuspended = false
		);

	bool errorcode shutdown();

	void unsuspend();

	size_t errorcode read(
		void* p,
		size_t size
		);

	size_t errorcode write(
		void const* p,
		size_t size
		);

	intptr errorcode wait(
		SslSocketEvents eventMask,
		function* handler(SslSocketEvents triggeredEvents)
		);

	bool errorcode cancelWait(intptr handle);

	SslSocketEvents errorcode blockingWait(
		SslSocketEvents eventMask,
		uint_t timeout = -1
		);
}

//..............................................................................

//! @}

} // namespace io
