//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace io {

//! \addtogroup io-ssl
//! @{

//..............................................................................

opaque class SslCipher {
	char const* const property m_name;
	char const* const property m_description;
	size_t const property m_bitCount;

	construct();
}

//..............................................................................

//! @}

} // namespace io
