@rem............................................................................
@rem
@rem  This file is part of the Jancy toolkit.
@rem
@rem  Jancy is distributed under the MIT license.
@rem  For details see accompanying license.txt file,
@rem  the public copy of which is also available at:
@rem  http://tibbo.com/downloads/archive/jancy/license.txt
@rem
@rem............................................................................

@echo off

echo Building jancy.llk at ${CMAKE_CURRENT_BINARY_DIR}...

"${GRACO_EXE}" ${GRACO_CMD_LINE} || exit
