//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/**
\defgroup g2_crt

	\title C Runtime Functions

	\brief This section contains C runtime functions available from Jancy.

	The purpose of these functions is to create a familiar environment for C/C++
	programmers and make it easier to switch between Jancy and C/C++.

	\footnote f1

		If null-terminating ``0`` byte is not discovered withing the allowed
		range of string pointer, Jancy string functions behave just like if
		``0`` was found at the very next byte after the end of allowed range.
		In other words, it is always assumed that ``0`` could be found at the
		location ``p + dynamic sizeof(p)`` -- even if the actual byte at this
		location isn't really ``0``.

	\footnote f2

		The notation ``p:size`` here means: memory block pointed to by ``p`` and
		of ``size`` bytes long.

	\footnote f3

		Note that this function uses ``C`` vararg calling convention(and
		actually maps directly to libc ``snprintf``). As such, it is
		**not safe**. It is recommended to use formatting literals instead.
*/

//! \addtogroup g2_crt
//! @{

/**
	Calculates and returns the length of the string pointed to by ``p``
	argument. The length of the string is defined as the number of bytes between
	the beginning of the string ``p`` and the very first ``0`` byte [#f1]_.

	Returns ``0`` if ``p == null``.
*/

size_t strlen(char const* p);

/**
	Performs a case-sensitive lexicographic comparison of two null-terminated
	strings pointed to by ``p1`` and ``p2`` [#f1]_.

	Returns ``0`` if null-terminated strings pointed to by ``p1`` and ``p2``
	are equal.

	Returns ``-1`` if ``p1`` appears before ``p2`` in lexographical order.

	Returns ``1`` if ``p1`` appears after ``p2`` in lexographical order.
*/

int strcmp(
	char const* p1,
	char const* p2
	);

int strncmp(
	char const* p1,
	char const* p2,
	size_t length
	);

/**
	Performs a case-insensitive lexicographic comparison of two null-terminated
	strings pointed to by ``p1`` and ``p2`` [#f1]_.

	Returns ``0`` if null-terminated strings pointed to by ``p1`` and ``p2`` are
	equal.

	Returns ``-1`` if ``p1`` appears before ``p2`` in lexographical order.

	Returns ``1`` if ``p1`` appears after ``p2`` in lexographical order.
*/

int stricmp(
	char const* p1,
	char const* p2
	);

int strnicmp(
	char const* p1,
	char const* p2,
	size_t length
	);

/**
	Finds the first occurance of char ``c`` within null-terminated string
	pointed to by ``p`` [#f1]_.

	Returns a pointer to the first occurrence of ``c`` in ``p``.

	Returns ``null`` if ``c`` is not found.
*/

/**
	Performs a case-sensitive lexicographic comparison of two null-terminated
	strings pointed to by ``p1`` and ``p2`` [#f1]_.

	Returns ``true`` if null-terminated strings pointed to by ``p1`` and ``p2``
	are equal and ``false`` otherwise.
*/

bool streq(
	char const* p1,
	char const* p2
	)
{
	return strcmp(p1, p2) == 0;
}

bool strneq(
	char const* p1,
	char const* p2,
	size_t length
	)
{
	return strncmp(p1, p2, length) == 0;
}

/**
	Performs a case-insensitive lexicographic comparison of two null-terminated
	strings pointed to by ``p1`` and ``p2`` [#f1]_.

	Returns ``true`` if null-terminated strings pointed to by ``p1`` and ``p2``
	are equal and ``false`` otherwise.
*/

bool strieq(
	char const* p1,
	char const* p2
	)
{
	return stricmp(p1, p2) == 0;
}

bool strnieq(
	char const* p1,
	char const* p2,
	size_t length
	)
{
	return strnicmp(p1, p2, length) == 0;
}

char const* strchr(
	char const* p,
	char c
	);

char const* strrchr(
	char const* p,
	char c
	);

char const* strichr(
	char const* p,
	char c
	);

char const* strpbrk(
	char const* p1,
	char const* p2
	);

/**
	Finds the first occurance of null-terminated substring ''p2'' within
	null-terminated string pointed to by ``p1`` [#f1]_.

	Returns a pointer to the first occurrence of substring ``p2`` in ``p1``.

	Returns ``null`` if substring ``p2`` is not found.

	Uses Boyer-Moore algorithm for substring search.
*/

char const* strstr(
	char const* p1,
	char const* p2
	);

char const* stristr(
	char const* p1,
	char const* p2
	);

/**
	Copies null-terminated string ``src`` to the buffer pointed to by ``dst``.
*/

void strcpy(
	char* dst,
	char const* src
	);

/**
	Creates a new string as a concatenation of two null-terminated strings
	pointed to by ``p1`` and ``p2`` [#f1]_.

	Returns a pointer to the result string.
*/

char* strcat(
	char const* p1,
	char const* p2
	);

/**
	Creates a duplicate of null-terminated string pointed to by ``p`` [#f1]_.

	Returns a pointer to the result string.
*/

char* strdup(
	char const* p,
	size_t length = -1
	);

/**
	Calculates a DJB2 hash of null-terminated string ``p``.
*/

size_t strdjb2(char const* p)
{
	return memdjb2(p, strlen(p));
}

/**
	Calculates a case-insensitive DJB2 hash of null-terminated string ``p``.

	Equivalent of calling `strdjb2` on a string, each character of which was
	converted to lower-case via `tolower`.
*/

size_t stridjb2(char const* p);

/**
	Performs a case-sensitive lexicographic comparison of two memory blocks
	``p1:size1`` and ``p2:size2`` [#f2]_.

	Returns ``0`` if null-terminated strings pointed to by ``p1`` and ``p2`` are
	equal.

	Returns ``-1`` if ``p1:size1`` appears before ``p2:size2`` in lexographical
	order.

	Returns ``1`` if ``p1:size1`` appears after ``p2:size2`` in lexographical
	order.
*/

int memcmp(
	void const* p1,
	void const* p2,
	size_t size
	);

/**
	Finds the first occurance of char ``c`` within memory block ``p:size``
	[#f2]_.

	Returns a pointer to the first occurrence of ``c`` in ``p:size``.

	Returns ``null`` if ``c`` is not found.
*/

void const* memchr(
	void const* p,
	int c,
	size_t size
	);

/**
	Finds the first occurance of memory block ``p2:size2`` within memory block
	``p1:size1`` [#f2]_.

	Returns a pointer to the first occurrence of block ``p2:size2`` in
	``p1:size1``.

	Returns ``null`` if block ``p2:size2`` is not found.

	Uses Boyer-Moore algorithm for memory block search.
*/

void const* memmem(
	void const* p1,
	size_t size1,
	void const* p2,
	size_t size2
	);

/**
	Copies memory block ``src:size`` [#f2]_ to the buffer pointed to by ``dst``.
*/

void memcpy(
	void* dst,
	void const* src,
	size_t size
	);

/**
	Moves memory block ``src:size`` [#f2]_ to the(possibly overlapping) buffer
	pointed to by ``dst``.
*/

void memmove(
	void* dst,
	void const* src,
	size_t size
	);

/**
	Copies character ``c`` to each of the first ``size`` bytes of memory block
	pointed to by ``p``.
*/

void memset(
	void* p,
	int c,
	size_t size
	);

/**
	Creates a new memory block as a concatenation of two memory blocks
	``p1:size1`` and ``p2:size2`` [#f2]_.

	Returns a pointer to the result memory block.
*/

void* memcat(
	void const* p1,
	size_t size1,
	void const* p2,
	size_t size2
	);

/**
	Creates a duplicate of memory block ``p:size`` [#f2]_.

	Returns a pointer to the result memory block.
*/

void* memdup(
	void const* p,
	size_t size
	);

/**
	Calculates a DJB2 hash of memory block ``p:size`` [#f2]_.
*/

size_t memdjb2(
	void const* p,
	size_t size
	);

/**
	Returns a pseudo-random integral value between ``0`` and
	implementation-defined ``RAND_MAX`` (typically, ``32767``)

	Maps directly to standard C function ``rand``.
*/

int rand();

/**
	\subgroup

	Converts Unicode codepoint ``c`` to upper or lower case.

	Returns the resulting Unicode codepoint.
*/

uint32_t toupper(uint32_t c);
uint32_t tolower(uint32_t c);

/**
	\subgroup

	Parses a string representation of an integer.

	Discards any whitespace characters until the first non-whitespace character
	is found, then takes as many characters as possible to form a valid integer
	number representation and converts them to an integer value.

	Returns result integer value or ``0`` if string does not contain a valid
	representation of an integer.

	The ``strtol`` and ``strtoul`` functions set the pointer referenced by
	``end`` to the character past the last character interpreted. If ``end`` is
	``null``, it is ignored.

	Returns ``0`` if ``p == null``.
*/

int atoi(char const* p);
long atol(char const* p);

long strtol(
	char const* p,
	char const** end = null,
	int radix = 10
	);

unsigned long strtoul(
	char const* p,
	char const** end = null,
	int radix = 10
	);

/**
	Reads a line from the standard input stream.

	Returns the resulting string, or a ``null`` if an error occurs.

	Length of the string can be discovered using `strlen` or, better, with
	``dynamic sizeof``::

		char* s = gets();
		size_t length = dynamic sizeof(s) - 1;
*/

char* gets();

/**
	Prints text to the standard output stream.

	Returns the number of characters printed, or a ``-1`` if an error occurs.
*/

size_t print(char const* text);
size_t print_u(char const thin* text);

/**
	Prints error message to the standard error stream.

	Unlike its standard C library counterpart, does not follow the message with
	``: <errno decription>``. If you need the last error description, inject it
	using formatting literals and the ``$!`` placeholder.

	Returns the number of characters printed, or a ``-1`` if an error occurs.
*/

size_t perror(char const* text);

/**
	Prints formatted output to the standard output stream [#f3]_.

	Returns the number of characters printed, or a ``-1`` if an error occurs.

	For detailed description of format specifier ``fmtSpecifier`` please refer
	to: http://www.cplusplus.com/reference/cstdio/printf/

*/

intptr_t cdecl printf(
	char const thin* fmtSpecifier,
	...
	);

//! @}

namespace std {

//..............................................................................

//! \addtogroup stdlib-misc
//! @{

/**
	Composes a string with the same text that would be printed if
	``fmtSpecifier`` was used in `printf` function, but instead of being
	printed, the content is stored in a memory buffer [#f3]_.

	Returns a pointer to null-terminated string containing the newly formatted
	text.

	For detailed description of format specifier ``fmtSpecifier`` please refer
	to: http://www.cplusplus.com/reference/cstdio/printf/

*/

char const* cdecl format(
	char const* fmtSpecifier,
	...
	);

//! @}

/**
	Clears the cache of dynamically calculated offsets inside a
	``dynamic struct``.

	Jancy runtime optimizes access to dynamic structures by caching the
	calucated offsets of dynamic fields. The cache is stored inside a buffer
	itself(as part of jnc.Box, not as part of a dynamic pointer). Therefore,
	it's necessary to drop this cache if you are about to re-use the same buffer
	by re-writing it with another block of memory and analyzing it agani with
	dynamic structures.

	Note that dropping the cache is not required if you just want to analyze the
	same buffer with other ``dynamic struct`` pointers -- the cache is smart
	enough to distinguish between multiple dynamic structure types.

	.. rubric:: Sample code:

	.. ref-code-block::

		dynamic struct HeaderA
		{
			// ...
		};

		dynamic struct HeaderB
		{
			// ...
		};

		char buffer[1024];

		file.read(buffer, sizeof(buffer));

		HeaderA const* a = (HeaderA const*) buffer;

		// access the buffer via dynamic struct A...

		file.read(buffer, sizeof(buffer));

		// we need to drop the previous cache -- otherwise,
		// Jancy runtime will re-use pre-calculated offsets.
		// that, obviously, will yield wrong resultts (the data is different)

		std.resetDynamicLayout(buffer);

		HeaderA const* a = (HeaderA const*) buffer;

		// access the buffer via dynamic struct A...

		// no need to drop cache before accessing the same
		// buffer with a different dynamic struct pointer

		HeaderB const* b = (HeaderB const*) buffer;

*/

void resetDynamicLayout(void const* p);

//..............................................................................

} // namespace std
