//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

///+++

/// JNC_SELECT_ANY char g_std_HashTableSrc [] =

namespace std {

//! \addtogroup container
//! @{

//..............................................................................

opaque class StringHashTable
{
	construct ();
	destruct ();

	bool const property m_isEmpty;

	clear ();

	bool find (
		char const* key,
		variant* value
		) const;

	variant find (char const* key) const
	{
		variant value;
		find (key, &value);
		return value;
	}

	insert (
		char const* key,
		variant value
		);

	bool remove (char const* key);

	property m_map
	{
		variant get (char const* key)
		{
			return find (key);
		}

		set (
			char const* key,
			variant value
			)
		{
			insert (key, value);
		}
	}
}

//..............................................................................

opaque class VariantHashTable
{
	construct ();
	destruct ();

	bool const property m_isEmpty;

	clear ();

	bool find (
		variant key,
		variant* value
		) const;

	variant find (variant key) const
	{
		variant value;
		find (key, &value);
		return value;
	}

	insert (
		variant key,
		variant value
		);

	bool remove (variant key);

	property m_map
	{
		variant get (variant key)
		{
			return find (key);
		}

		set (
			variant key,
			variant value
			)
		{
			insert (key, value);
		}
	}
}

//..............................................................................

//! @}

} // namespace std

///;

///---
