//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace std {

//! \addtogroup std-container
//! @{

//..............................................................................

//! \import std_MapEntry.jnc

struct MapEntry {
	MapEntry cmut* readonly m_next;
	MapEntry cmut* readonly m_prev;

	variant_t const m_key;
	variant_t m_value;

protected:
	intptr_t const m_map;
	intptr_t const m_it;
}

//..............................................................................

//! @}

} // namespace std
