//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace std {

//! \addtogroup std-string
//! @{

//..............................................................................

//! \import std_String.jnc

class StringBuilder {
	char readonly* readonly m_p;
	size_t readonly m_length;
	size_t readonly m_bufferSize;

	string_t const property m_string {
		return string_t(m_p, m_length);
	}

	char const* const property m_sz {
		return m_p ? m_p : "";
	}

	char get(size_t offset) {
		boundsCheck(offset);
		return m_p[offset];
	}

	void set(
		size_t offset,
		char e
	) {
		boundsCheck(offset);
		m_p[offset] = e;
	}

	size_t errorcode operator := (string_t string) {
		return copy(string);
	}

	size_t errorcode operator := (utf16_t const* p) {
		return copy(p);
	}

	size_t errorcode operator := (utf32_t c) {
		return copy(c);
	}

	size_t errorcode operator += (string_t string) {
		return append(string);
	}

	size_t errorcode operator += (utf16_t const* p) {
		return append(p);
	}

	size_t errorcode operator += (utf32_t c) {
		return append(c);
	}

	void clear();

	bool errorcode reserve(size_t length);

	size_t errorcode copy(string_t string);

	size_t errorcode copy(
		utf16_t const* p,
		size_t length = -1
	);

	size_t errorcode copy(
		utf32_t c,
		size_t count = 1
	);

	size_t errorcode copy(
		char const* p,
		size_t length
	) {
		return copy(string_t(p, length));
	}

	size_t errorcode append(string_t string) {
		return insert(-1, string);
	}

	size_t errorcode append(
		utf16_t const* p,
		size_t length = -1
	) {
		return insert(-1, p, length);
	}

	size_t errorcode append(
		utf32_t c,
		size_t count = 1
	) {
		return insert(-1, c, count);
	}

	size_t errorcode append(
		char const* p,
		size_t length
	) {
		return insert(-1, string_t(p, length));
	}

	size_t errorcode insert(
		size_t offset,
		string_t string
	);

	size_t errorcode insert(
		size_t offset,
		utf16_t const* p,
		size_t length
	);

	size_t errorcode insert(
		size_t offset,
		utf32_t c,
		size_t count = 1
	);

	size_t errorcode insert(
		size_t offset,
		char const* p,
		size_t length
	) {
		return insert(offset, string_t(p, length));
	}

	size_t remove(
		size_t offset,
		size_t length = 1
	);

	size_t chop(size_t length = 1);

	size_t trimLeft();
	size_t trimRight();
	size_t trim();

	string_t detachString();
	string_t errorcode cloneString();

protected:
	void boundsCheck(size_t offset) {
		if (offset >= m_length) {
			std.setError($"attempt to access out-of-bounds offset $offset (length: $m_length)");
			throw;
		}
	}
}

//..............................................................................

//! @}

} // namespace std
