//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "stdt_List.jnc"

namespace stdt {

//! \addtogroup std-container
//! @{

//..............................................................................

struct BoxListEntry<T>: ListLink<BoxListEntry> {
	T m_value;

	construct() thin {}

	construct(T value) thin {
		m_value = value;
	}
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct BoxIteratorBase<T>: IteratorBase<BoxListEntry<T> > {
	T operator * () thin const {
		return m_p.m_value;
	}

	T* operator -> () thin const {
		return &m_p.m_value;
	}

 	T operator := (T value) thin {
 		return m_p.m_value = value;
 	}
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

typedef IteratorImpl<BoxIteratorBase<T> > BoxIterator<T>;

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

class BoxList<T>: List<BoxListEntry<T> > {
	typedef BoxListEntry<T> Entry;
	typedef BoxIterator<T> Iterator;

	Iterator append(T value) {
		return insertTail(value);
	}

	Iterator insertHead(T value);
	Iterator insertTail(T value);

	void insertBefore(
		T value,
		Iterator beforeIt
	);

	void insertAfter(
		T value,
		Iterator afterIt
	);

	T removeHead() {
		return *basetype.removeHead();
	}

	T removeTail() {
		return *basetype.removeTail();
	}

	T remove(Iterator it) {
		return *basetype.remove(it);
	}
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Iterator BoxList<T>.insertHead(T value) {
	Entry* p = new Entry(value);
	basetype.insertHead(p);
	return Iterator(p);
}

Iterator BoxList<T>.insertTail(T value) {
	Entry* p = new Entry(value);
	basetype.insertTail(p);
	return Iterator(p);
}

//..............................................................................

//! @}

} // namespace stdt
