//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace stdt {

//! \addtogroup std-container
//! @{

//..............................................................................

struct IteratorBase<P> {
	typedef P EntryPtr;

	P readonly m_p;

	operator bool () thin const {
		return m_p != null;
	}

	P operator * () thin const {
		return m_p;
	}

	P operator -> () thin const {
		return m_p;
	}

	P operator ++ () thin {
		return m_p = m_p.m_next;
	}

	P operator -- () thin {
		return m_p = m_p.m_prev;
	}

	P postfix operator ++ () thin {
		P p0 = m_p;
		m_p = m_p.m_next;
		return p0;
	}

	P postfix operator -- () thin {
		P p0 = m_p;
		m_p = m_p.m_prev;
		return p0;
	}
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct IteratorImpl<B, M, C>: B {
	construct() thin {}

	construct(EntryPtr p) thin {
		m_p = p;
	}

	construct(IteratorImpl<M, M, C> it) thin { // cast from mutable iterator
		m_p = it.m_p;
	}
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

typedef IteratorImpl<
	IteratorBase<T*>,
	IteratorBase<T*>,
	IteratorBase<T const*>
> Iterator<T>;

typedef IteratorImpl<
	IteratorBase<T const*>,
	IteratorBase<T*>,
	IteratorBase<T const*>
> ConstIterator<T>;

typedef jnc.AutoConst<
	Iterator<T>,
	ConstIterator<T>
> AutoConstIterator<T>;

typedef jnc.ReadOnly<
	Iterator<T>,
	ConstIterator<T>
> ReadOnlyIterator<T>;

//..............................................................................

//! @}

} // namespace stdt
