//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "stdt_ListEntry.jnc"

namespace stdt {

//! \addtogroup std-container
//! @{

//..............................................................................

struct MapEntry<K, V>: ListEntry<MapEntry> {
	K readonly m_key;
	V m_value;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct MapIteratorBase<K, V>: IteratorBase<MapEntry<K, V> > {
	T operator * () thin const {
		return m_p.m_value;
	}

 	T operator := (T value) thin {
 		return m_p.m_value = value;
 	}
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

typedef IteratorImpl<MapIteratorBase<K, V> > MapIterator<K, V>;

//..............................................................................

//! @}

} // namespace stdt
