//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace stdt {

//! \addtogroup std-container
//! @{

//..............................................................................

struct ListEntry<T> {
	friend List;
	T cmut* readonly m_next;
	T cmut* readonly m_prev;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct IteratorBase<T> {
	typedef T Entry;

	T* readonly m_p;

	T* operator * () thin const {
		return m_p;
	}

	T* operator -> () thin const {
		return m_p;
	}
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

struct IteratorImpl<I>: I {
	construct(Entry* p = null) thin {
		m_p = p;
	}

	operator bool () thin const {
		return m_p != null;
	}

	IteratorImpl operator ++ () thin {
		m_p = m_p.m_next;
		return *this;
	}

	IteratorImpl postfix operator ++ () thin {
		IteratorImpl saved = *this;
		m_p = m_p.m_next;
		return saved;
	}

	IteratorImpl operator -- () thin {
		m_p = m_p.m_prev;
		return *this;
	}

	IteratorImpl postfix operator -- () thin {
		IteratorImpl saved = *this;
		m_p = m_p.m_prev;
		return saved;
	}
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

typedef IteratorImpl<IteratorBase<T> > Iterator<T>;

//..............................................................................

//! @}

} // namespace stdt
