{
	global:
		jnc_getBinOpKindString;
		jnc_getUnOpKindString;
		jnc_setErrorRouter;
		jnc_getErrorDescription_v;
		jnc_getLastError;
		jnc_setErrno;
		jnc_setError;
		jnc_setStringError;
		jnc_initializeCapabilities;
		jnc_enableCapability;
		jnc_isCapabilityEnabled;
		jnc_CodeAssist_getCodeAssistKind;
		jnc_CodeAssist_getFlags;
		jnc_CodeAssist_getOffset;
		jnc_CodeAssist_getModule;
		jnc_CodeAssist_getModuleItem;
		jnc_CodeAssist_getFunctionTypeOverload;
		jnc_CodeAssist_getArgumentIdx;
		jnc_CodeAssist_getNamespace;
		jnc_ModuleItemDecl_getAccessKind;
		jnc_ModuleItemDecl_getAttributeBlock;
		jnc_ModuleItemDecl_getCol;
		jnc_ModuleItemDecl_getLine;
		jnc_ModuleItemDecl_getName;
		jnc_ModuleItemDecl_getParentNamespace;
		jnc_ModuleItemDecl_getParentUnit;
		jnc_ModuleItemDecl_getQualifiedName;
		jnc_ModuleItemDecl_getStorageKind;
		jnc_ModuleItem_getDecl;
		jnc_ModuleItem_getFlags;
		jnc_ModuleItem_getItemKind;
		jnc_ModuleItem_getModule;
		jnc_ModuleItem_getNamespace;
		jnc_ModuleItem_getType;
		jnc_ModuleItem_getSynopsis_v;
		jnc_ModuleItem_require;
		jnc_getAccessKindString;
		jnc_getModuleItemKindString;
		jnc_getStorageKindString;
		jnc_AttributeBlock_findAttribute;
		jnc_AttributeBlock_getAttribute;
		jnc_AttributeBlock_getAttributeCount;
		jnc_DataPtrType_getPtrTypeKind;
		jnc_DataPtrType_getTargetType;
		jnc_getTypeKindFlags;
		jnc_Type_cmp;
		jnc_Type_getDataPtrType;
		jnc_Type_getSize;
		jnc_Type_getTypeKind;
		jnc_Type_getTypeString;
		jnc_Type_getTypeStringPrefix;
		jnc_Type_getTypeStringSuffix;
		jnc_Type_markGcRoots;
		jnc_Type_ensureLayout;
		jnc_getDataPtrTypeKindString;
		jnc_BaseTypeSlot_getOffset;
		jnc_BaseTypeSlot_getVtableIndex;
		jnc_Field_getOffset;
		jnc_DerivableType_findBaseTypeOffset;
		jnc_DerivableType_getBaseType;
		jnc_DerivableType_getBaseTypeCount;
		jnc_DerivableType_getBinaryOperator;
		jnc_DerivableType_getCallOperator;
		jnc_DerivableType_getCastOperator;
		jnc_DerivableType_getConstructor;
		jnc_DerivableType_getDestructor;
		jnc_DerivableType_getField;
		jnc_DerivableType_getFieldCount;
		jnc_DerivableType_getMethod;
		jnc_DerivableType_getMethodCount;
		jnc_DerivableType_getProperty;
		jnc_DerivableType_getPropertyCount;
		jnc_DerivableType_getStaticConstructor;
		jnc_DerivableType_getStaticVariable;
		jnc_DerivableType_getStaticVariableCount;
		jnc_DerivableType_getUnaryOperator;
		jnc_ArrayType_getElementCount;
		jnc_ArrayType_getElementType;
		jnc_BitFieldType_getBaseType;
		jnc_BitFieldType_getBitCount;
		jnc_BitFieldType_getBitOffset;
		jnc_FunctionArg_getDefaultValueString_v;
		jnc_FunctionArg_hasDefaultValue;
		jnc_FunctionPtrType_getPtrTypeKind;
		jnc_FunctionPtrType_getTargetType;
		jnc_FunctionType_getArg;
		jnc_FunctionType_getArgCount;
		jnc_FunctionType_getFunctionPtrType;
		jnc_FunctionType_getReturnType;
		jnc_FunctionType_getShortType;
		jnc_FunctionTypeOverload_getOverloadCount;
		jnc_FunctionTypeOverload_getOverload;
		jnc_getFunctionTypeFlagString;
		jnc_EnumConst_getValue;
		jnc_EnumType_getBaseType;
		jnc_EnumType_getConst;
		jnc_EnumType_getConstCount;
		jnc_ClassType_getClassPtrType;
		jnc_ClassType_getClassTypeKind;
		jnc_ClassType_getIfaceStructType;
		jnc_McSnapshotClassType_getMethod;
		jnc_McSnapshotClassType_getTargetType;
		jnc_MulticastClassType_getMethod;
		jnc_MulticastClassType_getTargetType;
		jnc_getClassPtrTypeKindString;
		jnc_Alias_isResolved;
		jnc_Alias_getInitializerString_v;
		jnc_Alias_getTargetItem;
		jnc_Variable_getInitializerString_v;
		jnc_Variable_hasInitializer;
		jnc_getFunctionKindFlags;
		jnc_getFunctionKindString;
		jnc_Function_getFunctionKind;
		jnc_Function_getMachineCode;
		jnc_Function_isMember;
		jnc_Function_isUnusedExternal;
		jnc_FunctionOverload_getFunctionKind;
		jnc_FunctionOverload_getOverload;
		jnc_FunctionOverload_getOverloadCount;
		jnc_Property_getGetter;
		jnc_Property_getSetter;
		jnc_Namespace_isReady;
		jnc_Namespace_getParentItem;
		jnc_Namespace_getNamespaceKind;
		jnc_Namespace_getParentNamespace;
		jnc_Namespace_getItemCount;
		jnc_Namespace_getItem;
		jnc_Namespace_findItem;
		jnc_getNamespaceKindString;
		jnc_Variant_binaryOperator;
		jnc_Variant_cast;
		jnc_Variant_create;
		jnc_Variant_format_v;
		jnc_Variant_getElement;
		jnc_Variant_getMember;
		jnc_Variant_hash;
		jnc_Variant_relationalOperator;
		jnc_Variant_setElement;
		jnc_Variant_setMember;
		jnc_Variant_unaryOperator;
		jnc_createPromise;
		jnc_Promise_complete;
		jnc_Module_addIgnoredImport;
		jnc_Module_addImport;
		jnc_Module_addImportDir;
		jnc_Module_addOpaqueClassTypeInfo;
		jnc_Module_addSource;
		jnc_Module_addStaticLib;
		jnc_Module_clear;
		jnc_Module_compile;
		jnc_Module_create;
		jnc_Module_destroy;
		jnc_Module_findExtensionLibItem;
		jnc_Module_generateDocumentation;
		jnc_Module_generateCodeAssist;
		jnc_Module_getCodeAssist;
		jnc_Module_getCompileFlags;
		jnc_Module_getCompileState;
		jnc_Module_getCompileErrorCount;
		jnc_Module_setCompileErrorHandler;
		jnc_Module_setDynamicExtensionAuthenticatorConfig;
		jnc_Module_getGlobalNamespace;
		jnc_Module_getExtensionSourceFileIterator;
		jnc_Module_getNextExtensionSourceFile;
		jnc_Module_getImportDirIterator;
		jnc_Module_getNextImportDir;
		jnc_Module_getImportDirIterator;
		jnc_Module_getNextImportDir;
		jnc_Module_getLlvmIrString_v;
		jnc_Module_getPrimitiveType;
		jnc_Module_getStdType;
		jnc_Module_initialize;
		jnc_Module_jit;
		jnc_Module_mapFunction;
		jnc_Module_mapVariable;
		jnc_Module_optimize;
		jnc_Module_parse;
		jnc_Module_parseFile;
		jnc_Module_parseImports;
		jnc_Module_require;
		jnc_Module_requireType;
		jnc_initialize;
		jnc_Runtime_abort;
		jnc_Runtime_create;
		jnc_Runtime_destroy;
		jnc_Runtime_getGcHeap;
		jnc_Runtime_getModule;
		jnc_Runtime_getUserData;
		jnc_Runtime_initializeCallSite;
		jnc_Runtime_isAborted;
		jnc_Runtime_setSjljFrame;
		jnc_Runtime_setUserData;
		jnc_Runtime_shutdown;
		jnc_Runtime_startup;
		jnc_Runtime_uninitializeCallSite;
		jnc_dynamicThrow;
		jnc_getCurrentThreadRuntime;
		jnc_getCurrentThreadTls;
		jnc_memDup;
		jnc_primeClass;
		jnc_strDup;
		jnc_strLen;
		jnc_strengthenClassPtr;
		jnc_createForeignBufferPtr;
		jnc_createForeignStringPtr;
		jnc_GcHeap_addBoxToCallSite;
		jnc_GcHeap_addRoot;
		jnc_GcHeap_addStaticClassDestructor;
		jnc_GcHeap_addStaticDestructor;
		jnc_GcHeap_addStaticRoot;
		jnc_GcHeap_allocateArray;
		jnc_GcHeap_allocateBuffer;
		jnc_GcHeap_allocateClass;
		jnc_GcHeap_allocateData;
		jnc_GcHeap_collect;
		jnc_GcHeap_createDataPtrValidator;
		jnc_GcHeap_createForeignDataBox;
		jnc_GcHeap_createForeignBufferPtr;
		jnc_GcHeap_invalidateDataPtrValidator;
		jnc_GcHeap_enterNoCollectRegion;
		jnc_GcHeap_enterWaitRegion;
		jnc_GcHeap_getDynamicLayout;
		jnc_GcHeap_getRuntime;
		jnc_GcHeap_getSizeTriggers;
		jnc_GcHeap_getStats;
		jnc_GcHeap_leaveNoCollectRegion;
		jnc_GcHeap_leaveWaitRegion;
		jnc_GcHeap_markClass;
		jnc_GcHeap_markData;
		jnc_GcHeap_resetDynamicLayout;
		jnc_GcHeap_safePoint;
		jnc_GcHeap_setFrameMap;
		jnc_GcHeap_setSizeTriggers;
		jnc_GcHeap_tryAllocateArray;
		jnc_GcHeap_tryAllocateBuffer;
		jnc_GcHeap_tryAllocateClass;
		jnc_GcHeap_tryAllocateData;
		jnc_GcHeap_weakMark;
		jnc_CoreLib_getLib;
		jnc_IntrospectionLib_getLib;
		jnc_StdLib_getLib;
		jnc_StdLib_setStdIo;
		jnc_SysLib_getLib;
		jnc_createStdHashTable;
		jnc_StdHashTable_clear;
		jnc_StdHashTable_find;
		jnc_StdHashTable_add;
		jnc_StdHashTable_remove;
		jnc_StdHashTable_removeKey;
		jnc_createStdRbTree;
		jnc_StdRbTree_clear;
		jnc_StdRbTree_find;
		jnc_StdRbTree_add;
		jnc_StdRbTree_remove;
		jnc_StdRbTree_removeKey;

	local: *;
};
