//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

namespace io {

//! \addtogroup io-hid
//! @{

//..............................................................................

opaque class HidUsagePage {
	uint_t const m_id;
	char const* const property m_name;

	construct();
	destruct();

	char const* getUsageName(uint_t usage) const;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class HidDb {
	construct();
	destruct();

	HidUsagePage const* getUsagePage(uint_t page) const;

	bool errorcode load(char const* fileName = null);
	void clear();
}

//..............................................................................

//! @}

} // namespace io
