//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_usb.jncx"
import "io_UsbDeviceStrings.jnc"

namespace io {

//! \addtogroup io-hid
//! @{

//..............................................................................

struct HidMonDeviceDesc: UsbDeviceStrings {
	HidMonDeviceDesc const* m_next;

	char const* m_hidDeviceName;
	char const* m_captureDeviceName;
	uint_t m_captureDeviceId;

	uint16_t m_vendorId;
	uint16_t m_productId;
	uint16_t m_usagePage;
	uint16_t m_usage;
	uint16_t m_releaseNumber;

	uint8_t m_address;
	uint8_t m_port;
	uint8_t m_class;
	uint8_t m_subClass;
	UsbSpeed m_speed;
	uint8_t m_interfaceId;
	uint8_t m_endpointId;

	void const* m_reportDescriptor;
	size_t m_reportDescriptorSize;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

HidMonDeviceDesc const* enumerateHidMonDevices(size_t* count = null);

//..............................................................................

//! @}

} // namespace io
