//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_usbmon.jncx"
import "io_UsbMonEnumerator.jnc"

namespace io {

//! \addtogroup io-hid
//! @{

//..............................................................................

struct HidMonDeviceDesc: UsbMonDeviceDescBase {
	HidMonDeviceDesc const* m_next;
	char const* m_hidDeviceName;
	void const* m_reportDescriptor;
	size_t m_reportDescriptorSize;

	uint16_t m_usagePage;
	uint16_t m_usage;
	uint16_t m_releaseNumber;
	uint8_t m_interfaceId;
	uint8_t m_endpointId;
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

HidMonDeviceDesc const* enumerateHidMonDevices(size_t* count = null);

//..............................................................................

//! @}

} // namespace io
