#...............................................................................
#
#  This file is part of the Jancy toolkit.
#
#  Jancy is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/jancy/license.txt
#
#...............................................................................

get_filename_component (JANCY_INSTALL_PREFIX "${CMAKE_CURRENT_LIST_DIR}/@JANCY_INSTALL_ROOT_SUBDIR@" ABSOLUTE)

set (JANCY_BIN_DIR    "${JANCY_INSTALL_PREFIX}/@JANCY_INSTALL_BIN_SUBDIR@")
set (JANCY_INC_DIR    "${JANCY_INSTALL_PREFIX}/@JANCY_INSTALL_INC_SUBDIR@")
set (JANCY_LIB_DIR    "${JANCY_INSTALL_PREFIX}/@JANCY_INSTALL_LIB_SUBDIR@")
set (JANCY_CMAKE_DIR  "${JANCY_INSTALL_PREFIX}/@JANCY_INSTALL_CMAKE_SUBDIR@")
set (JANCY_SPHINX_DIR "${JANCY_INSTALL_PREFIX}/@JANCY_INSTALL_SPHINX_SUBDIR@")
set (JANCY_TOOL_DIR   "${JANCY_INSTALL_PREFIX}/@JANCY_INSTALL_TOOL_SUBDIR@")
set (JANCY_DLL_DIR    "${JANCY_BIN_DIR}")
set (JANCY_DLL_NAME   "jancy-@JANCY_VERSION_MAJOR@.@JANCY_VERSION_MINOR@")

set (JANCY_EXE        "${JANCY_BIN_DIR}/jancy")
set (JNC2CPP_PL       "${JANCY_TOOL_DIR}/jnc2cpp/jnc2cpp.pl")

include ("${CMAKE_CURRENT_LIST_DIR}/jancy_version.cmake")

#...............................................................................
