#...............................................................................
#
#  This file is part of the Jancy toolkit.
#
#  Jancy is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/jancy/license.txt
#
#...............................................................................

set(JANCY_BIN_BASE_DIR  "@JANCY_BIN_BASE_DIR@")
set(JANCY_BIN_DIR       "@JANCY_BIN_BASE_DIR@/${CONFIGURATION}")
set(JANCY_DLL_BASE_DIR  "@JANCY_DLL_BASE_DIR@")
set(JANCY_DLL_DIR       "@JANCY_DLL_BASE_DIR@/${CONFIGURATION}")
set(JANCY_JNCX_BASE_DIR "@JANCY_DLL_BASE_DIR@")
set(JANCY_JNCX_DIR      "@JANCY_DLL_BASE_DIR@/${CONFIGURATION}")

set(
	JANCY_INC_DIR
	"@JANCY_ROOT_DIR@/include"
	"@JANCY_BUILD_INC_DIR@"
)

set(JANCY_LIB_BASE_DIR  "@JANCY_LIB_BASE_DIR@")
set(JANCY_LIB_DIR       "@JANCY_LIB_BASE_DIR@/${CONFIGURATION}")
set(JANCY_SPHINX_DIR    "@JANCY_ROOT_DIR@/sphinx")

set(JANCY_EXE           "@JANCY_BIN_BASE_DIR@/${CONFIGURATION}/jancy")
set(JNC2CPP_PL          "@JANCY_ROOT_DIR@/tools/jnc2cpp/jnc2cpp.pl")
set(FILE2LITERAL_PL     "@JANCY_ROOT_DIR@/tools/file2literal/file2literal.pl")

if(WIN32)
	set(JANCY_DLL_NAME      jancy-@JANCY_VERSION_MAJOR@.@JANCY_VERSION_MINOR@)
	set(JANCY_EDIT_DLL_NAME jancy-edit-@JANCY_VERSION_MAJOR@.@JANCY_VERSION_MINOR@)
else()
	set(JANCY_DLL_NAME      jancy)
	set(JANCY_EDIT_DLL_NAME jancy-edit)
endif()

set(
	JANCY_CMAKE_DIR
	"@CMAKE_CURRENT_LIST_DIR@"
	"@CMAKE_CURRENT_BINARY_DIR@"
)

include("@JANCY_ROOT_DIR@/version.cmake")

set(JANCY_LLVM_VERSION_MAJOR @LLVM_VERSION_MAJOR@)
set(JANCY_LLVM_VERSION_MINOR @LLVM_VERSION_MINOR@)
set(JANCY_LLVM_VERSION_PATCH @LLVM_VERSION_PATCH@)

set(JANCY_LLVM_JIT_ORC       @JANCY_LLVM_JIT_ORC@)
set(JANCY_LLVM_JIT_LEGACY    @JANCY_LLVM_JIT_LEGACY@)

#...............................................................................
