#...............................................................................
#
#  This file is part of the Jancy toolkit.
#
#  Jancy is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/jancy/license.txt
#
#...............................................................................

set (JANCY_INC_DIR      "@JANCY_ROOT_DIR@/include")
set (JANCY_LIB_DIR      "@JANCY_LIB_BASE_DIR@/${CONFIGURATION_SUFFIX}")
set (JANCY_LIB_BASE_DIR "@JANCY_LIB_BASE_DIR@")
set (JANCY_BIN_DIR      "@JANCY_BIN_BASE_DIR@/${CONFIGURATION_SUFFIX}")
set (JANCY_BIN_BASE_DIR "@JANCY_BIN_BASE_DIR@")
set (JANCY_EXE          "@JANCY_BIN_BASE_DIR@/${CONFIGURATION_SUFFIX}/jancy")

set (
	JANCY_CMAKE_DIR
	"@CMAKE_CURRENT_LIST_DIR@"
	"@CMAKE_CURRENT_BINARY_DIR@"
	)

set (JNC2CPP_PL         "@JANCY_ROOT_DIR@/tools/jnc2cpp/jnc2cpp.pl")

include ("@JANCY_ROOT_DIR@/version.cmake")

#...............................................................................
