# fill variables with paths on your build machine.
# if library/tool is not needed, leave the path empty.

#..............................................................................

# set (LLVM_INC_DIR      "path-to-llvm-include-dir")
# set (LLVM_INC_DIR_2    "path-to-llvm-generated-include-dir")
# set (LLVM_LIB_DIR      "path-to-llvm-lib-dir")
# set (LLVM_CMAKE_DIR    "path-to-llvm-cmake-dir")
# set (PCAP_INC_DIR      "path-to-pcap-include-dir")
# set (PCAP_LIB_DIR      "path-to-pcap-lib-dir")
# set (LIBSSH2_INC_DIR   "path-to-libssh2-include-dir")
# set (LIBSSH2_LIB_DIR   "path-to-libssh2-lib-dir")
# set (OPENSSL_INC_DIR   "path-to-openssl-include-dir")
# set (OPENSSL_LIB_DIR   "path-to-openssl-lib-dir")
# set (QT_CMAKE_DIR      "path-to-qt-cmake-dir")
# set (QT_DLL_DIR        "path-to-qt-dll-dir")  # <-- windows only  
# set (AXL_CMAKE_DIR     "path-to-axl-cmake-dir")
# set (GRACO_CMAKE_DIR   "path-to-graco-cmake-dir")
# set (7Z_EXE            "path-to-7z-exe")
# set (PERL_EXE          "path-to-perl-exe")
# set (RAGEL_EXE         "path-to-ragel-exe")

#..............................................................................
