# fill variables with paths on your build machine.
# if library/tool is not needed, leave the path empty.

#..............................................................................

# set (LLVM_INC_DIR         "path-to-llvm-include-dir")
# set (LLVM_INC_DIR_2       "path-to-llvm-generated-include-dir")
# set (LLVM_LIB_DIR         "path-to-llvm-lib-dir")
# set (LLVM_CMAKE_DIR       "path-to-llvm-cmake-dir")
# set (QT_CMAKE_DIR         "path-to-qt-cmake-dir")

# set (AXL_CMAKE_DIR        "path-to-axl-cmake-dir")
# set (BULLDOZER_CMAKE_DIR  "path-to-bulldozer-cmake-dir")

# set (PERL_EXE             "path-to-perl-exe")
# set (RAGEL_EXE            "path-to-ragel-exe")

# windows only

# set (QT_DLL_DIR           "path-to-qt-dll-dir")    

#..............................................................................
