//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

import "io_DeviceMonitorNotify.jnc"

namespace io {

//! \addtogroup devmon
//! @{

//..............................................................................

bitflag enum DeviceMonitorEvents
{
	/**
		An IO error occured on the device monitor; detailed information about
		the error is available at `io.DeviceMonitor.m_ioError`.
	*/

	IoError,

	/**
		Incoming data is available on the device monitor; this data could be
		fetched with `io.DeviceMonitor.read`.
	*/

	IncomingData,

	/**
		Device monitor receive buffer is full.
	*/

	ReadBufferFull,
}

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

opaque class DeviceMonitor
{
	uint_t autoget property m_readParallelism;
	size_t autoget property m_readBlockSize;
	size_t autoget property m_readBufferSize;
	size_t autoget property m_pendingNotifySizeLimit;

	char const* readonly m_deviceName;
	char const* autoget property m_fileNameFilter;

	bool readonly m_isConnected;
	bool autoget property m_isEnabled;

	uint_t readonly m_unused;

	DeviceMonitorEvents readonly volatile m_activeEvents;
	std.Error const* readonly volatile m_ioError;
	bool readonly m_isOpen;

	construct ();
	destruct ();

	bool errorcode open ();
	bool errorcode connect (char const* deviceName);
	void close ();


	void setIoctlDescTable (
		psx.DeviceMonitorIoctlDesc const* ioctlDesc,
		size_t count
		);

	size_t errorcode read (
		void* p,
		size_t size
		);

	intptr errorcode wait (
		DeviceMonitorEvents eventMask,
		function* handler (DeviceMonitorEvents triggeredEvents)
		);

	bool errorcode cancelWait (intptr handle);

	DeviceMonitorEvents errorcode blockingWait (
		DeviceMonitorEvents eventMask,
		uint_t timeout
		);
}

//..............................................................................

//! @}

} // namespace io
